"DOTAHeroes"
{
	"icebreaker"
	{
		"override_hero"					"npc_dota_hero_riki"

		//ABILITIES
			"Ability1"						"icebreaker_1__frost"
			"Ability2"						"icebreaker_2__discus"
			"Ability3"						"icebreaker_3__blink"
			"Ability4"						"null"
			"Ability5"						"null"
			"Ability6"						"icebreaker_u__zero"
			"Ability7"						"icebreaker_0__slow"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"icebreaker_x1__skin"
			"Ability15"						"icebreaker_x2__sight"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"_channel"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"icebreaker__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "100"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack
		//"ProjectileModel"          	"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_base_attack.vpcf"
		//"ProjectileSpeed"          	"900"
		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"0"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"6"
	}
}