// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"icebreaker__attributes"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/icebreaker/icebreaker__attributes"

		"FightRecapLevel"				"1"
		"MaxLevel"						"30"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"base_STR"				"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_AGI"				"8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_INT"				"10"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_CON"				"1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"STR"					"0.4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"AGI"					"0.6"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"INT"					"0.8"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"CON"					"0.2"
			}
		}
	}

	"icebreaker_u__shard"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/icebreaker/icebreaker_u__shard"
        "AbilityTextureName"    		"icebreaker_zero"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	"icebreaker_0__slow"
	{
		"BaseClass"             "ability_lua"
		"ScriptFile"            "heroes/icebreaker/icebreaker_0__slow"
		"AbilityTextureName"    "icebreaker_instance"

		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"  	"DAMAGE_TYPE_MAGICAL"
		"RequiredLevel"         	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"slow"				"10"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_duration"		"10"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"break_damage"		"135"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"freeze_duration"	"5"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"max_stack"			"10"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"stack"				"1"
			}
		}
	}

	"icebreaker_1__frost"
	{
		"BaseClass"             "ability_lua"
		"ScriptFile"            "heroes/icebreaker/icebreaker_1__frost"
		"AbilityTextureName"    "icebreaker_frost"

		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"RequiredLevel"         "0"
		"LevelsBetweenUpgrades"	"25"
		"MaxLevel"              "14"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"stack"				"1"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"chance"			"75"
			}
			"15"
			{
				"var_type"			"FIELD_INTEGER"
				"rank"				"6 7 8 9 10 11 12 13 14 15 16 17 18 19"
			}
		}
	}

	"icebreaker_2__discus"
	{
		"BaseClass"             "ability_lua"
		"ScriptFile"            "heroes/icebreaker/icebreaker_2__discus"
		"AbilityTextureName"	"icebreaker_discus"

		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"

		"RequiredLevel"        	"0"
		"LevelsBetweenUpgrades"	"25"
		"MaxLevel"              "12"
		
		"AbilityManaCost"		"100 110 120 130 140 150 160 170 180 190 200 210"
		"AbilityCastRange"		"700 775 850 925 1000 1075 1150 1225 1300 1375 1450 1525"
        "AbilityCooldown"      	"0"
		"AbilityCastPoint"		"0.3"
		"AbilityCastAnimation"  "ACT_DOTA_CAST_ABILITY_5"
		
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"stack"				"3"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"refresh_hits"		"12"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"240 250 260 270 280 290 300 310 320 330 340 350"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"240 250 260 270 280 290 300 310 320 330 340 350"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"distance"			"700 775 850 925 1000 1075 1150 1225 1300 1375 1450 1525"
			}
			"15"
			{
				"var_type"			"FIELD_INTEGER"
				"rank"				"6 7 8 9 10 11 12 13 14 15 16 17"
			}
		}
	}

	"icebreaker_3__blink"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/icebreaker/icebreaker_3__blink"
		"AbilityTextureName"			"icebreaker_blink"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		
		"RequiredLevel"         		"0"
		"LevelsBetweenUpgrades"			"25"
		"MaxLevel"              		"13"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_NONE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"

		"AbilityCastRange"				"400 450 500 550 600 650 700 750 800 850 900 950 1000"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"60 66 72 78 84 90 96 102 108 114 120 126 132"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"break_damage_tooltip"	"135"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_tooltip"			"400 450 500 550 600 650 700 750 800 850 900 950 1000"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"rank"					"6 7 8 9 10 11 12 13 14 15 16 17 18"
			}
		}

	}

	"icebreaker_u__zero"
	{
		
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/icebreaker/icebreaker_u__zero"
		"AbilityTextureName"			"icebreaker_zero"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		
		"RequiredLevel"         		"8"
		"LevelsBetweenUpgrades"			"25"
		"MaxLevel"              		"15"

		"AbilityCooldown"				"120"
		"AbilityManaCost"				"180 198 216 234 252 270 288 306 324 342 360 378 396 414 432"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"300"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"stack"					"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"regen"					"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hits"					"6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"rank"					"9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"
			}
		}
	}

	"icebreaker_x1__skin"
	{
		"BaseClass"             "ability_lua"
		"ScriptFile"            "heroes/icebreaker/icebreaker_x1__skin"
		"AbilityTextureName"    "icebreaker_skin"


		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		
		"MaxLevel"            	"5"
		"RequiredLevel"         "0"

		"AbilityCooldown"		"10"
		"AbilityManaCost"		"40"
		"AbilityCastPoint"		"0.8"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate" "0.5"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"reduction"				"80"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"rank"					"5"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"skill"					"5"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"id"					"1"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"permanent"				"1"
			}
		}
	}

	"icebreaker_x2__sight"
	{
		"BaseClass"             "ability_lua"
		"ScriptFile"            "heroes/icebreaker/icebreaker_x2__sight"
		"AbilityTextureName"    "icebreaker_sight"

		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"

		"MaxLevel"             	"5"
		"RequiredLevel"         "0"

		"AbilitySpecial"
		{
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"rank"					"5"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"skill"					"5"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"id"					"2"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"permanent"				"1"
			}
		}
	}

    //RANKS 1
        "icebreaker_1__frost_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "icebreaker_2__discus_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_discus"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__discus_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_discus"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__discus_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_discus"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__discus_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_discus"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__discus_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_discus"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__discus_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_discus"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__discus_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_discus"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__discus_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_discus"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__discus_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_discus"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__discus_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_discus"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__discus_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_discus"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "icebreaker_3__blink_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__blink_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__blink_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__blink_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__blink_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__blink_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__blink_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__blink_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__blink_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__blink_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__blink_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "icebreaker_u__zero_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "icebreaker_u__zero_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
}