"TalentTree_ancient"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_elder_titan"
	{
		"ancient_1__berserk"
		{
			"0"
			{
				"1"   "ancient_1__berserk_rank_11"
			}
			"1"
			{
				"1"   "ancient_1__berserk_rank_21"
			}
			"2"
			{
				"1"   "ancient_1__berserk_rank_31"
			}
			"3"
			{
				"1"   "ancient_1__berserk_rank_41"
			}
		}
		"ancient_2__bash"
		{
			"0"
			{
				"1"   "ancient_2__bash_rank_11"
			}
			"1"
			{
				"1"   "ancient_2__bash_rank_21"
			}
			"2"
			{
				"1"   "ancient_2__bash_rank_31"
			}
			"3"
			{
				"1"   "ancient_2__bash_rank_41"
			}
		}
		"ancient_3__leap"
		{
			"0"
			{
				"1"   "ancient_3__leap_rank_11"
			}
			"1"
			{
				"1"   "ancient_3__leap_rank_21"
			}
			"2"
			{
				"1"   "ancient_3__leap_rank_31"
			}
			"3"
			{
				"1"   "ancient_3__leap_rank_41"
			}
		}
		"ancient_4__walk"
		{
			"0"
			{
				"1"   "ancient_4__walk_rank_11"
			}
			"1"
			{
				"1"   "ancient_4__walk_rank_21"
			}
			"2"
			{
				"1"   "ancient_4__walk_rank_31"
			}
			"3"
			{
				"1"   "ancient_4__walk_rank_41"
			}
		}
		"ancient_5__stone"
		{
			"0"
			{
				"1"   "ancient_5__stone_rank_11"
			}
			"1"
			{
				"1"   "ancient_5__stone_rank_21"
			}
			"2"
			{
				"1"   "ancient_5__stone_rank_31"
			}
			"3"
			{
				"1"   "ancient_5__stone_rank_41"
			}
		}
		"ancient_6__sk6"
		{
			"0"
			{
				"1"   "ancient_6__sk6_rank_11"
			}
			"1"
			{
				"1"   "ancient_6__sk6_rank_21"
			}
			"2"
			{
				"1"   "ancient_6__sk6_rank_31"
			}
			"3"
			{
				"1"   "ancient_6__sk6_rank_41"
			}
		}
		"ancient_u__final"
		{
			"0"
			{
				"1"   "ancient_u__final_rank_11"
			}
			"1"
			{
				"1"   "ancient_u__final_rank_21"
			}
			"2"
			{
				"1"   "ancient_u__final_rank_31"
			}
			"3"
			{
				"1"   "ancient_u__final_rank_41"
			}
		}
	}	
}