"TalentTree_ancient"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_elder_titan"
	{
		"ancient_1__berserk"
		{
			"0"
			{
				"1"   "ancient_1__berserk_rank_11"
				"2"   "ancient_1__berserk_rank_12"
				"3"   "ancient_1__berserk_rank_13"
			}
			"1"
			{
				"1"   "ancient_1__berserk_rank_21"
				"2"   "ancient_1__berserk_rank_22"
				"3"   "ancient_1__berserk_rank_23"
			}
			"2"
			{
				"1"   "ancient_1__berserk_rank_31"
				"2"   "ancient_1__berserk_rank_32"
				"3"   "ancient_1__berserk_rank_33"
			}
			"3"
			{
				"1"   "ancient_1__berserk_rank_41"
				"2"   "ancient_1__berserk_rank_42"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"ancient_2__leap"
		{
			"0"
			{
				"1"   "ancient_2__leap_rank_11"
				"2"   "ancient_2__leap_rank_12"
				"3"   "ancient_2__leap_rank_13"
			}
			"1"
			{
				"1"   "ancient_2__leap_rank_21"
				"2"   "ancient_2__leap_rank_22"
				"3"   "ancient_2__leap_rank_23"
			}
			"2"
			{
				"1"   "ancient_2__leap_rank_31"
				"2"   "ancient_2__leap_rank_32"
				"3"   "ancient_2__leap_rank_33"
			}
			"3"
			{
				"1"   "ancient_2__leap_rank_41"
				"2"   "ancient_2__leap_rank_42"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"ancient_3__aura"
		{
			"0"
			{
				"1"   "ancient_3__aura_rank_11"
				"2"   "ancient_3__aura_rank_12"
				"3"   "ancient_3__aura_rank_13"
			}
			"1"
			{
				"1"   "ancient_3__aura_rank_21"
				"2"   "ancient_3__aura_rank_22"
				"3"   "ancient_3__aura_rank_23"
			}
			"2"
			{
				"1"   "ancient_3__aura_rank_31"
				"2"   "ancient_3__aura_rank_32"
				"3"   "ancient_3__aura_rank_33"
			}
			"3"
			{
				"1"   "ancient_3__aura_rank_41"
				"2"   "ancient_3__aura_rank_42"
			}
			"4"
			{
				"1"   "empty"		
			}
		}
		"ancient_u__final"
		{
			"0"
			{
				"1"   "ancient_u__final_rank_11"
				"2"   "ancient_u__final_rank_12"
				"3"   "ancient_u__final_rank_13"
			}
			"1"
			{
				"1"   "ancient_u__final_rank_21"
				"2"   "ancient_u__final_rank_22"
				"3"   "ancient_u__final_rank_23"
			}
			"2"
			{
				"1"   "ancient_u__final_rank_31"
				"2"   "ancient_u__final_rank_32"
				"3"   "ancient_u__final_rank_33"
			}
			"3"
			{
				"1"   "ancient_u__final_rank_41"
				"2"   "ancient_u__final_rank_42"
			}
			"4"
			{
				"1"   "empty"		
			}
		}
		"extras"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "empty"
			}
			"3"
			{
				"1"   "empty"
			}
			"4"
			{
				"1"   "ancient_x1__extra1"
				"2"   "ancient_x2__extra2"			
			}
		}
	}	
}