// Dota Ability ancient
"DOTAAbilities"
{
	"Version"		"1"

	"ancient__attributes"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/ancient/ancient__attributes"

		"FightRecapLevel"				"1"
		"MaxLevel"						"30"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"base_STR"				"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_AGI"				"2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_INT"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_CON"				"7"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"STR"					"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"AGI"					"0.2"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"INT"					"0.3"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"CON"					"0.5"
			}
		}
	}

	"ancient_1__berserk"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/ancient/ancient_1__berserk"
		"AbilityTextureName"     		"ancient_berserk"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	        	"FIELD_FLOAT"
				"strenght"	        	"20"
			}
            "02"
			{
				"var_type"		        "FIELD_FLOAT"
				"stun_percent"          "0.5"
			}
            "03"
			{
				"var_type"		        "FIELD_FLOAT"
				"aspd"                  "1.25"
			}
            "04"
			{
				"var_type"		        "FIELD_FLOAT"
				"bat"                   "2.25"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8"
			}
		}
	}

	"ancient_2__leap"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/ancient/ancient_2__leap"
		"AbilityTextureName"     		"ancient_leap"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastPoint"       		"0.4"
        //"AnimationPlaybackRate"  		"0.8"

		"AbilityManaCost"         		"0"
		"AbilityCooldown"				"14"
		"AbilityCastRange"      		"300"
        //"AbilityChannelTime"    		"1.25"

		"AbilitySpecial"
		{
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"		"300"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"damage"		"60"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8"
			}
		}
	}

	"ancient_3__aura"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/ancient/ancient_3__aura"
		"AbilityTextureName"     		"ancient_aura"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		//"AbilityCastAnimation"   		"ACT_DOTA_TELEPORT"
		//"AbilityCastPoint"       		"0.4"
        //"AnimationPlaybackRate"  		"0.8"

		"AbilityManaCost"         		"0"
		"AbilityCooldown"				"42"
		//"AbilityCastRange"      		"300"
        "AbilityChannelTime"    		"3.25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"channel_time"  "3.75"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"        "400"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"self_slow"     "200"
			}
            "04"
			{
				"var_type"		"FIELD_FLOAT"
				"slow"          "150"
			}
            "05"
			{
				"var_type"		"FIELD_FLOAT"
				"intervals"     "1.75"
			}
            "06"
			{
				"var_type"		"FIELD_FLOAT"
				"block_min"     "10"
			}
            "07"
			{
				"var_type"		"FIELD_FLOAT"
				"block_max"     "15"
			}
            "08"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"      "17"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8"
			}
		}
	}

	"ancient_u__final"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/ancient/ancient_u__final"
		"AbilityTextureName"     		"ancient_final"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"

		"AbilityManaCost"         		"100 110 120 130 140 150 160 170 180"
		"AbilityCooldown"				"10"
		"AbilityCastRange"      		"500"
		"AoERadius"               		"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"10"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8"
			}
		}
	}

    "ancient_x1__extra1"
    {
        // General  
        "BaseClass"              		"ability_lua"
        "ScriptFile"            		"heroes/ancient/ancient_x1__extra1"
        "AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityTextureName"     		"ancient_extra1"

        "AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               		"5"
        "RequiredLevel"         	 	"0"

        "AbilitySpecial"
        {
            "12"
			{
				"var_type"	    	"FIELD_FLOAT"
				"rank"		    	"5"
			}
            "13"
            {
                "var_type"			"FIELD_FLOAT"
                "skill"				"5"
            }
            "14"
            {
                "var_type"			"FIELD_FLOAT"
                "id"				"1"
            }
            "15"
            {
                "var_type"			"FIELD_FLOAT"
                "permanent"			"1"
            }
        }
    }

    "ancient_x2__extra2"
    {
        // General  
        "BaseClass"              		"ability_lua"
        "ScriptFile"            		"heroes/ancient/ancient_x2__extra2"
        "AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityTextureName"     		"ancient_extra2"

        "AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               		"5"
        "RequiredLevel"         	 	"0"

        "AbilitySpecial"
        {
            "12"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"5"
			}
            "13"
            {
                "var_type"		"FIELD_FLOAT"
                "skill"			"5"
            }
            "14"
            {
                "var_type"		"FIELD_FLOAT"
                "id"			"2"
            }
            "15"
            {
                "var_type"		"FIELD_FLOAT"
                "permanent"		"1"
            }
        }
    }

    //RANKS 1
        "ancient_1__berserk_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_berserk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_1__berserk_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_berserk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_1__berserk_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_berserk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_1__berserk_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_berserk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_1__berserk_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_berserk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_1__berserk_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_berserk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_1__berserk_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_berserk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_1__berserk_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_berserk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_1__berserk_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_berserk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_1__berserk_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_berserk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_1__berserk_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_berserk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "ancient_2__leap_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_leap"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_2__leap_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_leap"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_2__leap_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_leap"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_2__leap_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_leap"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_2__leap_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_leap"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_2__leap_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_leap"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_2__leap_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_leap"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_2__leap_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_leap"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_2__leap_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_leap"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_2__leap_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_leap"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_2__leap_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_leap"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "ancient_3__aura_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_3__aura_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_3__aura_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_3__aura_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_3__aura_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_3__aura_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_3__aura_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_3__aura_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_3__aura_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_3__aura_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_3__aura_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "ancient_u__final_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_final"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_u__final_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_final"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_u__final_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_final"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_u__final_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_final"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_u__final_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_final"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_u__final_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_final"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_u__final_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_final"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_u__final_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_final"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_u__final_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_final"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "ancient_u__final_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_final"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "ancient_u__final_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/ancient/ancient-ranks_lua"
            "AbilityTextureName"    		"ancient_final"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
}