<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 5
	m_flConstantRadius = 60.0
	m_ConstantColor = [ 226, 226, 226, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.3
			m_fLifetimeMin = 0.3
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flParticlesPerOrbit = 5.0
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 90.0
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 80.0 ]
			m_OffsetMax = [ 0.0, 0.0, 80.0 ]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nFieldInput = 13
			m_nFieldOutput = 13
			m_flInputMax = 0.0
			m_flOutputMin = 1.0
			m_flRemapTime = 0.3
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.5
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.25
			m_flLerpTime = 0.35
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 1000.0 ]
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 5
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 10.0
			m_nCP = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dasdingo/dasdingo_aura_shield_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dasdingo/dasdingo_aura_shield_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dasdingo/dasdingo_aura_shield_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dasdingo/dasdingo_aura_shield_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dasdingo/dasdingo_aura_shield_model.vpcf"
		},
	]
}