"AddonInfo"
{
  "TeamCount" "10"
  "maps"      "muken_arena_turbo muken_arena_default"
  "IsPlayable"  "1 1"
  "muken_arena_default"
  {
    "MaxPlayers"                    "12"
  }
  "muken_arena_turbo"
  {
    "MaxPlayers"                    "12"
  }
//   "template_map"
//   {
//           "MaxPlayers"                    "10"
//   }
//   "playground"
//   {
//           "MaxPlayers"                    "10"
//   }
//  "desert_duo"
//  {
//          "MaxPlayers"                    "10"
//  }
//  "forest_solo"
//  {
//          "MaxPlayers"                    "10"
//  }
}
