"AddonInfo"
{
    //"TeamCount" "10"
    "PenaltiesEnabled"				"0"
    "maps"      "arena_temple_sm arena_turbo"
    "addonauthor"					"-Kubo"
	"addonauthorSteamID"			"76561198347761617"

    "IsPlayable"  "1"
    
    "arena_temple_sm"
    {
        "MaxPlayers"    "20"
    }

    "arena_turbo"
    {
        "MaxPlayers"    "20"
    }
    
    // "Default_Keys"
    // {
    //     "16"
    //     {
    //         "Key"       "'"
    //         "Command"   "+ExecuteRelic"
    //         "Name"      "Execute Relic"
    //     }
    // }
}