// Dota Ability genuine
"DOTAAbilities"
{
	"Version"		"1"

  "genuine__precache"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
    "AbilityTextureName"    		"genuine__precache"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"
		"RequiredLevel"         	 	"-200"

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"genuine_1__shooting"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/team_moon/genuine/genuine_1__shooting"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"genuine_shooting"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"		"FIELD_FLOAT"
				"damage"		  "40"
			}
      "02"
			{
				"var_type"		"FIELD_FLOAT"
				"mana_steal"	"2"
			}
      "03"
			{
				"var_type"		"FIELD_FLOAT"
				"proj_speed"	"600"
			}
      "04"
			{
				"var_type"		"FIELD_FLOAT"
				"atk_range"		"1 2 3 4 5 6 7 8 9 10 11"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			  "1 2 3 4 5 6 7 8 9 10 11"
			}
      "16"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_lck"	            "0"
			}
      "18"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_silence_duration""0"
			}
      "19"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_fear_chance"	    "0"
			}
      "20"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_fear_duration"	  "0"
			}
      "21"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_spell_lifesteal"	"0"
			}
      "22"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_starfall_combo"  "0"
			}
      "23"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_starfall_damage"	"0"
			}
      "24"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_starfall_radius"	"0"
			}
      "25"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_starfall_delay"	"0"
			}
		}
	}

	"genuine_2__fallen"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/team_moon/genuine/genuine_2__fallen"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"genuine_fallen"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_NONE"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"		  "FIELD_FLOAT"
				"speed"		      "1000"
			}
      "02"
			{
				"var_type"		  "FIELD_FLOAT"
				"radius"		    "250"
			}
      "03"
			{
				"var_type"		  "FIELD_FLOAT"
				"distance"		  "500"
			}
      "04"
			{
				"var_type"	    "FIELD_FLOAT"
				"fear_duration" "3"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			  "1 2 3 4 5 6 7 8 9 10 11"
			}
      "16"
			{
				"var_type"	          "FIELD_FLOAT"
				"special_slow"        "0"
			}
      "17"
			{
				"var_type"	          "FIELD_FLOAT"
				"special_invi_break"  "0"
			}
      "18"
			{
				"var_type"	          "FIELD_FLOAT"
				"special_purge_enemy" "0"
			}
      "19"
			{
				"var_type"	          "FIELD_FLOAT"
				"special_purge_ally"  "0"
			}
      "20"
			{
				"var_type"	          "FIELD_FLOAT"
				"special_wide"        "0"
			}
      "21"
			{
				"var_type"	          "FIELD_FLOAT"
				"special_damage"      "0"
			}
      "22"
			{
				"var_type"	          "FIELD_FLOAT"
				"special_heal"        "0"
			}
		}
	}

	"genuine_3__morning"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/team_moon/genuine/genuine_3__morning"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"genuine_morning"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastPoint"       		"0.1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"30"
			}
      "02"
			{
				"var_type"		"FIELD_FLOAT"
				"int"		      "10"
			}
      "03"
			{
				"var_type"		"FIELD_FLOAT"
				"agi"		      "15"
			}
      "03"
			{
				"var_type"		"FIELD_FLOAT"
				"ms"		      "75"
			}
      "15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			  "1 2 3 4 5 6 7 8 9 10 11"
			}
      "16"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_starfall_count"  "0"
			}
      "17"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_track_duration"	"0"
			}
      "18"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_rec"		          "0"
			}
      "19"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_ms_night"        "0"
			}
      "20"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_strike_damage"   "0"
			}
      "21"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_strike_radius"   "0"
			}
      "22"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_int_allies"		  "0"
			}
      "23"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_starfall_damage"	"0"
			}
      "24"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_starfall_radius"	"0"
			}
      "25"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_starfall_delay"	"0"
			}
		}
	}

	"genuine_4__awakening"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/team_moon/genuine/genuine_4__awakening"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"genuine_awakening"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

    "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
    "AbilityCastPoint"				  "0"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"				  "FIELD_FLOAT"
				"damage_reduction"	"20"
			}
			"02"
			{
				"var_type"				  "FIELD_FLOAT"
				"arrow_width"			  "125"
			}
			"03"
			{
				"var_type"				  "FIELD_FLOAT"
				"arrow_range"			  "3500"
			}
			"04"
			{
				"var_type"				  "FIELD_FLOAT"
				"arrow_speed"			  "2500"
			}
			"05"
			{
				"var_type"				  "FIELD_FLOAT"
				"tree_width"			  "75"
			}
			"06"
			{
				"var_type"				  "FIELD_FLOAT"
				"vision_radius"			"400"
			}
			"07"
			{
				"var_type"				  "FIELD_FLOAT"
				"vision_duration"		"3.34"
			}
      "08"
			{
				"var_type"				  "FIELD_FLOAT"
				"channel_time"		  "5"
			}
      "09"
			{
				"var_type"				  "FIELD_FLOAT"
				"damage"		        "1 2 3 4 5 6 7 8 9 10 11"
			}
			"15"
			{
				"var_type"		      "FIELD_FLOAT"
				"rank"			        "1 2 3 4 5 6 7 8 9 10 11"
			}
      "16"
			{
				"var_type"				    "FIELD_FLOAT"
				"special_bash_power"	"0"
			}
		}
	}

	"genuine_5__nightfall"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/team_moon/genuine/genuine_5__nightfall"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"genuine_nightfall"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		    "FIELD_FLOAT"
				"night_vision"	  "200"
			}
      "02"
			{
				"var_type"		      "FIELD_FLOAT"
				"max_barrier"	      "150"
			}
      "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"barrier_regen" 	"2"
			}
      "15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			  "1 2 3 4 5 6 7 8 9 10 11"
			}
		}
	}

	"genuine_u__star"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/team_moon/genuine/genuine_u__star"
		"AbilityTextureName"     		"genuine_star"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_NONE"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"			  "FIELD_FLOAT"
				"cast_range"	    "400"
			}
      "02"
			{
				"var_type"			  "FIELD_FLOAT"
				"duration"			  "8"
			}
      "03"
			{
				"var_type"			  "FIELD_FLOAT"
				"duration_night"	"12"
			}
      "04"
			{
				"var_type"			  "FIELD_FLOAT"
				"night_vision"	  "-200"
			}
      "05"
			{
				"var_type"			  "FIELD_FLOAT"
				"interval"	      "2"
			}
      "06"
			{
				"var_type"			  "FIELD_FLOAT"
				"mana_steal"	    "30"
			}
			"15"
			{
				"var_type"			  "FIELD_FLOAT"
				"rank"			      "1 2 3 4 5 6 7 8 9 10 11"
			}
		}
	}

    //RANKS 1
        "genuine_1__shooting_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "genuine_2__fallen_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "genuine_3__morning_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 4
        "genuine_4__awakening_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__awakening_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__awakening_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__awakening_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__awakening_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__awakening_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__awakening_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__awakening_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 5
        "genuine_5__nightfall_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__nightfall_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__nightfall_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__nightfall_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__nightfall_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__nightfall_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__nightfall_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__nightfall_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "genuine_u__star_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_u__star_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_u__star_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_u__star_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_u__star_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_u__star_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "genuine_u__star_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_u__star_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

}