"TalentTree_krieger"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_sven"
	{
		"krieger_1__fury"
		{
			"0"
			{
				"1"   "krieger_1__fury_rank_11"
			}
			"1"
			{
				"1"   "krieger_1__fury_rank_21"
			}
			"2"
			{
				"1"   "krieger_1__fury_rank_31"
			}
			"3"
			{
				"1"   "krieger_1__fury_rank_41"
			}
		}
		"krieger_2__slash"
		{
			"0"
			{
				"1"   "krieger_2__slash_rank_11"
			}
			"1"
			{
				"1"   "krieger_2__slash_rank_21"
			}
			"2"
			{
				"1"   "krieger_2__slash_rank_31"
			}
			"3"
			{
				"1"   "krieger_2__slash_rank_41"
			}
		}
		"krieger_3__rush"
		{
			"0"
			{
				"1"   "krieger_3__rush_rank_11"
			}
			"1"
			{
				"1"   "krieger_3__rush_rank_21"
			}
			"2"
			{
				"1"   "krieger_3__rush_rank_31"
			}
			"3"
			{
				"1"   "krieger_3__rush_rank_41"
			}
		}
		"krieger_4__death"
		{
			"0"
			{
				"1"   "krieger_4__death_rank_11"
			}
			"1"
			{
				"1"   "krieger_4__death_rank_21"
			}
			"2"
			{
				"1"   "krieger_4__death_rank_31"
			}
			"3"
			{
				"1"   "krieger_4__death_rank_41"
			}
		}
		"krieger_5__sk5"
		{
			"0"
			{
				"1"   "krieger_5__sk5_rank_11"
			}
			"1"
			{
				"1"   "krieger_5__sk5_rank_21"
			}
			"2"
			{
				"1"   "krieger_5__sk5_rank_31"
			}
			"3"
			{
				"1"   "krieger_5__sk5_rank_41"
			}
		}
		"krieger_6__sk6"
		{
			"0"
			{
				"1"   "krieger_6__sk6_rank_11"
			}
			"1"
			{
				"1"   "krieger_6__sk6_rank_21"
			}
			"2"
			{
				"1"   "krieger_6__sk6_rank_31"
			}
			"3"
			{
				"1"   "krieger_6__sk6_rank_41"
			}
		}
		"krieger_u__rage"
		{
			"0"
			{
				"1"   "krieger_u__rage_rank_11"
			}
			"1"
			{
				"1"   "krieger_u__rage_rank_21"
			}
			"2"
			{
				"1"   "krieger_u__rage_rank_31"
			}
			"3"
			{
				"1"   "krieger_u__rage_rank_41"
			}
		}
	}	
}