"TalentTree_flea"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_slark"
	{
		"flea_1__precision"
		{
			"0"
			{
				"1"   "flea_1__precision_rank_11"
			}
			"1"
			{
				"1"   "flea_1__precision_rank_21"
			}
			"2"
			{
				"1"   "flea_1__precision_rank_31"
			}
			"3"
			{
				"1"   "flea_1__precision_rank_41"
			}
		}
		"flea_2__speed"
		{
			"0"
			{
				"1"   "flea_2__speed_rank_11"
			}
			"1"
			{
				"1"   "flea_2__speed_rank_21"
			}
			"2"
			{
				"1"   "flea_2__speed_rank_31"
			}
			"3"
			{
				"1"   "flea_2__speed_rank_41"
			}
		}
		"flea_3__jump"
		{
			"0"
			{
				"1"   "flea_3__jump_rank_11"
			}
			"1"
			{
				"1"   "flea_3__jump_rank_21"
			}
			"2"
			{
				"1"   "flea_3__jump_rank_31"
			}
			"3"
			{
				"1"   "flea_3__jump_rank_41"
			}
		}
		"flea_4__smoke"
		{
			"0"
			{
				"1"   "flea_4__smoke_rank_11"
			}
			"1"
			{
				"1"   "flea_4__smoke_rank_21"
			}
			"2"
			{
				"1"   "flea_4__smoke_rank_31"
			}
			"3"
			{
				"1"   "flea_4__smoke_rank_41"
			}
		}
		"flea_5__desolator"
		{
			"0"
			{
				"1"   "flea_5__desolator_rank_11"
			}
			"1"
			{
				"1"   "flea_5__desolator_rank_21"
			}
			"2"
			{
				"1"   "flea_5__desolator_rank_31"
			}
			"3"
			{
				"1"   "flea_5__desolator_rank_41"
			}
		}
		"flea_u__weakness"
		{
			"0"
			{
				"1"   "flea_u__weakness_rank_11"
			}
			"1"
			{
				"1"   "flea_u__weakness_rank_21"
			}
			"2"
			{
				"1"   "flea_u__weakness_rank_31"
			}
			"3"
			{
				"1"   "flea_u__weakness_rank_41"
			}
		}
	}	
}