"TalentTree_flea"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_slark"
	{
		"flea_1__precision"
		{
			"0"
			{
				"1"   "flea_1__precision_rank_11"
			}
			"1"
			{
				"1"   "flea_1__precision_rank_21"
			}
			"2"
			{
				"1"   "flea_1__precision_rank_31"
			}
			"3"
			{
				"1"   "flea_1__precision_rank_41"
			}
		}
		"flea_2__sk2"
		{
			"0"
			{
				"1"   "flea_2__sk2_rank_11"
			}
			"1"
			{
				"1"   "flea_2__sk2_rank_21"
			}
			"2"
			{
				"1"   "flea_2__sk2_rank_31"
			}
			"3"
			{
				"1"   "flea_2__sk2_rank_41"
			}
		}
		"flea_3__sk3"
		{
			"0"
			{
				"1"   "flea_3__sk3_rank_11"
			}
			"1"
			{
				"1"   "flea_3__sk3_rank_21"
			}
			"2"
			{
				"1"   "flea_3__sk3_rank_31"
			}
			"3"
			{
				"1"   "flea_3__sk3_rank_41"
			}
		}
		"flea_4__sk4"
		{
			"0"
			{
				"1"   "flea_4__sk4_rank_11"
			}
			"1"
			{
				"1"   "flea_4__sk4_rank_21"
			}
			"2"
			{
				"1"   "flea_4__sk4_rank_31"
			}
			"3"
			{
				"1"   "flea_4__sk4_rank_41"
			}
		}
		"flea_5__sk5"
		{
			"0"
			{
				"1"   "flea_5__sk5_rank_11"
			}
			"1"
			{
				"1"   "flea_5__sk5_rank_21"
			}
			"2"
			{
				"1"   "flea_5__sk5_rank_31"
			}
			"3"
			{
				"1"   "flea_5__sk5_rank_41"
			}
		}
		"flea_u__sk6"
		{
			"0"
			{
				"1"   "flea_u__sk6_rank_11"
			}
			"1"
			{
				"1"   "flea_u__sk6_rank_21"
			}
			"2"
			{
				"1"   "flea_u__sk6_rank_31"
			}
			"3"
			{
				"1"   "flea_u__sk6_rank_41"
			}
		}
	}	
}