<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
[ 
	{
		saved_search_name = "efx ice"
		saved_search_string = "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_radiant_lvl3.vpcf"
		saved_search_data = 
		{
			set_name = "All Assets"
			view_mode_name = "Grid"
			grid_icon_scale = 1
			hidden_types = 
			{
				"0" = "Animation"
				"1" = "Animation Group"
				"2" = "Sequence Group"
				"4" = "Material"
				"5" = "Mesh"
				"6" = "Compiled Texture"
				"7" = "Model"
				"8" = "Physics Collision Mesh"
				"9" = "Sound"
				"10" = "MorphSet"
				"11" = "ResourceManifest"
				"12" = "World"
				"13" = "WorldNode"
				"14" = "WorldVisibility"
				"15" = "EntityLump"
				"16" = "Surface Properties"
				"17" = "Sound Event Script"
				"18" = "Sound Stack Script"
				"19" = "Postprocessing Settings"
				"20" = "Resource Remap Table"
				"21" = "Panorama Style"
				"22" = "Panorama Layout"
				"23" = "Panorama Dynamic Images"
				"24" = "Panorama Script"
				"25" = "Vector Graphic"
				"26" = "Particle Snapshot"
				"27" = "Lua Script"
				"28" = "Sheetfile"
				"29" = "Maya ASCII"
				"30" = "Maya Binary"
				"31" = "Modo"
				"32" = "smd file"
				"33" = "fbx"
				"34" = "obj"
				"35" = "qc"
				"36" = "Meshgroup File"
				"37" = "Lodgroup File"
				"38" = "Breakgroup File"
				"39" = "Prop Data File"
				"40" = "Matrgoup File"
				"41" = "KV File"
				"42" = "TXT File"
				"43" = "Hitbox File"
				"44" = "Collision File"
				"45" = "Attachment File"
				"46" = "BoneFlags File"
				"47" = "BindPose File"
				"48" = "Skeleton Retarget File"
				"49" = "Constraint File"
				"50" = "Physics Cloth Information"
				"51" = "Legacy Animation"
				"52" = "Legacy Model"
				"53" = "Legacy Texture File"
				"54" = "Legacy Physics File"
				"55" = "ModelDoc Template"
				"56" = "ModelDoc Prefab"
				"57" = "Animation Graph"
				"58" = "Animation Sub-Graph"
				"59" = "Photoshop File"
				"60" = "TGA File"
				"61" = "TIF File"
				"62" = "TIFF File"
				"63" = "PFM File"
				"64" = "EXR File"
				"65" = "PNG File"
				"66" = "JPG File"
				"67" = "DMX File"
				"68" = "Map"
				"69" = "Sub-Rectangle Definition"
				"70" = "Panorama Movie (webm)"
			}
			shown_types = 
			{
				"3" = "Particle System"
			}
			mod_selection = 
			{
				selected_mods = 
				{
					"dota_addons/ralph_map" = true
					dota = true
					core = false
				}
			}
			tag_selection = 
			{
				require_all_tags = false
				include = null
				exclude = null
			}
			List = 
			{
				column_0_width = 530
				column_1_width = 100
				column_2_width = 100
				column_3_width = 100
			}
			Grid = null
			Tree = 
			{
				assettreeview_folders = 
				{
					expanded = [  ]
					collapsed = [  ]
					show_hierarchy = false
					auto_expand = true
				}
				assettreeview_column_0_width = 350
				assettreeview_column_1_width = 100
				assettreeview_column_2_width = 100
				assettreeview_column_3_width = 100
				assettreeview_column_4_width = 32
			}
		}
		saved_search_preview_image = 
		#[
			89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 90 00 00 00 4B 08 02 00 00 00 D1 53 46
			C3 00 00 00 09 70 48 59 73 00 00 0E C4 00 00 0E C4 01 95 2B 0E 1B 00 00 0C D3 49 44 41 54 78 9C
			ED DD CB 6F 1C 47 7E 07 F0 5F 55 57 F5 6B 1E 1C 6A 38 E4 0C 87 B2 44 4B 16 57 B2 84 D5 63 25 EF
			42 B2 AD 05 D6 C0 26 07 1F 36 F7 00 01 12 04 C8 35 FF 44 72 CC 39 C0 DE 12 E4 9A 53 76 E1 20 41
			90 58 48 E4 F5 2B B2 37 5A 3D A8 07 45 71 86 1C 72 5E DD 3D 5D DD F5 C8 61 B4 B4 25 53 92 D7 A4
			D8 CD F1 EF 03 1E 08 8A EC 2E CD E1 8B 5F 55 FF AA 9A 9C 3F 7F BE DD 6E C3 BE 30 C6 50 4A 8D 31
			FB 70 2F A5 14 E7 5C 6B BD 0F F7 DA 67 4A 29 CB B2 B2 1E 05 42 19 60 8C B1 66 B3 99 F5 30 10 42
			E8 E5 18 00 10 42 B2 1E 06 42 08 BD 1C 03 00 4A 69 D6 C3 40 08 A1 97 63 00 A0 94 CA 7A 18 08 21
			F4 72 6C 97 7F 3F 01 D3 C9 FD 79 08 80 10 DA BD DD 06 16 63 EC A0 67 96 94 F2 F7 0F 13 CD E1 92
			5C 0B 98 34 07 FB 7F 84 D0 A4 C2 D5 AB 6D E6 E2 61 F6 37 7F 71 F5 CF DE AE 31 32 81 CD 10 08 4D
			80 DD 56 58 93 A1 C8 25 01 98 61 31 A8 C4 44 9B 8E 65 A4 CC 7A 4C 08 A1 6F C0 C0 02 4E CD DF FE
			C9 7C B1 52 03 00 CF 2F 7C F1 38 09 25 CF 7A 50 08 A1 1D 60 60 01 00 F8 A5 E9 5F 7D 78 E3 E6 06
			00 C0 C3 5E D6 A3 41 08 3D 07 06 16 68 03 1F 7C DE FE E8 91 BE D3 1D 7F 1A B8 AE 87 50 4E 61 60
			81 32 E4 1F AF F7 F0 A3 40 28 FF B0 9A 40 08 1D 18 07 B2 AC A0 94 52 4A B5 52 7A AF 7A 3E 09 9D
			BE F4 47 6C BA 3E E8 B4 E3 8F FF 85 18 6C FD 47 28 8F 0E 64 85 E5 D9 CE 1F 5F FE F1 5F FF D5 5F
			5E 3C 79 CA 61 CE EE 2F 48 18 B3 9B 4B 9D 7F FF 27 55 A8 02 DF 83 0B 22 84 5E 05 6B 97 67 CB 58
			96 B5 FF 9D EE 5A 9B F5 CD EE EA CA 83 DE A0 3B 08 A3 5D D6 59 5A 6B BF 79 9C 9C FA E9 A8 30 5B
			38 72 4A 6C 3C 22 83 7D 3A 20 0C 21 F4 07 39 90 53 42 A5 D5 D6 70 B0 35 1C EC D5 05 29 77 52 03
			E1 83 2F 0F 9D 38 87 15 16 42 B9 75 F0 2A 2C 02 D0 28 40 D5 81 7E B2 37 17 D4 5A 6B 25 AD D2 8C
			5D 9E 8E 7B EB FA EE 6F 88 08 F6 E6 D2 08 A1 3D 95 7D 85 55 AD 92 7E FF AB AD 30 04 E0 79 13 3C
			4A 08 00 4C DB E6 BD A3 F0 AF F7 F7 72 0C 69 BF 93 7E F0 F7 DB 03 40 08 E5 53 F6 15 D6 68 04 5F
			3F 78 9D 92 9D 03 CB B6 AC E3 F5 19 B0 C8 56 98 7C B6 01 C3 74 37 F7 7C 8A D6 1A 4F 98 41 E8 40
			C8 DD 53 42 FD 9C E8 B0 08 FC F9 9F BE 5F F6 5D 3C 48 01 A1 EF AD EC 2B AC 17 5E 1C 5C 17 C6 B3
			45 97 91 4E 6B FD FE 5A 37 D9 EB F3 51 B1 C2 42 E8 A0 C8 57 85 C5 F9 53 C7 24 94 4A F0 EE BB 4F
			4E 9C 1F A5 FA 37 B7 1F 05 42 64 33 32 84 50 0E 64 BF E8 FE 35 2C 4D 9F 5A 9A EA F5 E0 D7 BF 7E
			D2 65 A5 0C 00 D6 41 08 7D BF E5 A9 C2 22 1C C8 B3 EF 07 7D 26 A3 7C DF DE BF F1 20 84 72 26 37
			81 45 08 78 36 BC 6C 13 5F 14 ED 51 F3 15 42 E8 00 CA 41 60 8D D7 EC 0B 05 E7 DC 79 EC 82 42 08
			BD 40 0E 02 CB 18 E0 1C 84 90 5F 74 81 3C 19 0F A5 50 2A 3D 37 BC 38 FF E6 B0 31 E9 10 9A 7C 99
			2E BA 5B 16 78 1E 38 2E 80 81 54 BB CD 1F 45 F1 B2 11 03 00 D0 1A 86 C3 67 97 D8 29 7D D2 62 AA
			77 68 D6 7A 41 87 3C 42 68 42 64 5A 61 69 0D 52 02 25 50 2A 01 67 74 CA 05 EB 45 01 BA DD 10 AF
			D4 37 B3 09 FB 49 11 9A 7C 99 06 96 31 20 25 84 21 54 2A DE FC 6B CD D3 D5 B9 4B 6F B9 05 F7 99
			DF 22 84 BC B8 37 95 38 1E F5 2A B4 DE A0 B3 B5 57 39 5C 84 50 C6 B2 5E C3 52 0A 6C 07 B6 B6 3C
			A5 2F 5C 38 FD D6 95 F7 AB 47 8E 01 7D 32 2A 42 88 E7 79 B6 CD 18 63 85 82 47 E9 CE A3 25 B6 63
			88 A5 FB 3D 1D 01 38 73 E0 4E C3 01 7F 19 35 42 68 47 59 37 8E 12 02 51 00 51 18 CF 16 EF AD 8E
			92 87 9D DE E6 60 DC 7C 65 DB 36 E7 5C 08 51 28 B8 00 C4 F7 23 4A 7D AD 85 94 52 88 A7 A6 84 7A
			14 B3 EA 49 D9 59 81 CA 19 58 AA C3 EA 2D E8 7E 01 69 F2 D4 A6 6A 84 D0 C1 97 75 85 A5 35 24 29
			A4 32 EA A5 5F 7E 1A AE DC FA 72 CA B5 1D 9B F9 BE 67 8C 51 4A 79 9E E7 FB 09 40 4C 69 51 CA A4
			54 82 37 DF 74 9F D9 C1 E3 CF 1E 7D FD F2 CF 4B F3 8B A0 D6 80 0D 40 0F 40 6B 6C 8B 47 68 F2 E4
			64 F3 B3 01 15 71 5E 9E 2E 90 6A C5 92 A3 C7 C6 A4 85 82 9D A6 90 24 62 61 81 C7 31 ED 74 62 4A
			2D 21 AC 76 3B 65 8C DB B6 AD B5 36 84 5A B6 77 F4 C2 CF 7F FA 8B F7 05 9D DA 5C F9 5C F5 19 0C
			57 41 8E 40 7F DB 3D D2 B8 F9 19 A1 83 22 EB 29 E1 EF 71 4B D3 64 B5 DB 75 5B 1B CB 35 9F 69 4D
			07 7D 65 8C B1 6D E7 F6 ED D4 18 E3 BA 8E 94 4A 29 65 59 1C 00 92 24 61 8C 59 94 80 E3 F4 92 E4
			3F 3F 5D D9 12 71 5A B6 60 7D 15 44 04 4A BE F4 8E 08 A1 03 27 EB 29 21 00 A5 D4 B6 6D CB B2 98
			EA 96 3D BB E8 F2 AD 4E 1A 06 12 C0 70 4E B5 D6 85 82 77 E2 44 53 29 4D 08 A1 94 FA BE D1 5A 53
			4A 8D 31 14 08 25 3C A6 B4 DD FD ED FA EF 3E 31 DD 0E 04 AB A0 03 EC C9 42 68 22 65 59 61 51 4A
			19 63 5A EB 71 DB 82 64 4E 10 3B 5A 88 38 56 00 50 2C F2 99 1A 1D 0C A9 36 C5 48 4F 59 CE C0 A4
			42 6B 3D 18 48 42 88 6D 5B 69 AA B5 D1 DC D2 2C EC AA C0 B7 37 FE 37 1D 45 2A 15 B8 7A 85 D0 A4
			CA 2C B0 1C C7 51 4A 01 80 6D DB 4A 29 A5 14 17 81 56 8F D3 38 E0 9C 1F AA CD 5A 8B 47 19 2F FE
			E2 C7 6F 1D 5D 58 E8 5B EE 83 BB 77 3F F8 87 5F F6 DA 8F 2D CB A2 94 56 2A 72 6B 8B 02 B1 54 18
			8A 47 0F 58 67 85 24 8A 24 89 EB BA 69 92 A8 BD 3E E4 0F 21 94 07 19 04 D6 38 AA 8C 31 9C 73 AD
			75 9A A6 E3 37 39 8B F6 7D 62 77 21 4D 41 EB 37 2F 1E FB EC B7 6D 70 64 EA 4D 9F 7A E3 58 99 C1
			ED 66 BD 50 99 FD D5 2F FF AE 75 EF B6 D6 AA DB B5 B5 56 4A 25 84 10 9B 48 19 5A 2A 64 0C 00 8C
			19 5F ED 99 A3 B5 10 42 13 20 83 A7 84 84 10 C6 D8 B8 6B 81 10 62 59 D6 B8 20 22 60 8C 12 4A 26
			94 B1 A8 72 2E B5 24 25 FE A1 FE 96 E3 17 85 96 D7 57 6F 7F F2 5F FF 76 EF 93 8F C1 18 CB A2 52
			2A AD F5 F8 3A E0 D6 2C 13 99 64 43 CA 64 3C 18 63 8C FE D6 4D 58 F8 94 10 A1 83 22 83 0A 4B 4A
			29 A5 74 1C C7 B6 ED 24 49 B6 73 47 CA 94 71 C7 71 DC 44 41 AF BD FE FA C9 D7 E7 EE 0F AE FD F7
			7F 5C BB F1 B1 EF 17 86 A3 B0 35 77 97 D6 A4 B3 61 A7 89 64 8C 11 42 A4 94 00 60 E2 5E 92 86 2A
			15 96 65 69 AD 95 52 DF 3E AD 10 42 07 48 66 4F 09 85 10 49 92 8C 17 A4 C6 F9 32 8E 1B 99 A6 75
			9D 5E 2A CE BD F5 C3 CB E1 3B EF A5 9E 97 8A 38 16 A9 0C 82 D2 17 3E 04 30 3C 36 50 D3 4A 69 05
			A0 08 21 00 44 C6 5D A3 3D CB E2 4A A9 34 4D 31 AD 10 9A 54 59 B6 35 48 29 93 24 D9 9E 51 1A 63
			6C 0A A7 84 A8 B1 62 F7 E8 1B FE 1B 87 4F 9C 99 2B D7 1A 52 AA 70 D0 15 71 6C B4 76 86 BC 7C AB
			AC 3D 3D 38 37 48 5C 65 8C A1 94 50 B7 42 20 90 52 48 89 ED 57 08 4D B2 8C 1B 47 8D 31 42 08 C6
			18 63 AC 2A C4 B1 54 DE A9 1E EA 57 0F CF 6C 75 EE AC C6 22 18 0E 3A 2D 29 42 AD B5 D1 46 A5 09
			25 44 6B 6D AF D9 4E D7 19 1D 1D 49 90 A5 5B 25 22 BA 22 1E 61 EF 15 42 13 2F 17 9D EE E3 55 AD
			C0 B6 FF 87 73 23 25 27 30 A8 BD 79 23 8A 4C AB 15 0F BB C9 28 D4 5A DB B6 4D 09 48 29 2D CB 62
			8C A5 71 CA BF E4 5E D1 93 52 6A 95 00 50 0C 2C 84 26 5E 2E 02 6B 2C 90 92 52 CA 29 15 9B 6D BA
			DE 1A 58 6D 18 F6 42 62 39 8E ED 12 12 06 01 00 F8 BE 2F A5 8C A2 88 31 C6 39 17 83 ED D7 14 62
			5A 21 34 F9 72 14 58 00 A0 B5 16 51 64 7B CC EA 7E 3E 6C C7 05 D7 AF 70 3A 0C 52 91 24 AE E3 58
			94 06 41 40 29 F5 3C 4F 88 67 56 AC 30 B0 10 9A 7C F9 0A AC B1 44 84 B0 FE 3B 57 8E 52 6F 36 6A
			B7 6D CE 0A C5 62 10 04 C6 18 CF F3 A4 94 A3 D1 28 EB 31 22 84 32 90 C7 C0 02 AD 74 AA C2 70 E8
			68 CF E6 4C 2B 35 1C 0E 5D D7 35 C6 24 B8 ED 06 A1 EF B1 5C 06 16 80 51 A9 D1 5A 84 3D 92 A6 9C
			73 42 88 D6 5A 08 F1 F2 BF FC 4E 6C A7 40 D9 57 87 02 6A 99 26 22 7C 45 F7 42 08 7D 67 39 0D 2C
			50 9A 10 6A D2 C8 68 2D 84 20 84 BC BA DD 33 16 B3 81 B2 A0 DF D9 FE 09 E3 CE 2B BA 17 42 68 37
			B2 3F 0F 6B 47 3A 09 01 00 CC 93 65 F5 57 BA D7 CF F1 4A 5A 49 00 A8 CE 36 5E 5B 98 A7 04 64 FA
			AA 4A 39 84 D0 6E E4 34 B0 8C 08 00 34 98 7D 5D AE AA CF CD 84 DA 5B 98 29 EC E7 4D 11 42 DF 5E
			4E 03 0B 74 6A B4 DE E7 D7 A3 5A DC 2D 92 E8 51 07 57 AF 10 CA A9 BC AE 61 01 80 56 FB 7C 76 68
			6B 75 65 A3 DD C2 86 2E 84 72 2B C7 81 A5 D2 FD 09 AC 38 EC 79 A5 1A B5 58 10 A5 5E A9 0A 00 5A
			49 99 60 9D 85 50 EE E4 75 4A 08 00 5A ED 4F FF BA D6 2A E8 B5 28 81 ED 2F 95 62 63 2A 42 79 94
			E3 0A 6B 1F 77 DB 18 A3 E3 A8 BF 6F B7 43 08 7D 37 39 AE B0 10 42 E8 69 79 AE B0 F6 09 21 A4 56
			AB 7D 7D 2B B5 D6 BA DF C7 82 0B A1 DC C1 C0 82 62 B1 28 A5 FC FA BE 1F DC AE 88 50 3E E1 94 10
			B6 CF 68 7E ED D8 D2 0F CF 9E 2F F0 17 FF 3A 42 28 33 18 58 5F F1 0A 85 A9 4A 99 C2 1F F6 D6 32
			84 D0 BE C1 C0 FA 8A CB D9 C6 66 58 F0 B1 C4 42 28 A7 70 0D 0B E2 38 F6 7D 1F 00 6E 7C F6 89 C3
			AD 51 9C 64 3D 22 84 D0 CE B0 C2 82 24 49 92 24 61 8C 51 02 A9 54 8C 31 DB B6 B3 1E 14 42 68 07
			58 61 01 00 04 41 90 F5 10 10 42 2F 87 15 16 42 E8 C0 38 F8 81 45 28 10 0A 40 80 58 80 0F F8 10
			9A 68 BB 9D 12 A6 69 FA CC 4F 1C C7 D9 F1 F0 75 C7 71 28 A5 CF BC F0 86 31 E6 79 1E A5 74 4F 3A
			CB 6D DB 49 92 9D 97 CC 6D DB 1E FF D3 F6 37 DF C4 39 B7 2C 2B 8E E3 DD 8F 04 21 F4 2A 58 CD 66
			73 97 97 38 71 E2 44 9A A6 0B 0B 0B C5 62 D1 71 9C CB 97 2F F7 7A BD 4A A5 52 2A 95 28 A5 8D 46
			C3 F3 BC B7 DF 7E FB C2 85 0B AD 56 6B FC 3A 89 F1 9B 9C 8F 1C 39 72 F1 E2 C5 66 F3 07 33 F5 C6
			E6 46 6B 71 71 D1 F7 FD 28 8A CA E5 72 1C C7 85 42 C1 75 5D CE 79 B5 5A AD D7 EB A5 52 49 08 F1
			DE 7B 57 EF DC 59 BE 74 E9 D2 CA CA 0A 21 C4 F7 FD 46 A3 51 AD 56 8D 31 D5 6A F5 DC B9 B3 49 92
			D4 EB 75 AD 75 B3 D9 74 1C E7 CA 95 2B CB CB CB C6 98 0B 17 2E 0C 87 C3 62 B1 78 FA F4 69 CF AB
			1E 3A DC 54 71 A4 B5 AE D7 EB 8D 46 A3 D7 EB 2D 2D 2D BD F3 CE 3B F7 EE DD 7B 5E 9C 21 84 32 B7
			07 81 55 6D BC 76 FC D4 31 D7 2E CE 55 AA BC 76 64 6A D4 17 A5 F9 DA 94 77 EA E4 49 BB B6 38 6F
			29 7B 7E 3E 7E F8 50 89 CE AD FB 6B 57 AF 5E BD 7E FD BA E3 38 57 DF 7D 77 F6 E8 19 35 6C 3F 5A
			BE 31 DA BC 73 E2 F4 C5 5B 77 3A 3F B9 74 B8 36 7B 64 6D 6D 4D 08 D1 68 34 CE 9C 39 B3 B8 B8 D8
			68 34 46 01 94 A7 A6 80 DB 9E 03 51 94 CC CC 1F E1 5E A9 B7 D9 5E 5A 5A 5A 5B 5B B3 6D EF 8D 73
			3F 71 A9 5A 0F C2 29 DF 4F 12 F3 83 8B 97 8D 08 A6 9A C7 07 2B CB CB 0F 1F 72 CE 67 67 67 E7 E7
			E7 0B 85 42 18 86 FD FE A6 B1 EC E9 92 BF B4 B4 34 33 33 B3 BC 29 7E 76 E5 D2 B5 6B D7 AA 85 C2
			A7 1F 7D 64 FB FE 9E 7C B2 08 A1 3D B7 DB 29 21 E7 7C 7A AA DC 6E AD 8B 7E 60 59 16 E7 3C AC D7
			47 AB CB 31 21 3A EC DC B8 D7 6E CC D6 BC 20 28 4D 4D AD 47 C9 CC CC CC F2 F2 72 B9 5C 06 80 87
			77 6F 25 E6 26 B1 9C 24 81 24 71 D2 47 8F 4E 2E 1D 5E 5E 6E FD E8 F4 E9 7F 7E F0 60 7A 7A BA D5
			6A 35 6B A5 21 F5 D7 D6 D6 A4 94 8C 31 21 44 A5 72 42 CA DB DC 24 BD F6 43 00 88 A2 48 08 51 AF
			37 FB 8F FF AF 54 9C F6 92 24 1A 8D A6 A6 66 83 B5 9B AD D6 FA D4 68 34 35 3D ED 79 1E 00 F4 FB
			7D 29 E5 FD 9B 37 17 8E 1F 9F 9B 9B ED F4 C2 48 0B 17 A0 DD ED 9E 99 2F 7F F8 E1 87 67 CF 9E ED
			0B C1 8A C5 DD 7F A6 08 A1 57 E4 FF 01 38 FF EA 75 B4 25 85 AC 00 00 00 00 49 45 4E 44 AE 42 60
			82
		]
	},
]