"TalentTree_inquisitor"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_dawnbreaker"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "inquisitor_1__shield_rank_11"
				"2"   "inquisitor_1__shield_rank_12"
			}
			"1"
			{
				"1"   "inquisitor_2__portal_rank_11"
				"2"   "inquisitor_2__portal_rank_12"
				"3"   "inquisitor_2__portal_rank_13"
			}
			"2"
			{
				"1"   "inquisitor_3__blow_rank_11"
				"2"   "inquisitor_3__blow_rank_12"
			}
			"3"
			{
				"1"   "inquisitor_u__autocast_rank_11"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "inquisitor_1__shield_rank_21"
				"2"   "inquisitor_1__shield_rank_22"
			}
			"1"
			{
				"1"   "inquisitor_2__portal_rank_21"
				"2"   "inquisitor_2__portal_rank_22"
				"3"   "inquisitor_2__portal_rank_23"
			}
			"2"
			{
				"1"   "inquisitor_3__blow_rank_21"
			}
			"3"
			{
				"1"   "inquisitor_u__autocast_rank_21"
				"2"   "inquisitor_u__autocast_rank_22"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "inquisitor_1__shield_rank_31"
				"2"   "inquisitor_1__shield_rank_32"
			}
			"1"
			{
				"1"   "inquisitor_2__portal_rank_31"
			}
			"2"
			{
				"1"   "inquisitor_3__blow_rank_31"
				"2"   "inquisitor_3__blow_rank_32"
			}
			"3"
			{
				"1"   "inquisitor_u__autocast_rank_31"
			}
			"4"
			{
				"1"   "inquisitor_x1__hammer"			
			}
		}
	}	
}