"TalentTree_bloodmage"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_bloodseeker"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "bloodmage_1__book_offensive_rank_1_1"
				"2"   "bloodmage_1__book_offensive_rank_1_2"
				"3"   "bloodmage_1__book_offensive_rank_1_3"
			}
			"1"
			{
				"1"   "bloodmage_2__book_buff_rank_1_1"
				"2"   "bloodmage_2__book_buff_rank_1_2"
				"3"   "bloodmage_2__book_buff_rank_1_3"
			}
			"2"
			{
				"1"   "bloodmage_3__book_aura_rank_1_1"
				"2"   "bloodmage_3__book_aura_rank_1_2"
				"3"   "bloodmage_3__book_aura_rank_1_3"
			}
			"3"
			{
				"1"   "bloodmage_0__sacrifice_rank_1_1"
				"2"   "bloodmage_0__sacrifice_rank_1_2"
				"3"   "bloodmage_0__sacrifice_rank_1_3"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "bloodmage_1__book_offensive_rank_2_1"
				"2"   "bloodmage_1__book_offensive_rank_2_2"
				"3"   "bloodmage_1__book_offensive_rank_2_3"
			}
			"1"
			{
				"1"   "bloodmage_2__book_buff_rank_2_1"
				"2"   "bloodmage_2__book_buff_rank_2_2"
				"3"   "bloodmage_2__book_buff_rank_2_3"
			}
			"2"
			{
				"1"   "bloodmage_3__book_aura_rank_2_1"
				"2"   "bloodmage_3__book_aura_rank_2_2"
				"3"   "bloodmage_3__book_aura_rank_2_3"
			}
			"3"
			{
				"1"   "bloodmage_0__sacrifice_rank_2_1"
				"2"   "bloodmage_0__sacrifice_rank_2_2"
				"3"   "bloodmage_0__sacrifice_rank_2_3"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "bloodmage_1__book_offensive_rank_3_1"
				"2"   "bloodmage_1__book_offensive_rank_3_2"
				"3"   "bloodmage_1__book_offensive_rank_3_3"
			}
			"1"
			{
				"1"   "bloodmage_2__book_buff_rank_3_1"
				"2"   "bloodmage_2__book_buff_rank_3_2"
				"3"   "bloodmage_2__book_buff_rank_3_3"
			}
			"2"
			{
				"1"   "bloodmage_3__book_aura_rank_3_1"
				"2"   "bloodmage_3__book_aura_rank_3_2"
				"3"   "bloodmage_3__book_aura_rank_3_3"
			}
			"3"
			{
				"1"   "bloodmage_0__sacrifice_rank_3_1"
				"2"   "bloodmage_0__sacrifice_rank_3_2"
				"3"   "bloodmage_0__sacrifice_rank_3_3"
			}
			"4"
			{
				"1"   "bloodmage_x1__ritual"
				"2"   "bloodmage_x2__cleanse"			
			}
		}
	}	
}