"TalentTree_template"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_id"
	{
		"template_1__sk1"
		{
			"0"
			{
				"1"   "template_1__sk1_rank_11"
				"2"   "template_1__sk1_rank_12"
				"3"   "template_1__sk1_rank_13"
			}
			"1"
			{
				"1"   "template_1__sk1_rank_21"
				"2"   "template_1__sk1_rank_22"
				"3"   "template_1__sk1_rank_23"
			}
			"2"
			{
				"1"   "template_1__sk1_rank_31"
				"2"   "template_1__sk1_rank_32"
				"3"   "template_1__sk1_rank_33"
			}
			"3"
			{
				"1"   "template_1__sk1_rank_41"
				"2"   "template_1__sk1_rank_42"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"template_2__sk2"
		{
			"0"
			{
				"1"   "template_2__sk2_rank_11"
				"2"   "template_2__sk2_rank_12"
				"3"   "template_2__sk2_rank_13"
			}
			"1"
			{
				"1"   "template_2__sk2_rank_21"
				"2"   "template_2__sk2_rank_22"
				"3"   "template_2__sk2_rank_23"
			}
			"2"
			{
				"1"   "template_2__sk2_rank_31"
				"2"   "template_2__sk2_rank_32"
				"3"   "template_2__sk2_rank_33"
			}
			"3"
			{
				"1"   "template_2__sk2_rank_41"
				"2"   "template_2__sk2_rank_42"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"template_3__sk3"
		{
			"0"
			{
				"1"   "template_3__sk3_rank_11"
				"2"   "template_3__sk3_rank_12"
				"3"   "template_3__sk3_rank_13"
			}
			"1"
			{
				"1"   "template_3__sk3_rank_21"
				"2"   "template_3__sk3_rank_22"
				"3"   "template_3__sk3_rank_23"
			}
			"2"
			{
				"1"   "template_3__sk3_rank_31"
				"2"   "template_3__sk3_rank_32"
				"3"   "template_3__sk3_rank_33"
			}
			"3"
			{
				"1"   "template_3__sk3_rank_41"
				"2"   "template_3__sk3_rank_42"
			}
			"4"
			{
				"1"   "empty"		
			}
		}
		"template_u__sk4"
		{
			"0"
			{
				"1"   "template_u__sk4_rank_11"
				"2"   "template_u__sk4_rank_12"
				"3"   "template_u__sk4_rank_13"
			}
			"1"
			{
				"1"   "template_u__sk4_rank_21"
				"2"   "template_u__sk4_rank_22"
				"3"   "template_u__sk4_rank_23"
			}
			"2"
			{
				"1"   "template_u__sk4_rank_31"
				"2"   "template_u__sk4_rank_32"
				"3"   "template_u__sk4_rank_33"
			}
			"3"
			{
				"1"   "template_u__sk4_rank_41"
				"2"   "template_u__sk4_rank_42"
			}
			"4"
			{
				"1"   "empty"		
			}
		}
		"extras"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "empty"
			}
			"3"
			{
				"1"   "empty"
			}
			"4"
			{
				"1"   "extra1"
				"2"   "extra2"			
			}
		}
	}	
}

// "TalentTree_bloodstained"
// {
// 	"Points" // points for level up
// 	{
// 		"min_level" "2" 	// min level for giving points
// 		"max_level" "25" 	// max level for giving points
// 		"amount"	"1" 	// points per level
// 		"special_levels" 	// special cases of giving points (still respects min_level and max_level)
// 		{
// 			"3"	"35"
// 		}
// 	}
	
// 	// heroes talents
// 	"npc_dota_hero_shadow_demon"  //hero
// 	{
// 		"rank_1" //tabName column
// 		{ //tabData
// 			"0"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_1__rage_rank_11" //talent
// 				"2"   "bloodstained_1__rage_rank_12" //talent
// 			}
// 			"1"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_2__bloodsteal_rank_11" //talent
// 				"2"   "bloodstained_2__bloodsteal_rank_12" //talent
// 			}
// 			"2"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_3__curse_rank_11" //talent
// 				"2"   "bloodstained_3__curse_rank_12" //talent
// 				"3"   "bloodstained_3__curse_rank_13" //talent
// 			}
// 			"3"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_u__seal_rank_11" //talent
// 			}
// 			"4"	//nlvl
// 			{ //talents
// 				"1"   "_up_stats" //talent
// 			}
// 		}
// 		"rank_2" //tabName column
// 		{ //tabData
// 			"0"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_1__rage_rank_21" //talent
// 			}
// 			"1"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_2__bloodsteal_rank_21" //talent
// 				"2"   "bloodstained_2__bloodsteal_rank_22" //talent
// 				"3"   "bloodstained_2__bloodsteal_rank_23" //talent
// 			}
// 			"2"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_3__curse_rank_21" //talent
// 				"2"   "bloodstained_3__curse_rank_22" //talent
// 			}
// 			"3"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_u__seal_rank_21" //talent
// 				"2"   "bloodstained_u__seal_rank_22" //talent
// 			}
// 			"4"	//nlvl
// 			{ //talents
// 				"1"   "empty" //talent
// 			}
// 		}
// 		"rank_3" //tabName column
// 		{ //tabData
// 			"0"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_1__rage_rank_31" //talent
// 				"2"   "bloodstained_1__rage_rank_32" //talent
// 			}
// 			"1"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_2__bloodsteal_rank_31" //talent
// 			}
// 			"2"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_3__curse_rank_31" //talent
// 			}
// 			"3"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_u__seal_rank_31" //talent
// 				"2"   "bloodstained_u__seal_rank_32" //talent
// 			}
// 			"4"	//nlvl
// 			{ //talents
// 				"1"   "bloodstained_x1__mirror" //talent
// 				"2"   "bloodstained_x2__soulsteal" //talent				
// 			}
// 		}
// 	}	
// }