"TalentTree_dasdingo"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "dasdingo_1__heal_rank_11"
				"2"   "dasdingo_1__heal_rank_12"
			}
			"1"
			{
				"1"   "dasdingo_2__aura_rank_11"
			}
			"2"
			{
				"1"   "dasdingo_3__hex_rank_11"
				"2"   "dasdingo_3__hex_rank_12"
			}
			"3"
			{
				"1"   "dasdingo_u__maledict_rank_11"
				"2"   "dasdingo_u__maledict_rank_12"
				"3"   "dasdingo_u__maledict_rank_13"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "dasdingo_1__heal_rank_21"
				"2"   "dasdingo_1__heal_rank_22"
			}
			"1"
			{
				"1"   "dasdingo_2__aura_rank_21"
				"2"   "dasdingo_2__aura_rank_22"
				"3"   "dasdingo_2__aura_rank_23"
			}
			"2"
			{
				"1"   "dasdingo_3__hex_rank_21"
			}
			"3"
			{
				"1"   "dasdingo_u__maledict_rank_21"
				"2"   "dasdingo_u__maledict_rank_22"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "dasdingo_1__heal_rank_31"
				"2"   "dasdingo_1__heal_rank_32"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "dasdingo_3__hex_rank_31"
				"2"   "dasdingo_3__hex_rank_32"
				"3"   "dasdingo_3__hex_rank_33"
			}
			"3"
			{
				"1"   "dasdingo_u__maledict_rank_31"
			}
			"4"
			{
				"1"   "dasdingo_x1__ward"
				"2"   "dasdingo_x2__mana"			
			}
		}
	}	
}