"TalentTree_crusader"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "crusader_1__summon_rank_1_1"
			}
			"1"
			{
				"1"   "crusader_2__shield_rank_1_1"
				"2"   "crusader_2__shield_rank_1_2"
			}
			"2"
			{
				"1"   "crusader_3__counter_rank_1_1"
				"2"   "crusader_3__counter_rank_1_2"
			}
			"3"
			{
				"1"   "crusader_u__aura_rank_1_1"
				"2"   "crusader_u__aura_rank_1_2"
				"3"   "crusader_u__aura_rank_1_3"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "crusader_1__summon_rank_2_1"
				"2"   "crusader_1__summon_rank_2_2"
				"3"   "crusader_1__summon_rank_2_3"
			}
			"1"
			{
				"1"   "crusader_2__shield_rank_2_1"
				"2"   "crusader_2__shield_rank_2_2"
			}
			"2"
			{
				"1"   "crusader_3__counter_rank_2_1"
			}
			"3"
			{
				"1"   "crusader_u__aura_rank_2_1"
				"2"   "crusader_u__aura_rank_2_2"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "crusader_1__summon_rank_3_1"
			}
			"1"
			{
				"1"   "crusader_2__shield_rank_3_1"
				"2"   "crusader_2__shield_rank_3_2"
			}
			"2"
			{
				"1"   "crusader_3__counter_rank_3_1"
				"2"   "crusader_3__counter_rank_3_2"
			}
			"3"
			{
				"1"   "crusader_u__aura_rank_3_1"
			}
			"4"
			{
				"1"   "empty"
				"2"   "empty"			
			}
		}
	}	
}