"TalentTree_icebreaker"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_riki"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "icebreaker_1__frost_rank_1_1"
				"2"   "icebreaker_1__frost_rank_1_2"
			}
			"1"
			{
				"1"   "icebreaker_2__discus_rank_1_1"
				"2"   "icebreaker_2__discus_rank_1_2"
				"3"   "icebreaker_2__discus_rank_1_3"
			}
			"2"
			{
				"1"   "icebreaker_3__blink_rank_1_1"
			}
			"3"
			{
				"1"   "icebreaker_u__zero_rank_1_1"
				"2"   "icebreaker_u__zero_rank_1_2"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "icebreaker_1__frost_rank_2_1"
			}
			"1"
			{
				"1"   "icebreaker_2__discus_rank_2_1"
				"2"   "icebreaker_2__discus_rank_2_2"
			}
			"2"
			{
				"1"   "icebreaker_3__blink_rank_2_1"
				"2"   "icebreaker_3__blink_rank_2_2"
				"3"   "icebreaker_3__blink_rank_2_3"
			}
			"3"
			{
				"1"   "icebreaker_u__zero_rank_2_1"
				"2"   "icebreaker_u__zero_rank_2_2"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "icebreaker_1__frost_rank_3_1"
				"2"   "icebreaker_1__frost_rank_3_2"
			}
			"1"
			{
				"1"   "icebreaker_2__discus_rank_3_1"
			}
			"2"
			{
				"1"   "icebreaker_3__blink_rank_3_1"
			}
			"3"
			{
				"1"   "icebreaker_u__zero_rank_3_1"
				"2"   "icebreaker_u__zero_rank_3_2"
			}
			"4"
			{
				"1"   "icebreaker_x1__skin"
				"2"   "icebreaker_x2__sight"			
			}
		}
	}	
}