"TalentTree_crusader"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "crusader_1__summon_rank_11"
			}
			"1"
			{
				"1"   "crusader_2__shield_rank_11"
				"2"   "crusader_2__shield_rank_12"
			}
			"2"
			{
				"1"   "crusader_3__counter_rank_11"
				"2"   "crusader_3__counter_rank_12"
			}
			"3"
			{
				"1"   "crusader_u__aura_rank_11"
				"2"   "crusader_u__aura_rank_12"
				"3"   "crusader_u__aura_rank_13"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "crusader_1__summon_rank_21"
				"2"   "crusader_1__summon_rank_22"
				"3"   "crusader_1__summon_rank_23"
			}
			"1"
			{
				"1"   "crusader_2__shield_rank_21"
				"2"   "crusader_2__shield_rank_22"
			}
			"2"
			{
				"1"   "crusader_3__counter_rank_21"
			}
			"3"
			{
				"1"   "crusader_u__aura_rank_21"
				"2"   "crusader_u__aura_rank_22"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "crusader_1__summon_rank_31"
			}
			"1"
			{
				"1"   "crusader_2__shield_rank_31"
				"2"   "crusader_2__shield_rank_32"
			}
			"2"
			{
				"1"   "crusader_3__counter_rank_31"
				"2"   "crusader_3__counter_rank_32"
			}
			"3"
			{
				"1"   "crusader_u__aura_rank_31"
			}
			"4"
			{
				"1"   "empty"
				"2"   "empty"			
			}
		}
	}	
}