"TalentTree_slayer"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_razor"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "slayer_1__chain_rank_11"
				"2"   "slayer_1__chain_rank_12"
				"3"   "slayer_1__chain_rank_13"
			}
			"1"
			{
				"1"   "slayer_2__shackles_rank_11"
				"2"   "slayer_2__shackles_rank_12"
				"3"   "slayer_2__shackles_rank_13"
			}
			"2"
			{
				"1"   "slayer_3__vest_rank_11"
				"2"   "slayer_3__vest_rank_12"
				"3"   "slayer_3__vest_rank_13"
			}
			"3"
			{
				"1"   "slayer_u__judge_rank_11"
				"2"   "slayer_u__judge_rank_12"
				"3"   "slayer_u__judge_rank_13"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "slayer_1__chain_rank_21"
				"2"   "slayer_1__chain_rank_22"
				"3"   "slayer_1__chain_rank_23"
			}
			"1"
			{
				"1"   "slayer_2__shackles_rank_21"
				"2"   "slayer_2__shackles_rank_22"
				"3"   "slayer_2__shackles_rank_23"
			}
			"2"
			{
				"1"   "slayer_3__vest_rank_21"
				"2"   "slayer_3__vest_rank_22"
				"3"   "slayer_3__vest_rank_23"
			}
			"3"
			{
				"1"   "slayer_u__judge_rank_21"
				"2"   "slayer_u__judge_rank_22"
				"3"   "slayer_u__judge_rank_23"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "slayer_1__chain_rank_31"
				"2"   "slayer_1__chain_rank_32"
				"3"   "slayer_1__chain_rank_33"
			}
			"1"
			{
				"1"   "slayer_2__shackles_rank_31"
				"2"   "slayer_2__shackles_rank_32"
				"3"   "slayer_2__shackles_rank_33"
			}
			"2"
			{
				"1"   "slayer_3__vest_rank_31"
				"2"   "slayer_3__vest_rank_32"
				"3"   "slayer_3__vest_rank_33"
			}
			"3"
			{
				"1"   "slayer_u__judge_rank_31"
				"2"   "slayer_u__judge_rank_32"
				"3"   "slayer_u__judge_rank_33"
			}
			"4"
			{
				"1"   "extra1"
				"2"   "extra2"			
			}
		}
	}	
}