"TalentTree_bloodmage"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_bloodseeker"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "bloodmage_1__book_offensive_rank_11"
				"2"   "bloodmage_1__book_offensive_rank_12"
				"3"   "bloodmage_1__book_offensive_rank_13"
			}
			"1"
			{
				"1"   "bloodmage_2__book_buff_rank_11"
				"2"   "bloodmage_2__book_buff_rank_12"
				"3"   "bloodmage_2__book_buff_rank_13"
			}
			"2"
			{
				"1"   "bloodmage_3__book_aura_rank_11"
				"2"   "bloodmage_3__book_aura_rank_12"
				"3"   "bloodmage_3__book_aura_rank_13"
			}
			"3"
			{
				"1"   "bloodmage_0__sacrifice_rank_11"
				"2"   "bloodmage_0__sacrifice_rank_12"
				"3"   "bloodmage_0__sacrifice_rank_13"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "bloodmage_1__book_offensive_rank_21"
				"2"   "bloodmage_1__book_offensive_rank_22"
				"3"   "bloodmage_1__book_offensive_rank_23"
			}
			"1"
			{
				"1"   "bloodmage_2__book_buff_rank_21"
				"2"   "bloodmage_2__book_buff_rank_22"
				"3"   "bloodmage_2__book_buff_rank_23"
			}
			"2"
			{
				"1"   "bloodmage_3__book_aura_rank_21"
				"2"   "bloodmage_3__book_aura_rank_22"
				"3"   "bloodmage_3__book_aura_rank_23"
			}
			"3"
			{
				"1"   "bloodmage_0__sacrifice_rank_21"
				"2"   "bloodmage_0__sacrifice_rank_22"
				"3"   "bloodmage_0__sacrifice_rank_23"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "bloodmage_1__book_offensive_rank_31"
				"2"   "bloodmage_1__book_offensive_rank_32"
				"3"   "bloodmage_1__book_offensive_rank_33"
			}
			"1"
			{
				"1"   "bloodmage_2__book_buff_rank_31"
				"2"   "bloodmage_2__book_buff_rank_32"
				"3"   "bloodmage_2__book_buff_rank_33"
			}
			"2"
			{
				"1"   "bloodmage_3__book_aura_rank_31"
				"2"   "bloodmage_3__book_aura_rank_32"
				"3"   "bloodmage_3__book_aura_rank_33"
			}
			"3"
			{
				"1"   "bloodmage_0__sacrifice_rank_31"
				"2"   "bloodmage_0__sacrifice_rank_32"
				"3"   "bloodmage_0__sacrifice_rank_33"
			}
			"4"
			{
				"1"   "bloodmage_x1__ritual"
				"2"   "bloodmage_x2__cleanse"			
			}
		}
	}	
}