"TalentTree_icebreaker"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_riki"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "icebreaker_1__frost_rank_11"
				"2"   "icebreaker_1__frost_rank_12"
			}
			"1"
			{
				"1"   "icebreaker_2__discus_rank_11"
				"2"   "icebreaker_2__discus_rank_12"
				"3"   "icebreaker_2__discus_rank_13"
			}
			"2"
			{
				"1"   "icebreaker_3__blink_rank_11"
			}
			"3"
			{
				"1"   "icebreaker_u__zero_rank_11"
				"2"   "icebreaker_u__zero_rank_12"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "icebreaker_1__frost_rank_21"
			}
			"1"
			{
				"1"   "icebreaker_2__discus_rank_21"
				"2"   "icebreaker_2__discus_rank_22"
			}
			"2"
			{
				"1"   "icebreaker_3__blink_rank_21"
				"2"   "icebreaker_3__blink_rank_22"
				"3"   "icebreaker_3__blink_rank_23"
			}
			"3"
			{
				"1"   "icebreaker_u__zero_rank_21"
				"2"   "icebreaker_u__zero_rank_22"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "icebreaker_1__frost_rank_31"
				"2"   "icebreaker_1__frost_rank_32"
			}
			"1"
			{
				"1"   "icebreaker_2__discus_rank_31"
			}
			"2"
			{
				"1"   "icebreaker_3__blink_rank_31"
			}
			"3"
			{
				"1"   "icebreaker_u__zero_rank_31"
				"2"   "icebreaker_u__zero_rank_32"
			}
			"4"
			{
				"1"   "icebreaker_x1__skin"
				"2"   "icebreaker_x2__sight"			
			}
		}
	}	
}