"TalentTree_dasdingo"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "dasdingo_1__heal_rank_1_1"
				"2"   "dasdingo_1__heal_rank_1_2"
			}
			"1"
			{
				"1"   "dasdingo_2__aura_rank_1_1"
			}
			"2"
			{
				"1"   "dasdingo_3__hex_rank_1_1"
				"2"   "dasdingo_3__hex_rank_1_2"
			}
			"3"
			{
				"1"   "dasdingo_u__maledict_rank_1_1"
				"2"   "dasdingo_u__maledict_rank_1_2"
				"3"   "dasdingo_u__maledict_rank_1_3"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "dasdingo_1__heal_rank_2_1"
				"2"   "dasdingo_1__heal_rank_2_2"
			}
			"1"
			{
				"1"   "dasdingo_2__aura_rank_2_1"
				"2"   "dasdingo_2__aura_rank_2_2"
				"3"   "dasdingo_2__aura_rank_2_3"
			}
			"2"
			{
				"1"   "dasdingo_3__hex_rank_2_1"
			}
			"3"
			{
				"1"   "dasdingo_u__maledict_rank_2_1"
				"2"   "dasdingo_u__maledict_rank_2_2"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "dasdingo_1__heal_rank_3_1"
				"2"   "dasdingo_1__heal_rank_3_2"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "dasdingo_3__hex_rank_3_1"
				"2"   "dasdingo_3__hex_rank_3_2"
				"3"   "dasdingo_3__hex_rank_3_3"
			}
			"3"
			{
				"1"   "dasdingo_u__maledict_rank_3_1"
			}
			"4"
			{
				"1"   "dasdingo_x1__ward"
				"2"   "dasdingo_x2__mana"			
			}
		}
	}	
}