"TalentTree_bocuse"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_pudge"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "bocuse_1__julienne_rank_1_1"
				"2"   "bocuse_1__julienne_rank_1_2"
			}
			"1"
			{
				"1"   "bocuse_2__flambee_rank_1_1"
				"2"   "bocuse_2__flambee_rank_1_2"
				"3"   "bocuse_2__flambee_rank_1_3"
			}
			"2"
			{
				"1"   "bocuse_3__sauce_rank_1_1"
			}
			"3"
			{
				"1"   "bocuse_u__mise_rank_1_1"
				"2"   "bocuse_u__mise_rank_1_2"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "bocuse_1__julienne_rank_2_1"
				"2"   "bocuse_1__julienne_rank_2_2"
				"3"   "bocuse_1__julienne_rank_2_3"
			}
			"1"
			{
				"1"   "bocuse_2__flambee_rank_2_1"
				"2"   "bocuse_2__flambee_rank_2_2"
			}
			"2"
			{
				"1"   "bocuse_3__sauce_rank_2_1"
			}
			"3"
			{
				"1"   "bocuse_u__mise_rank_2_1"
				"2"   "bocuse_u__mise_rank_2_2"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "bocuse_2__flambee_rank_3_1"
			}
			"2"
			{
				"1"   "bocuse_3__sauce_rank_3_1"
				"2"   "bocuse_3__sauce_rank_3_2"
				"3"   "bocuse_3__sauce_rank_3_3"
			}
			"3"
			{
				"1"   "bocuse_u__mise_rank_3_1"
				"2"   "bocuse_u__mise_rank_3_2"
			}
			"4"
			{
				"1"   "bocuse_x1__roux"
				"2"   "bocuse_x2__mirepoix"			
			}
		}
	}	
}