"TalentTree_athena"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_lina"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "athena_1__chain_rank_1_1"
				"2"   "athena_1__chain_rank_1_2"
				"3"   "athena_1__chain_rank_1_3"
			}
			"1"
			{
				"1"   "athena_2__thunder_rank_1_1"
				"2"   "athena_2__thunder_rank_1_2"
				"3"   "athena_2__thunder_rank_1_3"
			}
			"2"
			{
				"1"   "athena_3__barrier_rank_1_1"
				"2"   "athena_3__barrier_rank_1_2"
				"3"   "athena_3__barrier_rank_1_3"
			}
			"3"
			{
				"1"   "athena_u__nova_rank_1_1"
				"2"   "athena_u__nova_rank_1_2"
				"3"   "athena_u__nova_rank_1_3"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "athena_1__chain_rank_2_1"
				"2"   "athena_1__chain_rank_2_2"
				"3"   "athena_1__chain_rank_2_3"
			}
			"1"
			{
				"1"   "athena_2__thunder_rank_2_1"
				"2"   "athena_2__thunder_rank_2_2"
				"3"   "athena_2__thunder_rank_2_3"
			}
			"2"
			{
				"1"   "athena_3__barrier_rank_2_1"
				"2"   "athena_3__barrier_rank_2_2"
				"3"   "athena_3__barrier_rank_2_3"
			}
			"3"
			{
				"1"   "athena_u__nova_rank_2_1"
				"2"   "athena_u__nova_rank_2_2"
				"3"   "athena_u__nova_rank_2_3"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "athena_1__chain_rank_3_1"
				"2"   "athena_1__chain_rank_3_2"
				"3"   "athena_1__chain_rank_3_3"
			}
			"1"
			{
				"1"   "athena_2__thunder_rank_3_1"
				"2"   "athena_2__thunder_rank_3_2"
				"3"   "athena_2__thunder_rank_3_3"
			}
			"2"
			{
				"1"   "athena_3__barrier_rank_3_1"
				"2"   "athena_3__barrier_rank_3_2"
				"3"   "athena_3__barrier_rank_3_3"
			}
			"3"
			{
				"1"   "athena_u__nova_rank_3_1"
				"2"   "athena_u__nova_rank_3_2"
				"3"   "athena_u__nova_rank_3_3"
			}
			"4"
			{
				"1"   "empty"
				"2"   "empty"			
			}
		}
	}	
}