"TalentTree_name"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "name_1__sk1_rank_1_1"
				"2"   "name_1__sk1_rank_1_2"
				"3"   "name_1__sk1_rank_1_3"
			}
			"1"
			{
				"1"   "name_2__sk2_rank_1_1"
				"2"   "name_2__sk2_rank_1_2"
				"3"   "name_2__sk2_rank_1_3"
			}
			"2"
			{
				"1"   "name_3__sk3_rank_1_1"
				"2"   "name_3__sk3_rank_1_2"
				"3"   "name_3__sk3_rank_1_3"
			}
			"3"
			{
				"1"   "name_u__sk4_rank_1_1"
				"2"   "name_u__sk4_rank_1_2"
				"3"   "name_u__sk4_rank_1_3"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "name_1__sk1_rank_2_1"
				"2"   "name_1__sk1_rank_2_2"
				"3"   "name_1__sk1_rank_2_3"
			}
			"1"
			{
				"1"   "name_2__sk2_rank_2_1"
				"2"   "name_2__sk2_rank_2_2"
				"3"   "name_2__sk2_rank_2_3"
			}
			"2"
			{
				"1"   "name_3__sk3_rank_2_1"
				"2"   "name_3__sk3_rank_2_2"
				"3"   "name_3__sk3_rank_2_3"
			}
			"3"
			{
				"1"   "name_u__sk4_rank_2_1"
				"2"   "name_u__sk4_rank_2_2"
				"3"   "name_u__sk4_rank_2_3"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "name_1__sk1_rank_3_1"
				"2"   "name_1__sk1_rank_3_2"
				"3"   "name_1__sk1_rank_3_3"
			}
			"1"
			{
				"1"   "name_2__sk2_rank_3_1"
				"2"   "name_2__sk2_rank_3_2"
				"3"   "name_2__sk2_rank_3_3"
			}
			"2"
			{
				"1"   "name_3__sk3_rank_3_1"
				"2"   "name_3__sk3_rank_3_2"
				"3"   "name_3__sk3_rank_3_3"
			}
			"3"
			{
				"1"   "name_u__sk4_rank_3_1"
				"2"   "name_u__sk4_rank_3_2"
				"3"   "name_u__sk4_rank_3_3"
			}
			"4"
			{
				"1"   "extra1"
				"2"   "extra2"			
			}
		}
	}	
}