"TalentTree_slayer"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_razor"
	{
		"rank_1"
		{
			"0"
			{
				"1"   "slayer_1__chain_rank_1_1"
				"2"   "slayer_1__chain_rank_1_2"
				"3"   "slayer_1__chain_rank_1_3"
			}
			"1"
			{
				"1"   "slayer_2__shackles_rank_1_1"
				"2"   "slayer_2__shackles_rank_1_2"
				"3"   "slayer_2__shackles_rank_1_3"
			}
			"2"
			{
				"1"   "slayer_3__vest_rank_1_1"
				"2"   "slayer_3__vest_rank_1_2"
				"3"   "slayer_3__vest_rank_1_3"
			}
			"3"
			{
				"1"   "slayer_u__judge_rank_1_1"
				"2"   "slayer_u__judge_rank_1_2"
				"3"   "slayer_u__judge_rank_1_3"
			}
			"4"
			{
				"1"   "_up_stats"
			}
		}
		"rank_2"
		{
			"0"
			{
				"1"   "slayer_1__chain_rank_2_1"
				"2"   "slayer_1__chain_rank_2_2"
				"3"   "slayer_1__chain_rank_2_3"
			}
			"1"
			{
				"1"   "slayer_2__shackles_rank_2_1"
				"2"   "slayer_2__shackles_rank_2_2"
				"3"   "slayer_2__shackles_rank_2_3"
			}
			"2"
			{
				"1"   "slayer_3__vest_rank_2_1"
				"2"   "slayer_3__vest_rank_2_2"
				"3"   "slayer_3__vest_rank_2_3"
			}
			"3"
			{
				"1"   "slayer_u__judge_rank_2_1"
				"2"   "slayer_u__judge_rank_2_2"
				"3"   "slayer_u__judge_rank_2_3"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"rank_3"
		{
			"0"
			{
				"1"   "slayer_1__chain_rank_3_1"
				"2"   "slayer_1__chain_rank_3_2"
				"3"   "slayer_1__chain_rank_3_3"
			}
			"1"
			{
				"1"   "slayer_2__shackles_rank_3_1"
				"2"   "slayer_2__shackles_rank_3_2"
				"3"   "slayer_2__shackles_rank_3_3"
			}
			"2"
			{
				"1"   "slayer_3__vest_rank_3_1"
				"2"   "slayer_3__vest_rank_3_2"
				"3"   "slayer_3__vest_rank_3_3"
			}
			"3"
			{
				"1"   "slayer_u__judge_rank_3_1"
				"2"   "slayer_u__judge_rank_3_2"
				"3"   "slayer_u__judge_rank_3_3"
			}
			"4"
			{
				"1"   "extra1"
				"2"   "extra2"			
			}
		}
	}	
}