"TalentTree_druid"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_furion"
	{
		"druid_1__conversion"
		{
			"0"
			{
				"1"   "druid_1__conversion_rank_11"
			}
			"1"
			{
				"1"   "druid_1__conversion_rank_21"
			}
			"2"
			{
				"1"   "druid_1__conversion_rank_31"
			}
			"3"
			{
				"1"   "druid_1__conversion_rank_41"
			}
		}
		"druid_2__root"
		{
			"0"
			{
				"1"   "druid_2__root_rank_11"
			}
			"1"
			{
				"1"   "druid_2__root_rank_21"
				"2"   "druid_2__root_rank_22"
			}
			"2"
			{
				"1"   "druid_2__root_rank_31"
			}
			"3"
			{
				"1"   "druid_2__root_rank_41"
				"2"   "druid_2__root_rank_42"
			}
		}
		"druid_3__totem"
		{
			"0"
			{
				"1"   "druid_3__totem_rank_11"
				"2"   "druid_3__totem_rank_12"
				"3"   "druid_3__totem_rank_13"
			}
			"1"
			{
				"1"   "druid_3__totem_rank_21"
				"2"   "druid_3__totem_rank_22"
			}
			"2"
			{
				"1"   "druid_3__totem_rank_31"
			}
			"3"
			{
				"1"   "empty"
			}
		}
		"druid_u__seed"
		{
			"0"
			{
				"1"   "druid_u__seed_rank_11"
				"2"   "druid_u__seed_rank_12"
			}
			"1"
			{
				"1"   "druid_u__seed_rank_21"
			}
			"2"
			{
				"1"   "druid_u__seed_rank_31"
				"2"   "druid_u__seed_rank_32"
			}
			"3"
			{
				"1"   "druid_u__seed_rank_41"
			}
		}
		// "extras"
		// {
		// 	"0"
		// 	{
		// 		"1"   "empty"
		// 	}
		// 	"1"
		// 	{
		// 		"1"   "empty"
		// 	}
		// 	"2"
		// 	{
		// 		"1"   "druid_x1__tree"
		// 	}
		// 	"3"
		// 	{
		// 		"1"   "druid_x2__form"			
		// 	}
		// }
	}	
}