// Dota Ability druid
"DOTAAbilities"
{
	"Version"		"1"

    "druid__precache"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/druid/druid-ranks_lua"
        "AbilityTextureName"    		"druid__precache"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"
		"RequiredLevel"         	 	"-200"

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"druid_1__root"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_1__root"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"druid_root"
		"MaxLevel"               		"13"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityDamage"					"30 31 32 33 34 35 36 37 38 39 40 41 42"
        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastPoint"       		"0.5"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"distance"		"900"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"		"125"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"speed"		    "450"
			}
            "04"
			{
				"var_type"          "FIELD_FLOAT"
				"bramble_duration"  "10"
			}
            "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"root_duration"	    "2"
			}
            "06"
			{
				"var_type"		    "FIELD_FLOAT"
				"root_interval"	    "5"
			}
            "13"
			{
				"var_type"		"FIELD_FLOAT"
				"cooldown"		"18"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"120"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17 18"
			}
		}
	}

	"druid_2__armor"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_2__armor"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"druid_armor"
		"MaxLevel"               		"10"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"   		"ACT_RESET"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"16"
		"AbilityCastRange"      		"1200"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"8 8.5 9 9.5 10 10.5 11 11.5 12 12.5"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"armor"		    "10"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"def"		    "20"
			}
            "04"
			{
				"var_type"		"FIELD_FLOAT"
				"heal_per_sec"	"15"
			}
            "05"
			{
				"var_type"		"FIELD_FLOAT"
				"interval"	    "0.5"
			}
            "06"
			{
				"var_type"		"FIELD_FLOAT"
				"bonus_per_atk"	"0.25"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"130"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15"
			}
		}
	}

	"druid_3__totem"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_3__totem"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"druid_totem"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"34"
		"AbilityCastRange"      		"800"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"		"360 365 370 375 380 385 390 395 400"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"20 21 22 23 24 25 26 27 28"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"regen"		    "20"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"150"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14"
			}
		}
	}

	"druid_4__teleport"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_4__teleport"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"druid_teleport"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"10"
		"AbilityCastRange"      		"500"

		"AbilitySpecial"
		{
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"100"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6"
			}
		}
	}

	"druid_5__metamorphosis"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_5__metamorphosis"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"druid_metamorphosis"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"10"
		"AbilityCastRange"      		"500"

		"AbilitySpecial"
		{
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"100"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6"
			}
		}
	}

    "druid_6__entangled"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_6__entangled"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"druid_entangled"
		"MaxLevel"               		"15"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"70 68 66 64 62 60 58 56 54 52 50 48 46 44 42"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"stun_duration"	"6"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"max_targets"	"3"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"leech_amount"	"25"
			}
            "04"
			{
				"var_type"		"FIELD_FLOAT"
				"interval"	    "0.75"
			}
            "05"
			{
				"var_type"		"FIELD_FLOAT"
				"incoming"      "70"
			}
            "12"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"	    "400"
			}
            "13"
			{
				"var_type"		"FIELD_FLOAT"
				"cast_range"	"400"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"220"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"
			}
		}
	}

	"druid_u__conversion"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_u__conversion"
		"AbilityTextureName"     		"druid_conversion"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"7"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"10"
		"AbilityCastRange"      		"500"

		"AbilitySpecial"
		{
            "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"manacost"		    "100"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"9"
			}
		}
	}

    //RANKS 1
        "druid_1__root_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_root"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_1__root_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_root"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_1__root_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_root"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_1__root_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_root"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_1__root_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_root"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_1__root_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_root"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_1__root_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_root"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_1__root_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_root"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "druid_2__armor_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_armor"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_2__armor_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_armor"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_2__armor_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_armor"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_2__armor_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_armor"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_2__armor_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_armor"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_2__armor_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_armor"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_2__armor_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_armor"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_2__armor_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_armor"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "druid_3__totem_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_totem"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_3__totem_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_totem"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_3__totem_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_totem"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_3__totem_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_totem"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_3__totem_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_totem"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_3__totem_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_totem"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_3__totem_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_totem"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_3__totem_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_totem"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 4
        "druid_4__teleport_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_teleport"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_4__teleport_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_teleport"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_4__teleport_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_teleport"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_4__teleport_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_teleport"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_4__teleport_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_teleport"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_4__teleport_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_teleport"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_4__teleport_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_teleport"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_4__teleport_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_teleport"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 5
        "druid_5__metamorphosis_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_metamorphosis"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_5__metamorphosis_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_metamorphosis"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_5__metamorphosis_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_metamorphosis"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_5__metamorphosis_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_metamorphosis"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_5__metamorphosis_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_metamorphosis"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_5__metamorphosis_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_metamorphosis"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_5__metamorphosis_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_metamorphosis"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_5__metamorphosis_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_metamorphosis"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 6
        "druid_6__entangled_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_entangled"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_6__entangled_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_entangled"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_6__entangled_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_entangled"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_6__entangled_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_entangled"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_6__entangled_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_entangled"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_6__entangled_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_entangled"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_6__entangled_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_entangled"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_6__entangled_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_entangled"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "druid_u__conversion_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_conversion"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_u__conversion_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_conversion"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_u__conversion_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_conversion"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_u__conversion_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_conversion"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_u__conversion_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_conversion"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_u__conversion_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_conversion"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "druid_u__conversion_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_conversion"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "druid_u__conversion_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/druid/druid-ranks_lua"
            "AbilityTextureName"    		"druid_conversion"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

}