// Dota Ability druid
"DOTAAbilities"
{
	"Version"		"1"

	"druid__attributes"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/druid/druid__attributes"

		"FightRecapLevel"				"1"
		"MaxLevel"						"30"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"base_STR"				"4"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_AGI"				"4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_INT"				"6"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_CON"				"6"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"STR"					"0.4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"AGI"					"0.4"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"INT"					"0.8"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"CON"					"0.4"
			}
		}
	}

	"druid_1__conversion"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_1__conversion"
		"AbilityTextureName"     		"druid_conversion"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.5"
		"AnimationPlaybackRate"  		"0.8"

		"AbilityManaCost"         		"120 132 144 156 168 180 192 204 216 228 240"
		"AbilityCooldown"				"20"
		"AbilityCastRange"      		"350"
		"AbilityChannelTime"    		"3.25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"40"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"250"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"chance"			"70"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"chance_lvl"		"-10"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"chance_bonus"		"0 3 6 9 12 15 18 21 24 27 30"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"chance_bonus_lvl"	"0 -0.25 -0.5 -0.75 -1 -1.25 -1.5 -1.75 -2 -2.25 -2.5"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}

	"druid_2__root"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_2__root"
		"AbilityTextureName"     		"druid_root"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"

		"AbilityManaCost"         		"100 110 120 130 140 150 160 170 180"
		"AbilityCooldown"				"10"
		"AbilityCastRange"      		"500"
		"AoERadius"               		"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"10"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8"
			}
		}
	}

	"druid_3__totem"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_3__totem"
		"AbilityTextureName"     		"druid_totem"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"

		"AbilityManaCost"         		"100 110 120 130 140 150 160 170 180"
		"AbilityCooldown"				"10"
		"AbilityCastRange"      		"500"
		"AoERadius"               		"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"10"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8"
			}
		}
	}

	"druid_u__seed"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_u__seed"
		"AbilityTextureName"     		"druid_seed"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"10"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8"
			}
		}
	}

	"druid_x1__tree"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_x1__tree"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"     		"druid_tree"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"5"
		"RequiredLevel"         	 	"0"

		"AbilityCastPoint"       		"0.2"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"

		// Stats
		"AbilityManaCost"         		"125"
		"AbilityCooldown"				"15"
		"AbilityCastRange"    		   	"275"

		"AbilitySpecial"
		{
			"12"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"5"
			}
			"13"
			{
				"var_type"			"FIELD_FLOAT"
				"skill"				"5"
			}
			"14"
			{
				"var_type"			"FIELD_FLOAT"
				"id"				"1"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"permanent"			"1"
			}
		}
	}

	"druid_x2__form"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/druid/druid_x2__form"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"     		"druid_inner"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"5"
		"RequiredLevel"         	 	"0"

		"AbilityCastPoint"       		"0.2"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"

		// Stats
		"AbilityManaCost"         		"125"
		"AbilityCooldown"				"15"
		"AbilityCastRange"    		   	"275"

		"AbilitySpecial"
		{
			"12"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"5"
			}
			"13"
			{
				"var_type"		"FIELD_FLOAT"
				"skill"			"5"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"id"			"2"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"permanent"		"1"
			}
		}
	}
}