"TalentTree_druid"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_furion"
	{
		"druid_1__root"
		{
			"0"
			{
				"1"   "druid_1__root_rank_11"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "druid_1__root_rank_31"
				"2"   "druid_1__root_rank_32"
			}
			"3"
			{
				"1"   "druid_1__root_rank_41"
			}
		}
		"druid_2__armor"
		{
			"0"
			{
				"1"   "druid_2__armor_rank_11"
			}
			"1"
			{
				"1"   "druid_2__armor_rank_21"
				"2"   "druid_2__armor_rank_22"
			}
			"2"
			{
				"1"   "empty"
			}
			"3"
			{
				"1"   "druid_2__armor_rank_41"
			}
		}
		"druid_3__totem"
		{
			"0"
			{
				"1"   "druid_3__totem_rank_11"
				"2"   "druid_3__totem_rank_12"
			}
			"1"
			{
				"1"   "druid_3__totem_rank_21"
			}
			"2"
			{
				"1"   "empty"
			}
			"3"
			{
				"1"   "druid_3__totem_rank_41"
			}
		}
		"druid_4__metamorphosis"
		{
			"0"
			{
				"1"   "druid_4__metamorphosis_rank_11"
			}
			"1"
			{
				"1"   "druid_4__metamorphosis_rank_21"
				"2"   "druid_4__metamorphosis_rank_22"
			}
			"2"
			{
				"1"   "druid_4__metamorphosis_rank_31"
			}
			"3"
			{
				"1"   "empty"
			}
		}
		"druid_5__entangled"
		{
			"0"
			{
				"1"   "druid_5__entangled_rank_11"
			}
			"1"
			{
				"1"   "druid_5__entangled_rank_21"
			}
			"2"
			{
				"1"   "druid_5__entangled_rank_31"
			}
			"3"
			{
				"1"   "druid_5__entangled_rank_41"
				"2"   "druid_5__entangled_rank_42"
			}
		}
		"druid_u__conversion"
		{
			"0"
			{
				"1"   "druid_u__conversion_rank_11"
				"2"   "druid_u__conversion_rank_12"
			}
			"1"
			{
				"1"   "druid_u__conversion_rank_21"
			}
			"2"
			{
				"1"   "druid_u__conversion_rank_31"
				"2"   "druid_u__conversion_rank_32"
			}
			"3"
			{
				"1"   "empty"
			}
		}
	}	
}