"TalentTree_druid"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_furion"
	{
		"druid_1__conversion"
		{
			"0"
			{
				"1"   "druid_1__conversion_rank_11"
				"2"   "druid_1__conversion_rank_12"
				"3"   "druid_1__conversion_rank_13"
			}
			"1"
			{
				"1"   "druid_1__conversion_rank_21"
				"2"   "druid_1__conversion_rank_22"
				"3"   "druid_1__conversion_rank_23"
			}
			"2"
			{
				"1"   "druid_1__conversion_rank_31"
				"2"   "druid_1__conversion_rank_32"
				"3"   "druid_1__conversion_rank_33"
			}
			"3"
			{
				"1"   "druid_1__conversion_rank_41"
				"2"   "druid_1__conversion_rank_42"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"druid_2__root"
		{
			"0"
			{
				"1"   "druid_2__root_rank_11"
				"2"   "druid_2__root_rank_12"
				"3"   "druid_2__root_rank_13"
			}
			"1"
			{
				"1"   "druid_2__root_rank_21"
				"2"   "druid_2__root_rank_22"
				"3"   "druid_2__root_rank_23"
			}
			"2"
			{
				"1"   "druid_2__root_rank_31"
				"2"   "druid_2__root_rank_32"
				"3"   "druid_2__root_rank_33"
			}
			"3"
			{
				"1"   "druid_2__root_rank_41"
				"2"   "druid_2__root_rank_42"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"druid_3__totem"
		{
			"0"
			{
				"1"   "druid_3__totem_rank_11"
				"2"   "druid_3__totem_rank_12"
				"3"   "druid_3__totem_rank_13"
			}
			"1"
			{
				"1"   "druid_3__totem_rank_21"
				"2"   "druid_3__totem_rank_22"
				"3"   "druid_3__totem_rank_23"
			}
			"2"
			{
				"1"   "druid_3__totem_rank_31"
				"2"   "druid_3__totem_rank_32"
				"3"   "druid_3__totem_rank_33"
			}
			"3"
			{
				"1"   "druid_3__totem_rank_41"
				"2"   "druid_3__totem_rank_42"
			}
			"4"
			{
				"1"   "empty"		
			}
		}
		"druid_u__seed"
		{
			"0"
			{
				"1"   "druid_u__seed_rank_11"
				"2"   "druid_u__seed_rank_12"
				"3"   "druid_u__seed_rank_13"
			}
			"1"
			{
				"1"   "druid_u__seed_rank_21"
				"2"   "druid_u__seed_rank_22"
				"3"   "druid_u__seed_rank_23"
			}
			"2"
			{
				"1"   "druid_u__seed_rank_31"
				"2"   "druid_u__seed_rank_32"
				"3"   "druid_u__seed_rank_33"
			}
			"3"
			{
				"1"   "druid_u__seed_rank_41"
				"2"   "druid_u__seed_rank_42"
			}
			"4"
			{
				"1"   "empty"		
			}
		}
		"extras"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "empty"
			}
			"3"
			{
				"1"   "empty"
			}
			"4"
			{
				"1"   "druid_x1__tree"
				"2"   "druid_x2__form"			
			}
		}
	}	
}