<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/sven/endless_fury_sven_belt/endless_fury_sven_belt.vmdl"
				m_nModSpecificData = 19159
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
				m_flPlaybackSpeed = 0.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_endless_fury/sven_endless_fury_belt_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_endless_fury/sven_endless_fury_belt_fleks.vpcf"
		},
	]
}