// Dota Ability icebreaker
"DOTAAbilities"
{
	"Version"		"1"

  "icebreaker__precache"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
    "AbilityTextureName"    		"icebreaker__precache"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"
		"RequiredLevel"         	 	"-200"

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"icebreaker_1__frost"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/team_moon/icebreaker/icebreaker_1__frost"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"icebreaker_frost"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

    "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"		"FIELD_FLOAT"
				"chance"			"40"
			}
      "02"
			{
				"var_type"		"FIELD_FLOAT"
				"hypo_stack"	"1"
			}
      "10"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_ms"	        "0"
			}
      "11"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_as"	        "0"
			}
      "12"
			{
				"var_type"		    "FIELD_FLOAT"
				"max_hypo_stack"	"0"
			}
      "13"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_decay"	    "0"
			}
      "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"frozen_duration"	"0"
			}
			"15"
			{
				"var_type"		    "FIELD_FLOAT"
				"rank"			      "1 2 3 4 5 6 7 8 9 10 11"
			}
      "16"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_hits"	              "0"
			}
      "17"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_hits_duration"       "0"
			}
      "18"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_ms"                  "0"
			}
      "19"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_invi_delay"          "0"
			}
      "20"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_bonus_damage"        "0"
			}
      "21"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_mini_freeze"         "0"
			}
      "22"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_mini_freeze_chance"  "0"
			}
      "23"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_blink_chance"        "0"
			}
      "24"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_copy_duration"        "0"
			}
      "25"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_copy_incoming"        "0"
			}
      "26"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_copy_outgoing"        "0"
			}
      "27"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_cleave"              "0"
			}
		}
	}

	"icebreaker_2__wave"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/team_moon/icebreaker/icebreaker_2__wave"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"icebreaker_wave"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

    "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastPoint"       		"0.2"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_stack_min"  "2"
			}
      "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_stack_max"  "4"
			}
			"03"
			{
				"var_type"	    "FIELD_FLOAT"
				"recharge"	    "12"
			}
			"04"
			{
				"var_type"		  "FIELD_FLOAT"
				"radius"		    "250"
			}
			"05"
			{
				"var_type"		  "FIELD_FLOAT"
				"distance"		  "1 2 3 4 5 6 7 8 9 10 11"
			}
      "06"
			{
				"var_type"		  "FIELD_FLOAT"
				"speed"			    "1 2 3 4 5 6 7 8 9 10 11"
			}
      "10"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_ms"	        "0"
			}
      "11"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_as"	        "0"
			}
      "12"
			{
				"var_type"		    "FIELD_FLOAT"
				"max_hypo_stack"	"0"
			}
      "13"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_decay"	    "0"
			}
      "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"frozen_duration"	"0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			  "1 2 3 4 5 6 7 8 9 10 11"
			}
      "16"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_knockback_distance"	"0"
			}
      "17"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_knockback_duration"	"0"
			}
      "18"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_auto_charge"	        "0"
			}
      "19"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_damage"              "0"
			}
      "20"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_mana_burn"           "0"
			}
      "21"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_copy_duration"        "0"
			}
      "22"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_copy_incoming"        "0"
			}
      "23"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_copy_outgoing"        "0"
			}
      "24"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_copy_chance"         "0"
			}
      "25"
			{
				"var_type"		                "FIELD_FLOAT"
				"special_silence_duration"    "0"
			}
		}
	}

	"icebreaker_3__skin"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/team_moon/icebreaker/icebreaker_3__skin"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"icebreaker_skin"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

    "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_NONE"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"       		"0.3"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"duration"	      "8"
			}
      "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"layers"	        "6"
			}
      "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_stack"	    "1"
			}
      "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"cast_range"	    "1 2 3 4 5 6 7 8 9 10 11"
			}
      "10"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_ms"	        "0"
			}
      "11"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_as"	        "0"
			}
      "12"
			{
				"var_type"		    "FIELD_FLOAT"
				"max_hypo_stack"	"0"
			}
      "13"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_decay"	    "0"
			}
      "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"frozen_duration"	"0"
			}
			"15"
			{
				"var_type"		    "FIELD_FLOAT"
				"rank"			      "1 2 3 4 5 6 7 8 9 10 11"
			}
      "16"
			{
				"var_type"		           "FIELD_FLOAT"
				"special_mp_regen"	    "0"
			}
      "17"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_hp_regen"	    "0"
			}
      "18"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_block"     	  "0"
			}
      "18"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_spread_radius" "0"
			}
      "19"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_spread_stack"  "0"
			}
      "20"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_mini_freeze"	  "0"
			}
		}
	}

	"icebreaker_4__shivas"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/team_moon/icebreaker/icebreaker_4__shivas"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"icebreaker_shivas"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

    "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_NONE"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"	      "FIELD_FLOAT"
				"hypo_stack"	    "5"
			}
      "02"
			{
				"var_type"	      "FIELD_FLOAT"
				"slow"	          "50"
			}
      "02"
			{
				"var_type"	      "FIELD_FLOAT"
				"blast_speed"	    "350"
			}
      "03"
			{
				"var_type"        "FIELD_FLOAT"
				"blast_radius"	  "1 2 3 4 5 6 7 8 9 10 11"
			}
      "10"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_ms"	        "0"
			}
      "11"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_as"	        "0"
			}
      "12"
			{
				"var_type"		    "FIELD_FLOAT"
				"max_hypo_stack"	"0"
			}
      "13"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_decay"	    "0"
			}
      "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"frozen_duration"	"0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			  "1 2 3 4 5 6 7 8 9 10 11"
			}
      "16"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_cooldown"	    "0"
			}
      "17"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_break"   	    "0"
			}
      "18"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_heal"   	      "0"
			}
      "18"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_fear_duration" "0"
			}
		}
	}

	"icebreaker_5__blink"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/team_moon/icebreaker/icebreaker_5__blink"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"icebreaker_blink"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastAnimation"   		""
		"AbilityCastPoint"       		"0.2"
		"AbilityCooldown"				    "1 2 3 4 5 6 7 8 9 10 11"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"damage"	        "275"
			}
      "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"cast_range"	    "800"
			}
      "10"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_ms"	        "0"
			}
      "11"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_as"	        "0"
			}
      "12"
			{
				"var_type"		    "FIELD_FLOAT"
				"max_hypo_stack"	"0"
			}
      "13"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_decay"	    "0"
			}
      "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"frozen_duration"	"0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			  "1 2 3 4 5 6 7 8 9 10 11"
			}
      "16"
			{
				"var_type"		              "FIELD_FLOAT"
				"special_break_hypo_stack"	"0"
			}
      "17"
			{
				"var_type"		              "FIELD_FLOAT"
				"special_spread_radius"	    "0"
			}
      "18"
			{
				"var_type"		              "FIELD_FLOAT"
				"special_spread_stack"	    "0"
			}
      "19"
			{
				"var_type"		              "FIELD_FLOAT"
				"special_super_blink"	      "0"
			}
      "20"
			{
				"var_type"		              "FIELD_FLOAT"
				"special_hypo_damage"	      "0"
			}
      "21"
			{
				"var_type"		              "FIELD_FLOAT"
				"special_break_heal"	      "0"
			}
		}
	}

	"icebreaker_u__zero"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/team_moon/icebreaker/icebreaker_u__zero"
		"AbilityTextureName"     		"icebreaker_zero"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_NONE"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"       		"0.3"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"hits"	          "10"
			}
      "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"ms_limit"	      "125"
			}
      "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"radius_day"	    "600"
			}
      "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"radius_night"	  "800"
			}
      "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"res"	            "50"
			}
      "06"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_min_stack"	"2"
			}
      "07"
			{
				"var_type"		    "FIELD_FLOAT"
				"duration"	      "1 2 3 4 5 6 7 8 9 10 11"
			}
      "10"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_ms"	        "0"
			}
      "11"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_as"	        "0"
			}
      "12"
			{
				"var_type"		    "FIELD_FLOAT"
				"max_hypo_stack"	"0"
			}
      "13"
			{
				"var_type"		    "FIELD_FLOAT"
				"hypo_decay"	    "0"
			}
      "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"frozen_duration"	"0"
			}
			"15"
			{
				"var_type"	      "FIELD_FLOAT"
				"rank"			      "1 2 3 4 5 6 7 8 9 10 11"
			}
      "16"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_meteor_damage"	"0"
			}
      "17"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_radius"	      "0"
			}
      "18"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_fly_vision"	  "0"
			}
      "18"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_immunity"	    "0"
			}
      "19"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_res_allies"	  "0"
			}
		}
	}

    //RANKS 1
        "icebreaker_1__frost_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_1__frost_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_frost"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "icebreaker_2__wave_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_wave"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__wave_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_wave"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__wave_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_wave"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__wave_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_wave"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__wave_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_wave"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__wave_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_wave"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__wave_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_wave"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_2__wave_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_wave"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "icebreaker_3__skin_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_skin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__skin_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_skin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__skin_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_skin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__skin_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_skin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__skin_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_skin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__skin_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_skin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__skin_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_skin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_3__skin_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_skin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 4
        "icebreaker_4__shivas_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_shivas"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_4__shivas_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_shivas"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_4__shivas_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_shivas"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_4__shivas_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_shivas"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_4__shivas_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_shivas"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_4__shivas_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_shivas"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_4__shivas_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_shivas"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_4__shivas_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_shivas"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 5
        "icebreaker_5__blink_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_5__blink_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_5__blink_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_5__blink_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_5__blink_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_5__blink_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_5__blink_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_5__blink_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_blink"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "icebreaker_u__zero_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "icebreaker_u__zero_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "icebreaker_u__zero_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/team_moon/icebreaker/icebreaker-ranks_lua"
            "AbilityTextureName"    		"icebreaker_zero"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

}