// Dota Ability genuine
"DOTAAbilities"
{
	"Version"		"1"

    "genuine__precache"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/genuine/genuine-ranks_lua"
        "AbilityTextureName"    		"genuine__precache"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"
		"RequiredLevel"         	 	"-200"

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"genuine_1__shooting"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/genuine/genuine_1__shooting"
		"AbilityTextureName"     		"genuine_shooting"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"14"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

        "AbilityDamage"					"30"
		"AbilityCooldown"				"2"

		"AbilitySpecial"
		{
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"atk_range"		"0 25 50 75 100 125 150 175 200 225 250 275 300 325"
			}
            "03"
			{
				"var_type"      "FIELD_FLOAT"
				"manacost"	    "60"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17 18 19"
			}
		}
	}

	"genuine_2__fallen"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/genuine/genuine_2__fallen"
		"AbilityTextureName"     		"genuine_fallen"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"12"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"
        "AbilityCastRange"              "0"

        "AbilityCooldown"				"15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"speed"		    "1000"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"		"250"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"distance"		"450"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"fear_duration"		"1.5"
			}
            "04"
			{
				"var_type"		"FIELD_FLOAT"
				"mana_steal"	"120 125 130 135 140 145 150 155 160 165 170 175"
			}
            "14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"  	"130"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17"
			}
		}
	}

	"genuine_3__morning"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/genuine/genuine_3__morning"
		"AbilityTextureName"     		"genuine_morning"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"7"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastPoint"       		"0.1"
        "AbilityCooldown"				"21 20 19 18 17 16 15"

		"AbilitySpecial"
		{
			// "01"
			// {
			// 	"var_type"		"FIELD_FLOAT"
			// 	"agi_bonus"	    "20"
			// }
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"rec_bonus"	    "50"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"star_damage"	"75"
			}
            "04"
			{
				"var_type"      "FIELD_FLOAT"
				"star_radius"   "250"
			}
            "05"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"	    "15"
			}
            "14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"	    "90"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12"
			}
		}
	}

	"genuine_4__nightfall"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/genuine/genuine_4__nightfall"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"genuine_nightfall"
		"MaxLevel"               		"10"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"res"			"15"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"night_radius"	"900"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"day_radius"	"450"
			}
            "04"
			{
				"var_type"		"FIELD_FLOAT"
				"bonus_vision"	"450"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15"
			}
		}
	}

	"genuine_5__awakening"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/genuine/genuine_5__awakening"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"genuine_awakening"
		"MaxLevel"               		"12"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityDamage"					"120 123 126 129 132 135 138 141 144 147 150 153"
        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"				"0.0"
        "AbilityCooldown"				"0"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"				"FIELD_FLOAT"
				"charges"		        "3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reduction"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_width"			"125"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_range"			"2400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"3000"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tree_width"			"75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_radius"			"400"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34"
			}
            "09"
			{
				"var_type"				"FIELD_FLOAT"
				"channel_time"		    "3.0"
			}
            "10"
			{
				"var_type"				"FIELD_FLOAT"
				"recharge_time"		    "25"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"100"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17"
			}
		}
	}

    "genuine_6__travel"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/genuine/genuine_6__travel"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"genuine_travel"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"18"
        "AbilityDamage"					"75"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		        "FIELD_FLOAT"
				"projectile_speed"		"401 411 421 431 441 451 461 471 481 491 501"
			}
            "02"
			{
				"var_type"		        "FIELD_FLOAT"
				"projectile_distance"	"1200 1230 1260 1290 1320 1350 1380 1410 1440 1470 1500"
			}
            "03"
			{
				"var_type"		        "FIELD_FLOAT"
				"projectile_radius"		"225"
			}
            "04"
			{
				"var_type"		        "FIELD_FLOAT"
				"vision_radius"		    "400"
			}
            "05"
			{
				"var_type"		        "FIELD_FLOAT"
				"silence_min"		    "1"
			}
            "06"
			{
				"var_type"		        "FIELD_FLOAT"
				"silence_duration"		"0.3"
			}
            "07"
			{
				"var_type"		        "FIELD_FLOAT"
				"silence_radius"		"350"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"120"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}

    "genuine_u__star"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/genuine/genuine_u__star"
		"AbilityTextureName"     		"genuine_star"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"7"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"

		"AbilityCooldown"				"45"
		"AbilityCastRange"      		"500"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"10 10.25 10.5 10.75 11 11.25 11.5 11.75 12 12.25 12.5"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"vision"		"60"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"cast_range"    "450"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"145"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"9 10 11 12 13 14 15 16 17 18 19"
			}
		}
	}

    //RANKS 1
        "genuine_1__shooting_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_1__shooting_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_shooting"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "genuine_2__fallen_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_2__fallen_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_fallen"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "genuine_3__morning_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_3__morning_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_morning"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 4
        "genuine_4__nightfall_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__nightfall_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__nightfall_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__nightfall_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__nightfall_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__nightfall_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__nightfall_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_4__nightfall_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_nightfall"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 5
        "genuine_5__awakening_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__awakening_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__awakening_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__awakening_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__awakening_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__awakening_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__awakening_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_5__awakening_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_awakening"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 6
        "genuine_6__travel_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_travel"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_6__travel_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_travel"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_6__travel_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_travel"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_6__travel_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_travel"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_6__travel_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_travel"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_6__travel_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_travel"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_6__travel_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_travel"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_6__travel_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_travel"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "genuine_u__star_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_u__star_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_u__star_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_u__star_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_u__star_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_u__star_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "genuine_u__star_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "genuine_u__star_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/genuine/genuine-ranks_lua"
            "AbilityTextureName"    		"genuine_star"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

}