"TalentTree_genuine"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_drow_ranger"
	{
		"genuine_1__shooting"
		{
			"0"
			{
				"1"   "genuine_1__shooting_rank_11"
				"2"   "genuine_1__shooting_rank_12"
				"3"   "genuine_1__shooting_rank_13"
			}
			"1"
			{
				"1"   "genuine_1__shooting_rank_21"
				"2"   "genuine_1__shooting_rank_22"
				"3"   "genuine_1__shooting_rank_23"
			}
			"2"
			{
				"1"   "genuine_1__shooting_rank_31"
				"2"   "genuine_1__shooting_rank_32"
				"3"   "genuine_1__shooting_rank_33"
			}
			"3"
			{
				"1"   "genuine_1__shooting_rank_41"
				"2"   "genuine_1__shooting_rank_42"
			}
		}
		"genuine_2__fallen"
		{
			"0"
			{
				"1"   "genuine_2__fallen_rank_11"
				"2"   "genuine_2__fallen_rank_12"
				"3"   "genuine_2__fallen_rank_13"
			}
			"1"
			{
				"1"   "genuine_2__fallen_rank_21"
				"2"   "genuine_2__fallen_rank_22"
				"3"   "genuine_2__fallen_rank_23"
			}
			"2"
			{
				"1"   "genuine_2__fallen_rank_31"
				"2"   "genuine_2__fallen_rank_32"
				"3"   "genuine_2__fallen_rank_33"
			}
			"3"
			{
				"1"   "genuine_2__fallen_rank_41"
				"2"   "genuine_2__fallen_rank_42"
			}
		}
		"genuine_3__morning"
		{
			"0"
			{
				"1"   "genuine_3__morning_rank_11"
				"2"   "genuine_3__morning_rank_12"
				"3"   "genuine_3__morning_rank_13"
			}
			"1"
			{
				"1"   "genuine_3__morning_rank_21"
				"2"   "genuine_3__morning_rank_22"
				"3"   "genuine_3__morning_rank_23"
			}
			"2"
			{
				"1"   "genuine_3__morning_rank_31"
				"2"   "genuine_3__morning_rank_32"
				"3"   "genuine_3__morning_rank_33"
			}
			"3"
			{
				"1"   "genuine_3__morning_rank_41"
				"2"   "genuine_3__morning_rank_42"
			}
		}
		"genuine_u__star"
		{
			"0"
			{
				"1"   "genuine_u__star_rank_11"
				"2"   "genuine_u__star_rank_12"
				"3"   "genuine_u__star_rank_13"
			}
			"1"
			{
				"1"   "genuine_u__star_rank_21"
				"2"   "genuine_u__star_rank_22"
				"3"   "genuine_u__star_rank_23"
			}
			"2"
			{
				"1"   "genuine_u__star_rank_31"
				"2"   "genuine_u__star_rank_32"
				"3"   "genuine_u__star_rank_33"
			}
			"3"
			{
				"1"   "genuine_u__star_rank_41"
				"2"   "genuine_u__star_rank_42"
			}
		}
		"extras"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "genuine_x1__nightfall"
			}
			"3"
			{
				"1"   "genuine_x2__under"	
			}
		}
	}	
}