// Units File
"DOTAUnits"
{
	"Version"	"1"

	//NEUTRALS TIER 3
		"neutral_lamp"
		{
			"Model"						"models/creeps/neutral_creeps/n_creep_eimermole/n_creep_eimermole_lamp.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"12"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"140"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"250"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"
			"Ability4"					"_neutral_lamp"
			"Ability5"					"stun_hits"
			"Ability6"					"lifesteal"
			"Ability7"					"spike_armor"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"600" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"25"
					"bonus_level"	"0"
				}
				"AGI"
				{
					"initial"	"10"
					"bonus_level"	"0"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"30"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"22"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_spider"
		{
			"Model"						"models/items/broodmother/spiderling/elder_blood_heir_of_elder_blood/elder_blood_heir_of_elder_blood.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"16"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackRange"				"400"
			"ProjectileModel"			"particles/units/heroes/hero_viper/viper_poison_attack.vpcf"
			"ProjectileSpeed"			"400"
			"HealthBarOffset"			"225"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"
			"Ability4"					"_neutral_spider"
			"Ability5"					"summon_spiders"
			"Ability6"					"venom_aoe"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"600" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"20"
				}
				"AGI"
				{
					"initial"	"0"
					"bonus_level"	"10"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"15"
				}
				"CON"
				{
					"initial"	"10"
					"bonus_level"	"30"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}			
		}

		"summoner_spider"
		{
			"Model"						"models/items/broodmother/spiderling/dplus_malevolent_mother_malevoling/dplus_malevolent_mother_malevoling.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"3"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"75"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"140"
			"ModelScale" 				"0.5"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral_spider"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"18"
				}
				"AGI"
				{
					"initial"	"0"
					"bonus_level"	"15"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"4"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_skydragon"	
		{
			"Model"						"models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"7"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"145"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"275"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"
			"Ability4"					"fireball"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"600" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"5"
					"bonus_level"	"30"
				}
				"AGI"
				{
					"initial"	"5"
					"bonus_level"	"5"
				}
				"INT"
				{
					"initial"	"5"
					"bonus_level"	"15"
				}
				"CON"
				{
					"initial"	"10"
					"bonus_level"	"10"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_dragon"
		{
			"Model"						"models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"5"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"135"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"240"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"
			"Ability4"					"immunity"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"600" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"10"
				}
				"AGI"
				{
					"initial"	"15"
					"bonus_level"	"0"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"15"
				}
				"CON"
				{
					"initial"	"18"
					"bonus_level"	"0"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	//NEUTRALS TIER 2
		"neutral_igor"	
		{
			"Model"						"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_crystal.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"6"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackRange"				"400"
			"ProjectileModel"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_projectile.vpcf"
			"ProjectileSpeed"			"975"
			"HealthBarOffset"			"275"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"
			"Ability4"					"mana_burn"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"600" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"10"
				}
				"AGI"
				{
					"initial"	"4"
					"bonus_level"	"12"
				}
				"INT"
				{
					"initial"	"5"
					"bonus_level"	"25"
				}
				"CON"
				{
					"initial"	"2"
					"bonus_level"	"12"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}			
		}

		"neutral_frostbitten"	
		{
			"Model"						"models/creeps/ice_biome/frostbitten/n_creep_frostbitten_swollen01.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"3"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"120"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"200"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"10"
					"bonus_level"	"0"
				}
				"AGI"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"18"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_crocodile"	
		{
			"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_ranged_mega.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"4"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"120"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"215"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"
			"Ability4"					"strike"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"15"
				}
				"AGI"
				{
					"initial"	"0"
					"bonus_level"	"5"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"15"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	//NEUTRALS TIER 1
		"neutral_basic_chameleon"	
		{
			"Model"						"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee_mega.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"100"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"175"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"  

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"4"
				}
				"AGI"
				{
					"initial"	"2"
					"bonus_level"	"3"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"2"
				}
			}
			
			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_chameleon_b"	
		{
			"Model"						"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"90"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"160"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"2"
				}
				"AGI"
				{
					"initial"	"2"
					"bonus_level"	"4"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"1"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_crocodilian"	
		{
			"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee_mega.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"2"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"120"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"190"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"5"
					"bonus_level"	"7"
				}
				"AGI"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"10"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_crocodilian_b"	
		{
			"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"2"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"120"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"190"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"5"
					"bonus_level"	"7"
				}
				"AGI"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"10"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_gargoyle"	
		{
			"Model"						"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"	// Model.			
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"2"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackRange"				"400"
			"ProjectileModel"			"particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"1200"
			"HealthBarOffset"			"250"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"10"
				}
				"AGI"
				{
					"initial"	"5"
					"bonus_level"	"5"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"2"
					"bonus_level"	"3"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_gargoyle_b"	
		{
			"Model"						"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackRange"				"400"
			"ProjectileModel"			"particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"1200"
			"HealthBarOffset"			"225"

			"Ability1"					"base_stats"
			"Ability2"					"_void"
			"Ability3"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"3"
				}
				"AGI"
				{
					"initial"	"3"
					"bonus_level"	"2"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"1"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}
}