// Units File
"DOTAUnits"
{
	"Version"	"1"

	// LVL 16
		"neutral_spider"
		{
			"Model"						"models/items/broodmother/spiderling/elder_blood_heir_of_elder_blood/elder_blood_heir_of_elder_blood.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"16"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackRange"				"400"
			"ProjectileModel"			"particles/units/heroes/hero_viper/viper_poison_attack.vpcf"
			"ProjectileSpeed"			"400"
			"HealthBarOffset"			"200"

			"Ability1"					"summon_spiders"
			"Ability2"					"venom_aoe"
			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"
			"Ability10"					"_neutral_spider"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"600" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"20"
				}
				"AGI"
				{
					"initial"	"0"
					"bonus_level"	"10"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"15"
				}
				"CON"
				{
					"initial"	"10"
					"bonus_level"	"30"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}			
		}

		"summoner_spider"
		{
			"Model"						"models/items/broodmother/spiderling/dplus_malevolent_mother_malevoling/dplus_malevolent_mother_malevoling.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"3"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"75"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"140"
			"ModelScale" 				"0.5"

			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability10"					"_neutral_spider"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"25"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"300"
			"VisionNighttimeRange"		"250"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"15"
				}
				"AGI"
				{
					"initial"	"0"
					"bonus_level"	"15"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"3"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	// LVL 12
		"neutral_lamp"
		{
			"Model"						"models/creeps/neutral_creeps/n_creep_eimermole/n_creep_eimermole_lamp.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"12"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"140"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"250"

			"Ability1"					"stun_hits"
			"Ability2"					"lifesteal"
			"Ability3"					"spike_armor"
			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"
			"Ability10"					"_neutral_lamp"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"600" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"25"
					"bonus_level"	"0"
				}
				"AGI"
				{
					"initial"	"10"
					"bonus_level"	"0"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"30"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"22"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	// LVL 8
		"neutral_igneo"	
		{
			"Model"						"models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"8"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"140"
			//"ProjectileModel"			"particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation.vpcf"
			//"ProjectileSpeed"			"800"
			"HealthBarOffset"			"275"

			"Ability1"					"burning_armor"
			"Ability2"					"doom"
			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"
			"Ability10"					"_neutral_igneo"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"600" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"5"
					"bonus_level"	"5"
				}
				"AGI"
				{
					"initial"	"5"
					"bonus_level"	"0"
				}
				"INT"
				{
					"initial"	"10"
					"bonus_level"	"20"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"26"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}			
		}

	// LVL 7
		"neutral_skydragon"	
		{
			"Model"						"models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"7"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"145"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"255"

			"Ability1"					"fireball"
			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"
			"Ability10"					"_neutral_skydragon"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"600" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"5"
					"bonus_level"	"30"
				}
				"AGI"
				{
					"initial"	"5"
					"bonus_level"	"5"
				}
				"INT"
				{
					"initial"	"5"
					"bonus_level"	"15"
				}
				"CON"
				{
					"initial"	"10"
					"bonus_level"	"10"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}
		
	// LVL 6
		"neutral_igor"	
		{
			"Model"						"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_crystal.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"6"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackRange"				"400"
			"ProjectileModel"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_projectile.vpcf"
			"ProjectileSpeed"			"975"
			"HealthBarOffset"			"275"

			"Ability1"					"mana_burn"
			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"600" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"10"
				}
				"AGI"
				{
					"initial"	"4"
					"bonus_level"	"12"
				}
				"INT"
				{
					"initial"	"5"
					"bonus_level"	"25"
				}
				"CON"
				{
					"initial"	"2"
					"bonus_level"	"12"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}			
		}

	// LVL 5
		"neutral_dragon"
		{
			"Model"						"models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"5"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"135"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"235"

			"Ability1"					"immunity"
			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"
			"Ability10"					"_neutral_dragon"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"600" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"10"
				}
				"AGI"
				{
					"initial"	"15"
					"bonus_level"	"0"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"15"
				}
				"CON"
				{
					"initial"	"18"
					"bonus_level"	"0"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	// LVL 4
		"neutral_crocodile"	
		{
			"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_ranged_mega.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"4"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"120"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"215"

			"Ability1"					"strike"
			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"15"
				}
				"AGI"
				{
					"initial"	"0"
					"bonus_level"	"5"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"15"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	// LVL 3
		"neutral_frostbitten"	
		{
			"Model"						"models/creeps/ice_biome/frostbitten/n_creep_frostbitten_swollen01.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"3"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"120"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"200"

			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"10"
					"bonus_level"	"0"
				}
				"AGI"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"18"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	// LVL 2
		"neutral_basic_crocodilian"	
		{
			"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee_mega.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"2"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"120"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"190"

			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"5"
					"bonus_level"	"7"
				}
				"AGI"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"10"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_crocodilian_b"	
		{
			"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"2"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"120"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"190"

			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"5"
					"bonus_level"	"7"
				}
				"AGI"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"10"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_gargoyle"	
		{
			"Model"						"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"	// Model.			
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"2"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackRange"				"400"
			"ProjectileModel"			"particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"1200"
			"HealthBarOffset"			"250"

			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"10"
				}
				"AGI"
				{
					"initial"	"5"
					"bonus_level"	"5"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"2"
					"bonus_level"	"3"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	// LVL 1
		"neutral_basic_gargoyle_b"	
		{
			"Model"						"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackRange"				"400"
			"ProjectileModel"			"particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"1200"
			"HealthBarOffset"			"225"

			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"3"
				}
				"AGI"
				{
					"initial"	"3"
					"bonus_level"	"2"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"1"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_chameleon"	
		{
			"Model"						"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee_mega.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"100"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"175"

			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"  

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"4"
				}
				"AGI"
				{
					"initial"	"2"
					"bonus_level"	"3"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"2"
				}
			}
			
			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_chameleon_b"	
		{
			"Model"						"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"90"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"160"

			"Ability7"					"_void"
			"Ability8"					"base_stats"
			"Ability9"					"_neutral__ai"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"250"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"				"50"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR"
				{
					"initial"	"0"
					"bonus_level"	"2"
				}
				"AGI"
				{
					"initial"	"2"
					"bonus_level"	"4"
				}
				"INT"
				{
					"initial"	"0"
					"bonus_level"	"0"
				}
				"CON"
				{
					"initial"	"0"
					"bonus_level"	"1"
				}
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}
}