"TalentTree_bocuse"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_pudge"
	{
		"bocuse_1__julienne"
		{
			"0"
			{
				"1"   "bocuse_1__julienne_rank_11"
				"2"   "bocuse_1__julienne_rank_12"
				"3"   "bocuse_1__julienne_rank_13"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "bocuse_1__julienne_rank_31"
			}
			"3"
			{
				"1"   "bocuse_1__julienne_rank_41"
			}
		}
		"bocuse_2__flambee"
		{
			"0"
			{
				"1"   "bocuse_2__flambee_rank_11"
				"2"   "bocuse_2__flambee_rank_12"
			}
			"1"
			{
				"1"   "bocuse_2__flambee_rank_21"
				"2"   "bocuse_2__flambee_rank_22"
				"3"   "bocuse_2__flambee_rank_23"
			}
			"2"
			{
				"1"   "bocuse_2__flambee_rank_31"
			}
			"3"
			{
				"1"   "empty"
			}
		}
		"bocuse_3__sauce"
		{
			"0"
			{
				"1"   "bocuse_3__sauce_rank_11"
			}
			"1"
			{
				"1"   "bocuse_3__sauce_rank_21"
			}
			"2"
			{
				"1"   "bocuse_3__sauce_rank_31"
				"2"   "bocuse_3__sauce_rank_32"
			}
			"3"
			{
				"1"   "bocuse_3__sauce_rank_41"
			}
		}
		"bocuse_u__mise"
		{
			"0"
			{
				"1"   "bocuse_u__mise_rank_11"

			}
			"1"
			{
				"1"   "bocuse_u__mise_rank_21"
				"2"   "bocuse_u__mise_rank_22"
			}
			"2"
			{
				"1"   "bocuse_u__mise_rank_31"
			}
			"3"
			{
				"1"   "bocuse_u__mise_rank_41"
				"2"   "bocuse_u__mise_rank_42"
			}
		}
		"extras"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "bocuse_x1__roux"
			}
			"3"
			{
				"1"   "bocuse_x2__mirepoix"			
			}
		}
	}	
}