<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 40.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 96, 1, 1, 255 ]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/bloodseeker/bloodseeker_ti7/bloodseeker_ti7_thirst_owner_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bioshadow/bioshadow_drain_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bioshadow/bioshadow_drain_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/bioshadow/bioshadow_drain_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bioshadow/bioshadow_drain_d.vpcf"
		},
	]
}