// Dota Ability inquisitor
"DOTAAbilities"
{
	"Version"		"1"

	//------------------------------------------------------------------------------------
	// BASICS ////////////////////////////////////////////////////////////////////////////
	//------------------------------------------------------------------------------------

	"inquisitor__attributes"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/inquisitor/inquisitor__attributes"

		"FightRecapLevel"				"1"
		"MaxLevel"						"30"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"base_STR"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_AGI"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_INT"				"6"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_CON"				"4"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"STR"					"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"AGI"					"0.3"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"INT"					"0.7"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"CON"					"0.5"
			}
		}
	}

	//------------------------------------------------------------------------------------
	// ABILITIES /////////////////////////////////////////////////////////////////////////
	//------------------------------------------------------------------------------------

	// SKILL 1 ////////////////////////////////////////////////////////////////

	"inquisitor_1__shield"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/inquisitor/inquisitor_1__shield"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"     		"inquisitor_shield"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"13"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.3"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"

		"AbilityManaCost"         		"100 110 120 130 140 150 160 170 180 190 200 210 220"
		"AbilityCooldown"				"20"
		"AbilityCastRange"				"750"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"hits"			"6"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"limit"			"125"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8 9 10 11 12"
			}
		}
	}

	// SKILL 2 ////////////////////////////////////////////////////////////////

	"inquisitor_2__portal"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/inquisitor/inquisitor_2__portal"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"     		"inquisitor_portal"
		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"13"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.1"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"

		"AbilityManaCost"         		"80 88 96 104 112 120 128 136 144 152 160 168 176"
		"AbilityCooldown"				"12"
		"AbilityCastRange"				"600"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"init_heal"		"30"
			}
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"init_damage"	"45"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"40 45 50 55 60 65 70 65 80 85 90 95 100"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"max_tick"		"5"
			}
			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"intervals"		"0.7"
			}
			"05"
			{
				"var_type"		"FIELD_FLOAT"
				"reduction"		"70"
			}
			"06"
			{
				"var_type"		"FIELD_FLOAT"
				"range"			"600"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8 9 10 11 12"
			}
		}
	}

	// SKILL 3 ////////////////////////////////////////////////////////////////

	"inquisitor_3__blow"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/inquisitor/inquisitor_3__blow"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"     		"inquisitor_blow"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.3"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_4"

		"AbilityManaCost"         		"50 55 60 65 70 75 80 85 90 95 100"
		"AbilityCooldown"				"9"
		"AbilityCastRange"				"250"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"hits"			"5"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"reduction"		"20 19.5 19 18.5 18 17.5 17 16.5 16 15.5 15"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8 9 10"
			}
		}
	}

	// ULTIMATE ////////////////////////////////////////////////////////////////

	"inquisitor_u__autocast"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/inquisitor/inquisitor_u__autocast"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"     		"inquisitor_autocast"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"7"
		"LevelsBetweenUpgrades"  		"25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_increased"	"100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"manacost_reduction"	"30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"chance_value"			"0.75"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"rank"					"0 1 2 3 4 5 6 7 8"
			}
		}
	}
}