// Dota Ability shadow
"DOTAAbilities"
{
	"Version"		"1"

	//------------------------------------------------------------------------------------
	// BASICS ////////////////////////////////////////////////////////////////////////////
	//------------------------------------------------------------------------------------

	"shadow__attributes"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/shadow/shadow__attributes"

		"FightRecapLevel"				"1"
		"MaxLevel"						"30"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"base_STR"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_AGI"				"9"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_INT"				"4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_CON"				"4"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"STR"					"0.2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"AGI"					"0.7"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"INT"					"0.7"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"CON"					"0.4"
			}
		}
	}


	//------------------------------------------------------------------------------------
	// ABILITIES /////////////////////////////////////////////////////////////////////////
	//------------------------------------------------------------------------------------

	// SKILL 1 ////////////////////////////////////////////////////////////////

	"shadow_1__weapon"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_1__weapon"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"     		"shadow_weapon"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.2"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityManaCost"         		"70 77 84 91 98 105 112 119 126 133 140"
		"AbilityCooldown"				"10"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"chance"			"40 42 44 46 48 50 52 54 56 58 60"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"10"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_reduction"	"12"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_loss"			"5"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"0 1 2 3 4 5 6 7 8 9 10"
			}
		}
	}

	// SKILL 2 ////////////////////////////////////////////////////////////////

	"shadow_2__smoke"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_2__smoke"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"     		"shadow_smoke"
		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.3"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"         		"130 143 156 169 182 195 208 221 234"
		"AbilityCooldown"				"21"
		"AbilityCastRange"      		"600"
		"AoERadius"               		"320 330 340 350 360 370 380 390 400"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"intervals"			"1"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.5"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"radius_tooltip"	"320 330 340 350 360 370 380 390 400"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"0 1 2 3 4 5 6 7 8"
			}
		}
	}

	// SKILL 3 ////////////////////////////////////////////////////////////////

	"shadow_3__walk"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_3__walk"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"     		"shadow_walk"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"16"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.1"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityManaCost"         		"50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125"
		"AbilityCooldown"				"10"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"distance"			"850"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"shadow_duration"	"12"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"avoid_chance"		"17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
			}
		}
	}

	// ULTIMATE ////////////////////////////////////////////////////////////////

	"shadow_u__dagger"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_u__dagger"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"     		"shadow_dagger"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PURE"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"12"
		"RequiredLevel"         	 	"7"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.2"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityManaCost"         		"100 110 120 130 140 150 160 170 180 190 200 210"
		"AbilityCooldown"				"30"
		"AbilityCastRange"				"750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"dagger_speed"		"750"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"multiplier"		"50"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"base_damage"		"50 55 60 65 70 75 80 85 90 95 100 105"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"tooltip_range"		"750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"0 1 2 3 4 5 6 7 8 9 10 11"
			}
		}
	}
}