"DOTAHeroes"
{
	"shadow"
	{
		"override_hero"					"npc_dota_hero_spectre"
		"DisableWearables" "1"

		//ABILITIES
			"Ability1"						"shadow_0__toxin"
			"Ability2"						"shadow_1__strike"
			"Ability3"						"shadow_2__puddle"
			"Ability4"						"shadow_3__walk"
			"Ability5"						"null"
			"Ability6"						"shadow_u__dagger"
			"Ability7"						"null"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"shadow_x1__heart"
			"Ability15"						"shadow_x2__blink"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"cosmetics"
			"Ability19"						"_channel"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"shadow__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "120"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack
		//"ProjectileModel"          	""
		//"ProjectileSpeed"          	"900"
		"VisionDaytimeRange"        	"1200"        // Range of vision during day light.
		"VisionNighttimeRange"      	"900"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"100"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"0"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"4"
	}
}