// Dota Ability shadow
"DOTAAbilities"
{
	"Version"		"1"

	"shadow__precache"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/shadow/shadow-ranks_lua"
        "AbilityTextureName"    		"shadow__precache"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"
		"RequiredLevel"         	 	"-200"

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"shadow_0__toxin"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_0__toxin"
		"AbilityTextureName"     		"shadow_toxin"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	    "FIELD_FLOAT"
				"toxin_damage"  "6"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"intervals"		"1.25"
			}
            "03"
			{
				"var_type"      "FIELD_FLOAT"
				"lifetime"      "15"
			}
            "04"
			{
				"var_type"          "FIELD_FLOAT"
				"damage_percent"    "0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25"
			}
            "14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8 9 10"
			}
		}
	}

	"shadow_1__strike"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_1__strike"
		"AbilityTextureName"     		"shadow_strike"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"10"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"chance"		"25"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"chance_copy"	"10"
			}
            "14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15"
			}
		}
	}

	"shadow_2__puddle"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_2__puddle"
		"AbilityTextureName"     		"shadow_puddle"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"13"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"       		"0.1"
    	"AbilityCooldown"				"30"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"intervals"		"1"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"ticks"		    "6"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"cast_range"	"450"
			}
            "04"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"		"240 245 250 255 260 265 270 275 280 285 290 295 300"
			}
            "13"
			{
				"var_type"		"FIELD_FLOAT"
				"cooldown"		"30"
			}
            "14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"150"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17 18"
			}
		}
	}

	"shadow_3__walk"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_3__walk"
		"AbilityTextureName"     		"shadow_walk"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"10"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"	    	"FIELD_FLOAT"
				"delay"		        "5"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"shadow_incoming"   "200"
			}
            "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"shadow_outgoing"   "0"
			}
            "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"shadow_number"     "2"
			}
            "06"
			{
				"var_type"		    "FIELD_FLOAT"
				"shadow_duration"   "10"
			}
            "14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15"
			}
		}
	}

	"shadow_u__dagger"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_u__dagger"
		"AbilityTextureName"     		"shadow_dagger"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"7"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PURE"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"       		"0.3"

		"AbilityCooldown"				"40"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"cast_range"	"900"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"dagger_speed"	"750"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"multiplier"	"120 122 124 126 128 130 132 134 136 138 140"
			}
            "14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"100"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}

    "shadow_x1__heart"
    {
        "BaseClass"              		"ability_lua"
        "ScriptFile"            		"heroes/shadow/shadow_x1__heart"
        "AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        
        "AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
        "AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityTextureName"     		"shadow_heart"

        "AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               		"5"
        "RequiredLevel"         	 	"0"

        "AbilityCastPoint"       		"0.3"
        "AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCooldown"				"12"
        "AbilityCastRange"    		   	"150"

        "AbilitySpecial"
        {
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"damage"		"100"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"critical_damage"	"300"
			}
            "11"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"125"
			}
            "12"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"5"
			}
            "13"
            {
                "var_type"			"FIELD_FLOAT"
                "skill"				"5"
            }
            "14"
            {
                "var_type"			"FIELD_FLOAT"
                "id"				"1"
            }
            "15"
            {
                "var_type"			"FIELD_FLOAT"
                "permanent"			"1"
            }
        }
    }

    "shadow_x2__blink"
    {
        // General  
        "BaseClass"              		"ability_lua"
        "ScriptFile"            		"heroes/shadow/shadow_x2__blink"
        "AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"
        "AbilityTextureName"     		"shadow_blink"

        "AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               		"5"
        "RequiredLevel"         	 	"0"

        "AbilityCastPoint"       		"0.1"
        "AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_4"

        "AbilitySpecial"
        {
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"distance"		"1"
			}
            "11"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"75"
			}
            "12"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"5"
			}
            "13"
            {
                "var_type"		"FIELD_FLOAT"
                "skill"			"5"
            }
            "14"
            {
                "var_type"		"FIELD_FLOAT"
                "id"			"2"
            }
            "15"
            {
                "var_type"		"FIELD_FLOAT"
                "permanent"		"1"
            }
        }
    }

    //RANKS 0
        "shadow_0__toxin_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_toxin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"0"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_0__toxin_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_toxin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"0"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_0__toxin_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_toxin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"0"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_0__toxin_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_toxin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"0"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_0__toxin_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_toxin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"0"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_0__toxin_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_toxin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"0"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_0__toxin_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_toxin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"0"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_0__toxin_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_toxin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"0"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_0__toxin_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_toxin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"0"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_0__toxin_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_toxin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"0"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_0__toxin_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_toxin"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"0"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 1
        "shadow_1__strike_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_strike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_1__strike_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_strike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_1__strike_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_strike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_1__strike_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_strike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_1__strike_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_strike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_1__strike_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_strike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_1__strike_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_strike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_1__strike_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_strike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_1__strike_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_strike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_1__strike_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_strike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_1__strike_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_strike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "shadow_2__puddle_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_2__puddle_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_2__puddle_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_2__puddle_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_2__puddle_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_2__puddle_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_2__puddle_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_2__puddle_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_2__puddle_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_2__puddle_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_2__puddle_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "shadow_3__walk_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_walk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_3__walk_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_walk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_3__walk_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_walk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_3__walk_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_walk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_3__walk_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_walk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_3__walk_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_walk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_3__walk_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_walk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_3__walk_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_walk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_3__walk_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_walk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_3__walk_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_walk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_3__walk_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_walk"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "shadow_u__dagger_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_dagger"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_u__dagger_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_dagger"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_u__dagger_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_dagger"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_u__dagger_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_dagger"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_u__dagger_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_dagger"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_u__dagger_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_dagger"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_u__dagger_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_dagger"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_u__dagger_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_dagger"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_u__dagger_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_dagger"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "shadow_u__dagger_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_dagger"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "shadow_u__dagger_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/shadow/shadow-ranks_lua"
            "AbilityTextureName"    		"shadow_dagger"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
}