// Dota Ability shadow
"DOTAAbilities"
{
	"Version"		"1"

	//------------------------------------------------------------------------------------
	// BASICS ////////////////////////////////////////////////////////////////////////////
	//------------------------------------------------------------------------------------

	"shadow__attributes"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/shadow/shadow__attributes"

		"FightRecapLevel"				"1"
		"MaxLevel"						"30"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"base_STR"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_AGI"				"9"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_INT"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_CON"				"3"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"STR"					"0.2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"AGI"					"0.7"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"INT"					"0.7"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"CON"					"0.4"
			}
		}
	}


	//------------------------------------------------------------------------------------
	// ABILITIES /////////////////////////////////////////////////////////////////////////
	//------------------------------------------------------------------------------------

	// SKILL 1 ////////////////////////////////////////////////////////////////

	"shadow_1__disable"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_1__disable"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"     		"shadow_disable"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"

		"AbilityCastPoint"       		"0.2"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityManaCost"         		"50"
	}

	"shadow_1__weapon"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_1__weapon"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"     		"shadow_weapon"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.2"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityManaCost"         		"80 88 96 103 112 120 128 136 144 152 160"
		"AbilityCooldown"				"10"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"chance"			"40 42 44 46 48 50 52 54 56 58 60"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"shadow_chance"		"10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"10"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_loss"			"2"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"0 1 2 3 4 5 6 7 8 9 10"
			}
		}
	}

	// SKILL 2 ////////////////////////////////////////////////////////////////

	"shadow_2__smoke"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_2__smoke"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"     		"shadow_smoke"
		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.3"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"         		"130 143 156 169 182 195 208 221 234"
		"AbilityCooldown"				"18"
		"AbilityCastRange"      		"600"
		"AoERadius"               		"320 330 340 350 360 370 380 390 400"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"intervals"			"1.25"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"radius_tooltip"	"320 330 340 350 360 370 380 390 400"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"0 1 2 3 4 5 6 7 8"
			}
		}
	}

	// SKILL 3 ////////////////////////////////////////////////////////////////

	"shadow_3__walk"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_3__walk"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"     		"shadow_walk"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"14"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.1"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityManaCost"         		"50 55 60 65 70 75 80 85 90 95 100 105 110 115"
		"AbilityCooldown"				"12 11.8 11.6 11.4 11.2 11 10.8 10.6 10.4 10.2 10 9.8 9.6 9.4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"distance"			"850"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"shadow_duration"	"12"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"0 1 2 3 4 5 6 7 8 9 10 11 12 13"
			}
		}
	}

	// ULTIMATE ////////////////////////////////////////////////////////////////

	"shadow_u__dagger"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/shadow/shadow_u__dagger"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"     		"shadow_dagger"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PURE"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"12"
		"RequiredLevel"         	 	"7"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.2"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityManaCost"         		"100"
		"AbilityCooldown"				"20 25 30 35 40 45 50 55 60 65 70 75"
		"AbilityCastRange"				"700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"dagger_speed"		"750"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"multiplier"		"50"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"heal"				"100"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"tooltip_range"		"700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"0 1 2 3 4 5 6 7 8 9 10 11"
			}
		}
	}
}