"TalentTree_succubus"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_queenofpain"
	{
		"succubus_1__dash"
		{
			"0"
			{
				"1"   "succubus_1__dash_rank_11"
				"2"   "succubus_1__dash_rank_12"
				"3"   "succubus_1__dash_rank_13"
			}
			"1"
			{
				"1"   "succubus_1__dash_rank_21"
				"2"   "succubus_1__dash_rank_22"
				"3"   "succubus_1__dash_rank_23"
			}
			"2"
			{
				"1"   "succubus_1__dash_rank_31"
				"2"   "succubus_1__dash_rank_32"
				"3"   "succubus_1__dash_rank_33"
			}
			"3"
			{
				"1"   "succubus_1__dash_rank_41"
				"2"   "succubus_1__dash_rank_42"
			}
		}
		"succubus_2__heart"
		{
			"0"
			{
				"1"   "succubus_2__heart_rank_11"
				"2"   "succubus_2__heart_rank_12"
				"3"   "succubus_2__heart_rank_13"
			}
			"1"
			{
				"1"   "succubus_2__heart_rank_21"
				"2"   "succubus_2__heart_rank_22"
				"3"   "succubus_2__heart_rank_23"
			}
			"2"
			{
				"1"   "succubus_2__heart_rank_31"
				"2"   "succubus_2__heart_rank_32"
				"3"   "succubus_2__heart_rank_33"
			}
			"3"
			{
				"1"   "succubus_2__heart_rank_41"
				"2"   "succubus_2__heart_rank_42"
			}
		}
		"succubus_3__clone"
		{
			"0"
			{
				"1"   "succubus_3__clone_rank_11"
				"2"   "succubus_3__clone_rank_12"
				"3"   "succubus_3__clone_rank_13"
			}
			"1"
			{
				"1"   "succubus_3__clone_rank_21"
				"2"   "succubus_3__clone_rank_22"
				"3"   "succubus_3__clone_rank_23"
			}
			"2"
			{
				"1"   "succubus_3__clone_rank_31"
				"2"   "succubus_3__clone_rank_32"
				"3"   "succubus_3__clone_rank_33"
			}
			"3"
			{
				"1"   "succubus_3__clone_rank_41"
				"2"   "succubus_3__clone_rank_42"
			}
		}
		"succubus_u__bat"
		{
			"0"
			{
				"1"   "succubus_u__bat_rank_11"
				"2"   "succubus_u__bat_rank_12"
				"3"   "succubus_u__bat_rank_13"
			}
			"1"
			{
				"1"   "succubus_u__bat_rank_21"
				"2"   "succubus_u__bat_rank_22"
				"3"   "succubus_u__bat_rank_23"
			}
			"2"
			{
				"1"   "succubus_u__bat_rank_31"
				"2"   "succubus_u__bat_rank_32"
				"3"   "succubus_u__bat_rank_33"
			}
			"3"
			{
				"1"   "succubus_u__bat_rank_41"
				"2"   "succubus_u__bat_rank_42"
			}
		}
		"extras"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "succubus_x1__extra1"
			}
			"3"
			{
				"1"   "succubus_x2__extra2"	
			}
		}
	}	
}