// Dota Ability dasdingo
"DOTAAbilities"
{
	"Version"		"1"

	"dasdingo_3__hex"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/dasdingo/dasdingo_3__hex"
		"AbilityTextureName"     		"dasdingo_hex"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"15"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.1"

		"AbilityCooldown"				"18"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"2.5"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"ms_limit"		"150"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"gold_chance"	"40"
			}
            "04"
			{
				"var_type"		"FIELD_FLOAT"
				"gold_bonus"	"15"
			}
			"05"
			{
				"var_type"		"FIELD_FLOAT"
				"cast_range"	"300 310 320 330 340 350 360 370 380 390 400 410 420 430 440"
			}
            "14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"160"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"
			}
		}
	}

	"genuine_6__travel"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/genuine/genuine_6__travel"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"genuine_travel"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"12"
        "AbilityDamage"					"75"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		        "FIELD_FLOAT"
				"projectile_speed"		"401 411 421 431 441 451 461 471 481 491 501"
			}
            "02"
			{
				"var_type"		        "FIELD_FLOAT"
				"projectile_distance"	"1200 1230 1260 1290 1320 1350 1380 1410 1440 1470 1500"
			}
            "03"
			{
				"var_type"		        "FIELD_FLOAT"
				"projectile_radius"		"225"
			}
            "04"
			{
				"var_type"		        "FIELD_FLOAT"
				"vision_radius"		    "400"
			}
            "05"
			{
				"var_type"		        "FIELD_FLOAT"
				"silence_min"		    "1"
			}
            "06"
			{
				"var_type"		        "FIELD_FLOAT"
				"silence_duration"		"0.3"
			}
            "07"
			{
				"var_type"		        "FIELD_FLOAT"
				"silence_radius"		"350"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"135"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}

	"striker_5__clone"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/striker/striker_5__clone"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_clone"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"30"
		"AbilityCastRange"      		"900"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"illu_duration"		"25"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"incoming"		    "250 245 240 235 230 225 220 215 210 205 200"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"outgoing"		    "25 22.5 20 17.5 15 12.5 10 7.5 5 2.5 0"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"140"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}
	
	"striker_6__sof"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/striker/striker_6__sof"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_sof"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"24"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		    "FIELD_FLOAT"
				"heal_return"		"25"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"luck"		        "20"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"distance"		    "750"
			}
            "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"slow"		        "75"
			}
            "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"slow_duration"		"3"
			}
            "06"
			{
				"var_type"		    "FIELD_FLOAT"
				"buff_duration"		"16"
			}
            "07"
			{
				"var_type"		    "FIELD_FLOAT"
				"sof_duration"		"1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2"
			}
            "08"
			{
				"var_type"		    "FIELD_FLOAT"
				"swap"		        "25 26 27 28 29 30 31 32 33 34 35"
			}
            "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"manacost"		    "130"
			}
			"15"
			{
				"var_type"		    "FIELD_FLOAT"
				"rank"			    "6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}
}