"TalentTree_template"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_id_name"
	{
		"template_1__sk1"
		{
			"0"
			{
				"1"   "template_1__sk1_rank_1_1" //1.1
				"2"   "template_1__sk1_rank_1_2" //1.2
				"3"   "template_1__sk1_rank_1_3" //1.3
			}
			"1"
			{
				"1"   "template_1__sk1_rank_2_1" //1.4
				"2"   "template_1__sk1_rank_2_2" //1.5
				"3"   "template_1__sk1_rank_2_3" //1.6
			}
			"2"
			{
				"1"   "template_1__sk1_rank_3_1" //1.7
				"2"   "template_1__sk1_rank_3_2" //1.8
				"3"   "template_1__sk1_rank_3_3" //1.9
			}
			"3"
			{
				"1"   "template_1__sk1_rank_4_1" //1.10
				"2"   "template_1__sk1_rank_4_2" //1.11
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"template_2__sk2"
		{
			"0"
			{
				"1"   "template_2__sk2_rank_1_1" //2.1
				"2"   "template_2__sk2_rank_1_2" //2.2
				"3"   "template_2__sk2_rank_1_3" //2.3
			}
			"1"
			{
				"1"   "template_2__sk2_rank_2_1" //2.4
				"2"   "template_2__sk2_rank_2_2" //2.5
				"3"   "template_2__sk2_rank_2_3" //2.6
			}
			"2"
			{
				"1"   "template_2__sk2_rank_3_1" //2.7
				"2"   "template_2__sk2_rank_3_2" //2.8
				"3"   "template_2__sk2_rank_3_3" //2.9
			}
			"3"
			{
				"1"   "template_2__sk2_rank_4_1" //2.10
				"2"   "template_2__sk2_rank_4_2" //2.11
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"template_3__sk3"
		{
			"0"
			{
				"1"   "template_3__sk3_rank_1_1" //3.1
				"2"   "template_3__sk3_rank_1_2" //3.2
				"3"   "template_3__sk3_rank_1_3" //3.3
			}
			"1"
			{
				"1"   "template_3__sk3_rank_2_1" //3.4
				"2"   "template_3__sk3_rank_2_2" //3.5
				"3"   "template_3__sk3_rank_2_3" //3.6
			}
			"2"
			{
				"1"   "template_3__sk3_rank_3_1" //3.7
				"2"   "template_3__sk3_rank_3_2" //3.8
				"3"   "template_3__sk3_rank_3_3" //3.9
			}
			"3"
			{
				"1"   "template_3__sk3_rank_4_1" //3.10
				"2"   "template_3__sk3_rank_4_2" //3.11
			}
			"4"
			{
				"1"   "empty"		
			}
		}
		"template_u__sk4"
		{
			"0"
			{
				"1"   "template_u__sk4_rank_1_1" //4.1
				"2"   "template_u__sk4_rank_1_2" //4.2
				"3"   "template_u__sk4_rank_1_3" //4.3
			}
			"1"
			{
				"1"   "template_u__sk4_rank_2_1" //4.4
				"2"   "template_u__sk4_rank_2_2" //4.5
				"3"   "template_u__sk4_rank_2_3" //4.6
			}
			"2"
			{
				"1"   "template_u__sk4_rank_3_1" //4.7
				"2"   "template_u__sk4_rank_3_2" //4.8
				"3"   "template_u__sk4_rank_3_3" //4.9
			}
			"3"
			{
				"1"   "template_u__sk4_rank_4_1" //4.10
				"2"   "template_u__sk4_rank_4_2" //4.11
			}
			"4"
			{
				"1"   "empty"		
			}
		}
		"extras"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "empty"
			}
			"3"
			{
				"1"   "empty"
			}
			"4"
			{
				"1"   "template_x1__extra1"
				"2"   "template_x2__extra2"			
			}
		}
	}	
}