"TalentTree_template"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_id_name"
	{
		"template_1__sk1"
		{
			"0"
			{
				"1"   "template_1__sk1_rank_11"
				"2"   "template_1__sk1_rank_12"
				"3"   "template_1__sk1_rank_13"
			}
			"1"
			{
				"1"   "template_1__sk1_rank_21"
				"2"   "template_1__sk1_rank_22"
				"3"   "template_1__sk1_rank_23"
			}
			"2"
			{
				"1"   "template_1__sk1_rank_31"
				"2"   "template_1__sk1_rank_32"
				"3"   "template_1__sk1_rank_33"
			}
			"3"
			{
				"1"   "template_1__sk1_rank_41"
				"2"   "template_1__sk1_rank_42"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"template_2__sk2"
		{
			"0"
			{
				"1"   "template_2__sk2_rank_11"
				"2"   "template_2__sk2_rank_12"
				"3"   "template_2__sk2_rank_13"
			}
			"1"
			{
				"1"   "template_2__sk2_rank_21"
				"2"   "template_2__sk2_rank_22"
				"3"   "template_2__sk2_rank_23"
			}
			"2"
			{
				"1"   "template_2__sk2_rank_31"
				"2"   "template_2__sk2_rank_32"
				"3"   "template_2__sk2_rank_33"
			}
			"3"
			{
				"1"   "template_2__sk2_rank_41"
				"2"   "template_2__sk2_rank_42"
			}
			"4"
			{
				"1"   "empty"
			}
		}
		"template_3__sk3"
		{
			"0"
			{
				"1"   "template_3__sk3_rank_11"
				"2"   "template_3__sk3_rank_12"
				"3"   "template_3__sk3_rank_13"
			}
			"1"
			{
				"1"   "template_3__sk3_rank_21"
				"2"   "template_3__sk3_rank_22"
				"3"   "template_3__sk3_rank_23"
			}
			"2"
			{
				"1"   "template_3__sk3_rank_31"
				"2"   "template_3__sk3_rank_32"
				"3"   "template_3__sk3_rank_33"
			}
			"3"
			{
				"1"   "template_3__sk3_rank_41"
				"2"   "template_3__sk3_rank_42"
			}
			"4"
			{
				"1"   "empty"		
			}
		}
		"template_u__sk4"
		{
			"0"
			{
				"1"   "template_u__sk4_rank_11"
				"2"   "template_u__sk4_rank_12"
				"3"   "template_u__sk4_rank_13"
			}
			"1"
			{
				"1"   "template_u__sk4_rank_21"
				"2"   "template_u__sk4_rank_22"
				"3"   "template_u__sk4_rank_23"
			}
			"2"
			{
				"1"   "template_u__sk4_rank_31"
				"2"   "template_u__sk4_rank_32"
				"3"   "template_u__sk4_rank_33"
			}
			"3"
			{
				"1"   "template_u__sk4_rank_41"
				"2"   "template_u__sk4_rank_42"
			}
			"4"
			{
				"1"   "empty"		
			}
		}
		"extras"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "empty"
			}
			"3"
			{
				"1"   "empty"
			}
			"4"
			{
				"1"   "template_x1__extra1"
				"2"   "template_x2__extra2"			
			}
		}
	}	
}