"DOTAHeroes"
{
	"template"
	{
		"override_hero"					"npc_dota_hero_id_name"
		//"SoundSet"						""
		"DisableWearables" "1"

		//ABILITIES
			"Ability1"						"template_1__sk1"
			"Ability2"						"template_2__sk2"
			"Ability3"						"template_3__sk3"
			"Ability4"						"template_4__sk4"
			"Ability5"						"template_5__sk5"
			"Ability6"						"template_6__sk6"
			"Ability7"						"template_u__sk7"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"null"
			"Ability15"						"null"
			"Ability16"						"cosmetics"
			"Ability17"						"base_hero"
			"Ability18"						"base_stats"
			"Ability19"						"_channel"
			"Ability20"						"_void"
			"Ability21"						"null"
			"Ability22"						"null"
			"Ability23"						"null"
			"Ability24"						"null"
			"Ability25"						"null"
			"Ability26"						"null"
			"Ability27"						"null"		
			"Ability28"						"null"		
			"Ability29"						"null"		
			"Ability30"						"null"
			"Ability31"						"null"
			"Ability32"						"template__precache"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "120"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack
		//"ProjectileModel"          	""
		//"ProjectileSpeed"          	"900"
		"VisionDaytimeRange"        	"1200"        // Range of vision during day light.
		"VisionNighttimeRange"      	"900"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"100"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1500"
			"StatusHealthRegen"        	"15"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"550"
			"StatusManaRegen"          	"9"
	}
}