// Dota Ability crusader
"DOTAAbilities"
{
	"Version"		"1"

	"crusader__attributes"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/crusader/crusader__attributes"

		"FightRecapLevel"				"1"
		"MaxLevel"						"30"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"base_STR"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_AGI"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_INT"				"4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_CON"				"10"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"STR"					"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"AGI"					"0.3"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"INT"					"0.5"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"CON"					"0.7"
			}
		}
	}

	"crusader_1__summon"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/crusader/crusader_1__summon"
		"AbilityTextureName"     		"crusader_summon"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"       		"0.3"

		"AbilityManaCost"         		"150 165 180 195 210 225 240 255 270 285 300"
		"AbilityCooldown"				"60"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"max"			"4"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"40 42 44 46 48 50 52 54 56 58 60"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"delay"			"0.5"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8 9 10"
			}
		}
	}

	"crusader_2__shield"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/crusader/crusader_2__shield"
		"AbilityTextureName"     		"crusader_shield"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"13"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.2"

		"AbilityManaCost"         		"120 132 144 156 168 180 192 204 216 228 240 252 264"
		"AbilityCooldown"				"15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"12"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"max_damage"		"500 515 530 545 560 575 590 605 620 635 650 675 680"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"converted_damage"	"25"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"0 1 2 3 4 5 6 7 8 9 10 11 12"
			}
		}
	}

	"crusader_3__counter"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/crusader/crusader_3__counter"
		"AbilityTextureName"     		"crusader_counter"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"       		"0.2"

		"AbilityManaCost"         		"100 110 120 130 140 150 160 170 180 190 200"
		"AbilityCooldown"				"12"
		"AbilityCastRange"      		"300"
		"AoERadius"               		"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"counter_tooltip"	"15"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"counter_mult"		"0.03"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"steal_time"		"15"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"0 1 2 3 4 5 6 7 8 9 10"
			}
		}
	}

	"crusader_u__aura"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/crusader/crusader_u__aura"
		"AbilityTextureName"     		"crusader_aura"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityCastRange"      		"550"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"550"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"reborn_duration"	"7"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"grave_delay"		"3"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"as"				"50"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"ms"				"50"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"regen"				"2.5"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"amplify"			"10"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8 9 10"
			}
		}
	}
}