<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flCullRadius = -1.000000
	m_flConstantRadius = 48.000000
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = -5.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flRefractAmount = -0.500000
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_hTexture = resource:"materials/particle/ground/ground_cracks.vtex"
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 2.000000
			m_Rate = -0.100000
			m_nField = "16"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.800000
			m_flEndScale = 0.000000
			m_flBias = 0.100000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_bCPPairs = true
			m_flNumToAssign = 4.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 7
				m_nStartControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 35.000000
			m_flRadiusRandExponent = 3.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				104,
				104,
				104,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 20.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "0"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_OffsetMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 4.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_flConstantLifespan = 6.000000
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_vecCP4Pos = 
			[
				105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP4 = 5
			m_vecCP3Pos = 
			[
				105.000000,
				105.000000,
				10.000000,
			]
			m_nCP3 = 4
			m_vecCP2Pos = 
			[
				-105.000000,
				105.000000,
				10.000000,
			]
			m_nCP2 = 3
			m_vecCP1Pos = 
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP1 = 2
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP4 = 7
			m_vecCP3Pos = 
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP3 = 7
			m_vecCP2Pos = 
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP2 = 7
			m_vecCP1Pos = 
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP1 = 6
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
		},
	]
	m_nBehaviorVersion = 9
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}