<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		146,
		181,
		227,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/ground/ground_crack_shatter_pieces.vtex"
			m_nOrientationType = 2
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 5.000000
			m_flDepthBias = 5.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				103,
				39,
				15,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.200000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 150.000000
			m_flRadiusMin = 75.000000
			m_flRadiusRandExponent = 2.000000
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 120.000000
			m_bEvenDistribution = true
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 180.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-0.000000,
				-0.000000,
				20.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				90.000000,
				20.000000,
				10.000000,
			]
			m_OffsetMax = 
			[
				90.000000,
				20.000000,
				10.000000,
			]
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 2.000000
			m_flMaxTraceLength = 256.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				250,
				165,
				54,
				255,
			]
			m_ColorMax = 
			[
				235,
				126,
				49,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 6.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nConstantSequenceNumber = 1
}