<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		26,
		239,
		255,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/bluelaser1.vtex"
			m_nOrientationType = 4
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = -30.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_NormalLock"
		},
		
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_nFieldOutput = "0"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.100000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 3.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 15.000000
		},
		
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				79,
				145,
				244,
				255,
			]
			m_ColorMax = 
			[
				45,
				150,
				215,
				255,
			]
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 10
			m_nFieldOutput = "1"
			m_flInputMax = 100.000000
			m_flOutputMax = 100.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 100
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 4
}