"TalentTree_shadowmancer"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_spectre"
	{
		"shadowmancer_1__weapon"
		{
			"0"
			{
				"1"   "shadowmancer_1__weapon_rank_11"
			}
			"1"
			{
				"1"   "shadowmancer_1__weapon_rank_21"
			}
			"2"
			{
				"1"   "shadowmancer_1__weapon_rank_31"
			}
			"3"
			{
				"1"   "shadowmancer_1__weapon_rank_41"
			}
		}
		"shadowmancer_2__walk"
		{
			"0"
			{
				"1"   "shadowmancer_2__walk_rank_11"
			}
			"1"
			{
				"1"   "shadowmancer_2__walk_rank_21"
			}
			"2"
			{
				"1"   "shadowmancer_2__walk_rank_31"
			}
			"3"
			{
				"1"   "shadowmancer_2__walk_rank_41"
			}
		}
		"shadowmancer_3__assault"
		{
			"0"
			{
				"1"   "shadowmancer_3__assault_rank_11"
			}
			"1"
			{
				"1"   "shadowmancer_3__assault_rank_21"
			}
			"2"
			{
				"1"   "shadowmancer_3__assault_rank_31"
			}
			"3"
			{
				"1"   "shadowmancer_3__assault_rank_41"
			}
		}
		"shadowmancer_4__heart"
		{
			"0"
			{
				"1"   "shadowmancer_4__heart_rank_11"
			}
			"1"
			{
				"1"   "shadowmancer_4__heart_rank_21"
			}
			"2"
			{
				"1"   "shadowmancer_4__heart_rank_31"
			}
			"3"
			{
				"1"   "shadowmancer_4__heart_rank_41"
			}
		}
		"shadowmancer_5__cloud"
		{
			"0"
			{
				"1"   "shadowmancer_5__cloud_rank_11"
			}
			"1"
			{
				"1"   "shadowmancer_5__cloud_rank_21"
			}
			"2"
			{
				"1"   "shadowmancer_5__cloud_rank_31"
			}
			"3"
			{
				"1"   "shadowmancer_5__cloud_rank_41"
			}
		}
		"shadowmancer_u__dagger"
		{
			"0"
			{
				"1"   "shadowmancer_u__dagger_rank_11"
			}
			"1"
			{
				"1"   "shadowmancer_u__dagger_rank_21"
			}
			"2"
			{
				"1"   "shadowmancer_u__dagger_rank_31"
			}
			"3"
			{
				"1"   "shadowmancer_u__dagger_rank_41"
			}
		}
	}	
}