"DOTAUnits"
{
	"Version"	"1"

	"boss_gorillaz"	
	{
		"Model"						"models/items/lone_druid/bear/tarzan_and_kingkong_spirit/tarzan_and_kingkong_spirit.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"30"
		"ModelScale" 				"1.4"
		"RingRadius"				"100"
		"HealthBarOffset"			"275"
		"BountyXP"					"0"
		"BountyGoldMin"				"75"
		"BountyGoldMax"				"80"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Ability1"					"base_stats"
		"Ability2"					"_void"
		"Ability3"					"_boss__ai"
		"Ability4"					"_boss_gorillaz"
		"Ability5"					"mk_root"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"50"	// 450
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"35"	// 225
		"AttackDamageMax"			"45"	// 250
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"50"
		"AttackRange"				"200"
		"ArmorPhysical"				"0"		// 40
		"MagicalResistance"        	"0"		// 25
		"StatusHealth"				"250"	// 5000
		"StatusHealthRegen"			"10"	// 25
		"StatusMana"				"600"	// 750
		"StatusManaRegen"			"0"		// 5		 
		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"500"
		//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
		//"ProjectileSpeed"			"1500"     

		"Creature"
		{
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	}

}