"DOTAUnits"
{
	"Version"	"1"

	"boss_gorillaz"	
	{
		"Model"						"models/items/lone_druid/bear/tarzan_and_kingkong_spirit/tarzan_and_kingkong_spirit.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"ModelScale" 				"1.4"
		"Level"						"40"
		"BountyGoldMin"				"80"
		"BountyGoldMax"				"100"
		"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"				"200"
		//"ProjectileModel"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_projectile.vpcf"
		//"ProjectileSpeed"			"975"
		"HealthBarOffset"			"250"

		"Ability1"					"base_stats"
		"Ability2"					"cosmetics"
		"Ability3"					"_boss__ai"
		"Ability4"					"_boss_gorillaz"
		"Ability5"					"mk_root"

		"RingRadius"				"100"
		
		"BountyXP"					"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"ConsideredHero" 	"1"
		"IsNeutralUnitType" "1"
		"WakesNeutrals" 	"1"

		"ArmorPhysical"				"0"
		"MagicalResistance"        	"0"
		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"400" //600
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"500"
		"MovementSpeed"           	"9999"
		"AttackDamageMin"			"35"
		"AttackDamageMax"			"45"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"50"

		"Stats" //200 - [30][25] = 145
		{
      "STR" "50"
      "AGI" "15"
      "INT" "40"
      "CON" "39"
		}

		"Creature"
		{
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}	
	}

	// SUMMONS
		// "tribal_ward"
		// {
		// 	"Model"						"models/items/witchdoctor/wd_ward/wd_father_of_spirits_death_ward/wd_father_of_spirits_death_ward.vmdl"
		// 	"BaseClass"					"npc_dota_creature"
		// 	"SoundSet"					"n_creep_Melee"
		// 	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		// 	"Level"						"0"
		// 	"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
		// 	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		// 	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 	"AttackRange"				"400"
		// 	"ProjectileModel"			"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack_rubick.vpcf"
		// 	"ProjectileSpeed"			"1500"
		// 	"HealthBarOffset"			"160"
		// 	"ModelScale" 				"1"

		// 	"Ability7"					"_void"
		// 	"Ability8"					"base_stats"

		// 	"RingRadius"				"100"
		// 	"BountyXP"					"0"
		// 	"TeamName"					"DOTA_TEAM_NEUTRALS"
		// 	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		// 	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		// 	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 	"ConsideredHero" 			"1"
		// 	"IsNeutralUnitType" 		"1"
		// 	"WakesNeutrals" 			"1"

		// 	"ArmorPhysical"				"0"
		// 	"MagicalResistance"        	"0"
		// 	"StatusHealth"				"300"
		// 	"StatusHealthRegen"			"0"
		// 	"StatusMana"				"0" //600
		// 	"StatusManaRegen"			"0"
		// 	"VisionDaytimeRange"		"600"
		// 	"VisionNighttimeRange"		"500"
		// 	"MovementSpeed"           	"9999"
		// 	"AttackDamageMin"			"35"
		// 	"AttackDamageMax"			"45"
		// 	"AttackRate"				"1.2"
		// 	"AttackAnimationPoint"		"0.5"
		// 	"AttackAcquisitionRange"	"50"

		// 	"Stats"
		// 	{
		// 		"STR" "0"
		// 		"AGI" "0"
		// 		"INT" "0"
		// 		"CON" "0"
		// 	}

		// 	"Creature"
		// 	{
		// 		"HPGain"					"0"
		// 		"DamageGain"				"0"
		// 		"ArmorGain"					"0"
		// 		"MagicResistGain"			"0"
		// 		"MoveSpeedGain"				"0"
		// 		"BountyGain"				"0"
		// 		"XPGain"					"0"
		// 	}			
		// }

    "icebreaker_shard"
		{
			"Model"						  "models/items/tuskarr/sigil/boreal_sigil/boreal_sigil.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"		"soundevents/game_sounds_creeps.vsndevts"
			"Level"						  "0"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackRange"					"0"
			"ProjectileModel"			""
			"ProjectileSpeed"			"0"
			"HealthBarOffset"			"100"
			"ModelScale" 				  "1"

			"Ability7"					  "_void"
			"Ability8"					  "base_stats"

			"RingRadius"				    "100"
			"BountyXP"					    "0"
			"TeamName"					    "DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"IsNeutralUnitType" 		"1"
			"WakesNeutrals" 			  "1"

			"ArmorPhysical"				  "0"
			"MagicalResistance"     "0"
			"StatusHealth"				  "1"
			"StatusHealthRegen"			"0"
			"StatusMana"				    "0" //600
			"StatusManaRegen"			  "0"
			"VisionDaytimeRange"		"0"
			"VisionNighttimeRange"	"0"
			"MovementSpeed"           	"9999"
			"AttackDamageMin"			  "0"
			"AttackDamageMax"			  "0"
			"AttackRate"				    "1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR" "0"
				"AGI" "0"
				"INT" "0"
				"CON" "0"
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}			
		}

    "dasdingo_tribal"
		{
			"Model"						  "models/items/witchdoctor/wd_ward/monke_monkes_puppet/monke_monkes_puppet.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"		""
			"Level"						  "0"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_NONE"
			"AttackCapabilities"				"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackRange"					"550"
			"ProjectileModel"			"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack_rubick.vpcf"
			"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"100"
			"ModelScale" 				  "1.2"

			"Ability7"					  "_void"
			"Ability8"					  "base_stats"

			"RingRadius"				    "100"
			"BountyXP"					    "0"
			"TeamName"					    "DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"IsNeutralUnitType" 		"1"
			"WakesNeutrals" 			  "1"

			"ArmorPhysical"				  "0"
			"MagicalResistance"     "0"
			"StatusHealth"				  "1"
			"StatusHealthRegen"			"0"
			"StatusMana"				    "0" //600
			"StatusManaRegen"			  "0"
			"VisionDaytimeRange"		"0"
			"VisionNighttimeRange"	"0"
			"MovementSpeed"           	"9999"
			"AttackDamageMin"			  "15"
			"AttackDamageMax"			  "25"
			"AttackRate"				    "1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR" "0"
				"AGI" "0"
				"INT" "0"
				"CON" "0"
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}			
		}

    "druid_totem"
		{
			"Model"						  "models/items/pugna/ward/weta_call_of_the_nether_lotus_ward/weta_call_of_the_nether_lotus_ward.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"		"soundevents/game_sounds_creeps.vsndevts"
			"Level"						  "0"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"				"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackRange"					"0"
			"ProjectileModel"			""
			"ProjectileSpeed"			"0"
			"HealthBarOffset"			"100"
			"ModelScale" 				  "1.2"

			"Ability7"					  "_void"
			"Ability8"					  "base_stats"

			"RingRadius"				    "100"
			"BountyXP"					    "0"
			"TeamName"					    "DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"IsNeutralUnitType" 		"1"
			"WakesNeutrals" 			  "1"

			"ArmorPhysical"				  "0"
			"MagicalResistance"     "0"
			"StatusHealth"				  "1"
			"StatusHealthRegen"			"0"
			"StatusMana"				    "0" //600
			"StatusManaRegen"			  "0"
			"VisionDaytimeRange"		"0"
			"VisionNighttimeRange"	"0"
			"MovementSpeed"           	"9999"
			"AttackDamageMin"			  "0"
			"AttackDamageMax"			  "0"
			"AttackRate"				    "1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"

			"Stats"
			{
				"STR" "0"
				"AGI" "0"
				"INT" "0"
				"CON" "0"
			}

			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}			
		}

    "druid_treant_lv2"	
		{
			"Model"						"models/items/furion/treant/np_desert_traveller_treant/np_desert_traveller_treant.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"2"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"100"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"175"
      "ModelScale" 				"0.9"

			"Ability7"					"_void"
			"Ability8"					"base_stats"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"500"
			"StatusHealthRegen"			"0"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"           	"9999"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"  

			"Stats" //10
			{
				"STR" "4"
				"AGI" "2"
				"INT" "0"
				"CON" "4"
			}
			
			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

    "druid_treant_lv3"	
		{
			"Model"						"models/items/furion/treant/allfather_of_nature_treant/allfather_of_nature_treant.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"3"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"85"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"175"
      "ModelScale" 				"1.2"

			"Ability7"					"_void"
			"Ability8"					"base_stats"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"500"
			"StatusHealthRegen"			"0"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"           	"9999"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"  

			"Stats" //15
			{
				"STR" "3"
				"AGI" "10"
				"INT" "0"
				"CON" "2"
			}
			
			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

    "druid_treant_lv4"	
		{
			"Model"						"models/items/furion/treant/fungal_lord_shroomthing/fungal_lord_shroomthing.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"4"
			"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				"125"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"HealthBarOffset"			"175"
      "ModelScale" 				"1.5"

			"Ability7"					"_void"
			"Ability8"					"base_stats"

			"RingRadius"				"100"
			"BountyXP"					"0"
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	"1"
			"IsNeutralUnitType" "1"
			"WakesNeutrals" 	"1"

			"ArmorPhysical"				"0"
			"MagicalResistance"        	"0"
			"StatusHealth"				"500"
			"StatusHealthRegen"			"0"
			"StatusMana"				"0" //600
			"StatusManaRegen"			"0"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"		"500"
			"MovementSpeed"           	"9999"
			"AttackDamageMin"			"35"
			"AttackDamageMax"			"45"
			"AttackRate"				"1.2"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"	"50"  

			"Stats" //20
			{
				"STR" "12"
				"AGI" "0"
				"INT" "0"
				"CON" "8"
			}
			
			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}
}