// Dota Ability Template
"DOTAAbilities"
{
	"Version"		"1"

	"name"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"bosses/name"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"     		"spellicon"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"15"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.0"
		"AbilityCastAnimation"   		"ACT_DOTA_ATTACK"
		"AnimationPlaybackRate"  		"1"
		"AnimationIgnoresModelScale"	"1"

		"AbilityDamage"           				"0 0 0 0"
		"AbilityManaCost"         				"0 0 0 0"
		"AbilityCooldown"						"0.0 0.0 0.0 0.0"
		"AbilityCastRange"    		   			"0"
		"AbilityCastRangeBuffer" 				"250"
		"AbilityChannelTime"     				"0.0 0.0 0.0 0.0"
		"AbilityChannelledManaCostPerSecond"	"30 35 40 45"
		"AbilityDuration"    				    "0.0 0.0 0.0 0.0"
		"AoERadius"               				"250"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"		"500"
			}
		}
	}

	"_boss__ai"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"bosses/_boss__ai"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"     		"spellicon"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"4"

		"AbilitySpecial"
		{
		}
	}

	"_boss_gorillaz"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"bosses/_boss_gorillaz"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"     		"bosses/mk_rage"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"4"

		"AbilitySpecial"
		{
		}
	}

	"mk_root"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"bosses/mk_root"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"     		"bosses/mk_root"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"1"

		"AbilityCastPoint"       		"0.65"
		"AbilityCastAnimation"   		"ACT_DOTA_SPAWN"

		"AbilityManaCost"         		"100"
		"AbilityCooldown"				"15"
		//"AbilityCastRange"    		   	"300"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius_impact"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_impact"			"250"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_sec"			"75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"intervals"				"1"
			}
		}
	}
}