"DOTAUnits"
{
	"Version"	"1"

	"boss_lulu"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/undying/flesh_golem/spring2021_bristleback_paganism_pope_golem/spring2021_bristleback_paganism_pope_golem.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"20"
		//"ModelScale" 				"1.5"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"_neutral__ai"		// Ability 1
		"Ability2"					""		// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""		// Ability 5

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"			// Physical protection.
		"MagicalResistance"        	"40"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"250"		// Damage range min.
		"AttackDamageMax"			"275"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"140"
		"HealthBarOffset"			"450"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"	// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"250"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"9999"		// Base health.
		"StatusHealthRegen"			"20"			// Health regeneration rate.
		"StatusMana"				"900"			// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"300"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	}

	"boss_gorillaz"	
	{
		"Model"						"models/items/lone_druid/bear/tarzan_and_kingkong_spirit/tarzan_and_kingkong_spirit.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"30"
		"ModelScale" 				"1.4"

		"Ability1"					"_boss__ai"
		"Ability2"					"_boss_gorillaz"
		"Ability3"					"mk_root"
		//"Ability4"					"mk_fury"
		//"Ability5"					"mk_roar"
		//"Ability6"					"mk_bite"

		"ArmorPhysical"				"40"			// Physical protection.
		"MagicalResistance"        	"25"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"225"		// Damage range min.
		"AttackDamageMax"			"250"		// Damage range max.
		"AttackRate"				"1"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
		"AttackRange"				"200"		// Range within a target can be attacked.
		//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		"RingRadius"				"100"
		"HealthBarOffset"			"275"
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"75"	// Gold earned min.
		"BountyGoldMax"				"80"		// Gold earned max.
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"450"		// Speed.			

		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"25"			// Health regeneration rate.
		"StatusMana"				"750"			// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		"VisionDaytimeRange"		"550"		// Range of vision during day light.
		"VisionNighttimeRange"		"450"		// Range of vision at night time.

		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	}

}