// Dota Ability striker
"DOTAAbilities"
{
	"Version"		"1"

    "striker__precache"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/striker/striker-ranks_lua"
        "AbilityTextureName"    		"striker__precache"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"
		"RequiredLevel"         	 	"-200"

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"striker_1__blow"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/striker/striker_1__blow"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_blow"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"chance"		"10"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"hits"		    "5"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"agi"		    "200"
			}
            "14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6"
			}
		}
	}

	"striker_2__shield"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/striker/striker_2__shield"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_shield"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"

		"AbilityCastAnimation"   		"ACT_RESET"
		"AbilityCastPoint"       		"0.5"
		"AbilityCooldown"				"15"
		"AbilityCastRange"      		"750"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"chance_hero"	"70 68 66 64 62 60 58 56 54 52 50"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"chance"		"35"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"hits"		    "5"
			}
            "04"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"15"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"100"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}

	"striker_3__portal"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/striker/striker_3__portal"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_portal"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.2"
		"AbilityCooldown"				"8"
		"AbilityCastRange"      		"600"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"portal_duration"	"20"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"portal_radius"	    "120"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"pull_radius"	    "180"
			}
            "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"fow_radius"	    "240"
			}
            "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"tick_interval"	    "0.75"
			}
            "06"
			{
				"var_type"		    "FIELD_FLOAT"
				"max_ticks"	        "9"
			}
            "07"
			{
				"var_type"		    "FIELD_FLOAT"
				"amount_reduction"	"20"
			}
            "08"
			{
				"var_type"		    "FIELD_FLOAT"
				"init_amount"	    "40 41 42 43 44 45 46 47 48 49 50" // x4.31
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"75"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}

	"striker_4__hammer"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/striker/striker_4__hammer"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_hammer"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityDamage"					"100"
        "AbilityUnitDamageType"  		"DAMAGE_TYPE_PURE"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET + DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCooldown"				"45"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"hammer_radius"		"300 310 320 330 340 350 360 370 380 390 400"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"stun_duration"		"1.25"
			}
            "12"
			{
				"var_type"		    "FIELD_FLOAT"
				"cast_point"		"2"
			}
            "13"
			{
				"var_type"		    "FIELD_FLOAT"
				"cast_range"		"550"
			}
			"14"
			{
				"var_type"		    "FIELD_FLOAT"
				"manacost"		    "150"
			}
			"15"
			{
				"var_type"		    "FIELD_FLOAT"
				"rank"			    "6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}

	"striker_5__clone"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/striker/striker_5__clone"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_clone"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"10"
		"AbilityCastRange"      		"500"

		"AbilitySpecial"
		{
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"100"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}

    "striker_6__sof"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/striker/striker_6__sof"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_sof"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"       		"0.8"
		"AbilityCooldown"				"25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		    "FIELD_FLOAT"
				"stats"		        "30"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"buff_duration"		"10"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"sof_duration"		"1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2"
			}
            "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"manacost"		    "120"
			}
			"15"
			{
				"var_type"		    "FIELD_FLOAT"
				"rank"			    "6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}

	"striker_u__auto"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/striker/striker_u__auto"
		"AbilityTextureName"     		"striker_auto"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"7"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"10"
		"AbilityCastRange"      		"500"

		"AbilitySpecial"
		{
            "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"manacost"		    "100"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"9"
			}
		}
	}

    //RANKS 1
        "striker_1__blow_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "striker_2__shield_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "striker_3__portal_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 4
        "striker_4__hammer_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 5
        "striker_5__clone_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_clone"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__clone_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_clone"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__clone_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_clone"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__clone_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_clone"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__clone_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_clone"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__clone_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_clone"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__clone_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_clone"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__clone_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_clone"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 6
        "striker_6__sof_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_6__sof_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_6__sof_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_6__sof_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_6__sof_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_6__sof_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_6__sof_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_6__sof_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "striker_u__auto_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_u__auto_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_u__auto_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_u__auto_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_u__auto_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_u__auto_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "striker_u__auto_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_u__auto_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"7"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

}