// Dota Ability doctor
"DOTAAbilities"
{
	"Version"		"1"

	"doctor__attributes"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/doctor/doctor__attributes"

		"FightRecapLevel"				"1"
		"MaxLevel"						"30"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"base_STR"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_AGI"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_INT"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_CON"				"5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"STR"					"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"AGI"					"0.5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"INT"					"0.5"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"CON"					"0.5"
			}
		}
	}

	"doctor_1__mask"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/doctor/doctor_1__mask"
		"AbilityTextureName"     		"doctor_mask"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"

		"AbilityManaCost"         		"100 110 120 130 140 150 160 170 180"
		"AbilityCooldown"				"10"
		"AbilityCastRange"      		"500"
		"AoERadius"               		"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"10"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8"
			}
		}
	}

	"doctor_2__haze"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/doctor/doctor_2__haze"
		"AbilityTextureName"     		"doctor_haze"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"

		"AbilityManaCost"         		"100 110 120 130 140 150 160 170 180"
		"AbilityCooldown"				"10"
		"AbilityCastRange"      		"500"
		"AoERadius"               		"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"10"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8"
			}
		}
	}

	"doctor_3__biohazard"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/doctor/doctor_3__biohazard"
		"AbilityTextureName"     		"doctor_biohazard"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"

		"AbilityManaCost"         		"0"
		"AbilityCooldown"				"10"
		"AbilityCastRange"      		"500"
		"AoERadius"               		"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"10"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8"
			}
		}
	}

	"doctor_u__pandemic"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/doctor/doctor_u__pandemic"
		"AbilityTextureName"     		"doctor_pandemic"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"

		"AbilityManaCost"         		"100 110 120 130 140 150 160 170 180"
		"AbilityCooldown"				"10"
		"AbilityCastRange"      		"500"
		"AoERadius"               		"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"10"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8"
			}
		}
	}

    "doctor_x1__pill"
    {
        // General  
        "BaseClass"              		"ability_lua"
        "ScriptFile"            		"heroes/doctor/doctor_x1__pill"
        "AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"
        "AbilityTextureName"     		"doctor_pill"

        "AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               		"5"
        "RequiredLevel"         	 	"0"

        "AbilityCastPoint"       		"0.2"
        "AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"

        // Stats
        "AbilityManaCost"         		"125"
        "AbilityCooldown"				"15"
        "AbilityCastRange"    		   	"275"

        "AbilitySpecial"
        {
            "12"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"5"
			}
            "13"
            {
                "var_type"			"FIELD_FLOAT"
                "skill"				"5"
            }
            "14"
            {
                "var_type"			"FIELD_FLOAT"
                "id"				"1"
            }
            "15"
            {
                "var_type"			"FIELD_FLOAT"
                "permanent"			"1"
            }
        }
    }

    "doctor_x2__extra2"
    {
        // General  
        "BaseClass"              		"ability_lua"
        "ScriptFile"            		"heroes/doctor/doctor_x2__extra2"
        "AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"
        "AbilityTextureName"     		"doctor_extra2"

        "AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               		"5"
        "RequiredLevel"         	 	"0"

        "AbilityCastPoint"       		"0.2"
        "AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"

        // Stats
        "AbilityManaCost"         		"125"
        "AbilityCooldown"				"15"
        "AbilityCastRange"    		   	"275"

        "AbilitySpecial"
        {
            "12"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"5"
			}
            "13"
            {
                "var_type"		"FIELD_FLOAT"
                "skill"			"5"
            }
            "14"
            {
                "var_type"		"FIELD_FLOAT"
                "id"			"2"
            }
            "15"
            {
                "var_type"		"FIELD_FLOAT"
                "permanent"		"1"
            }
        }
    }

    //RANKS 1
        "doctor_1__mask_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_mask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_1__mask_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_mask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_1__mask_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_mask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_1__mask_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_mask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_1__mask_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_mask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_1__mask_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_mask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_1__mask_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_mask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_1__mask_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_mask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_1__mask_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_mask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_1__mask_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_mask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_1__mask_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_mask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "doctor_2__haze_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_haze"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_2__haze_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_haze"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_2__haze_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_haze"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_2__haze_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_haze"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_2__haze_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_haze"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_2__haze_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_haze"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_2__haze_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_haze"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_2__haze_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_haze"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_2__haze_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_haze"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_2__haze_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_haze"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_2__haze_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_haze"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "doctor_3__biohazard_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_biohazard"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_3__biohazard_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_biohazard"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_3__biohazard_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_biohazard"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_3__biohazard_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_biohazard"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_3__biohazard_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_biohazard"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_3__biohazard_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_biohazard"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_3__biohazard_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_biohazard"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_3__biohazard_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_biohazard"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_3__biohazard_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_biohazard"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_3__biohazard_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_biohazard"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_3__biohazard_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_biohazard"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "doctor_u__pandemic_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_pandemic"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_u__pandemic_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_pandemic"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_u__pandemic_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_pandemic"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_u__pandemic_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_pandemic"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_u__pandemic_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_pandemic"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_u__pandemic_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_pandemic"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_u__pandemic_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_pandemic"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_u__pandemic_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_pandemic"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_u__pandemic_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_pandemic"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "doctor_u__pandemic_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_pandemic"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "doctor_u__pandemic_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/doctor/doctor-ranks_lua"
            "AbilityTextureName"    		"doctor_pandemic"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
}