// Dota Ability strider
"DOTAAbilities"
{
	"Version"		"1"

	//------------------------------------------------------------------------------------
	// BASICS ////////////////////////////////////////////////////////////////////////////
	//------------------------------------------------------------------------------------

	"strider__attributes"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/strider/strider__attributes"

		"FightRecapLevel"				"1"
		"MaxLevel"						"30"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"base_STR"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_AGI"				"9"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_INT"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_CON"				"5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"STR"					"0.6"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"AGI"					"1"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"INT"					"1.4"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"CON"					"1"
			}
		}
	}

	//------------------------------------------------------------------------------------
	// ABILITIES /////////////////////////////////////////////////////////////////////////
	//------------------------------------------------------------------------------------

	// SKILL 1 ////////////////////////////////////////////////////////////////

	"strider_1__push"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/strider/strider_1__push"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityTextureName"     		"strider_push"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		// Stats
		"AbilityManaCost"         		"70 77 84 91 98 105 112 119 126"
		"AbilityCooldown"				"20"
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"distance"				"800 850 900 950 1000 1050 1100 1150 1200"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8"
			}
		}
	}

	// SKILL 2 ////////////////////////////////////////////////////////////////

	"strider_2__dash"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/strider/strider_2__dash"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"     		"strider_dash"
		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"15"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.2"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"

		// Stats
		"AbilityManaCost"         		"90 99 108 117 126 135 144 153 162 171 180 189 198 207 216"
		"AbilityCooldown"				"0.1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"init_value"	"40"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8 9 10 11 12 13 14"
			}
		}
	}

	// SKILL 3 ////////////////////////////////////////////////////////////////

	"strider_3__wall"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/strider/strider_3__wall"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"     		"strider_wall"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"8"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.3"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"

		"AbilityManaCost"         		"140 154 168 182 196 210 224 238"
		"AbilityCooldown"				"17"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"chance"		"10"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7"
			}
		}
	}

	// ULTIMATE ////////////////////////////////////////////////////////////////

	"strider_u__spirit"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/strider/strider_u__spirit"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"     		"strider_spirit"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"14"
		"RequiredLevel"         	 	"7"
		"LevelsBetweenUpgrades"  		"25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"manacost_reduction"	"70"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"rank"					"0 1 2 3 4 5 6 7 8 9 10 11 12 13"
			}
		}
	}
}