"CustomHeroList"
{

    "npc_dota_hero_riki"                "1"
    "npc_dota_hero_shadow_demon"        "1"
    "npc_dota_hero_pudge"               "1"
    "npc_dota_hero_shadow_shaman"       "1"
    "npc_dota_hero_elder_titan"         "1"
    //"npc_dota_hero_furion"              "1"
    //"npc_dota_hero_queenofpain"         "1"
    //"npc_dota_hero_phantom_assassin"    "1"
    "npc_dota_hero_drow_ranger"         "1"
    //"npc_dota_hero_rubick"              "1"
    //"npc_dota_hero_bloodseeker"         "1"
}