"DOTAAbilities"
{
	"item_tp"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_tp"
		"AbilityTextureName"			"item_tpscroll"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2268"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET| DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"60.0"
		//"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"5.0"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"0"
		//"ItemShopTags"				"consumable;tutorial"
		//"ItemQuality"					"consumable"
		"ItemAliases"					"tp"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
        "ItemDroppable"                 "0"
        "ItemSellable"                  "0"
		"ItemInitial"			        "1"
		"SideShop"						"0"
        "AllowedInBackpack"             "0"
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"						"particles/items2_fx/teleport_start.vpcf"
			"particle"						"particles/items2_fx/teleport_end.vpcf"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"channel_time"	"6"
			}
		}
	}

	"item_legendary_serluc"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_legendary_serluc"
		"AbilityTextureName"			"item_legendary_serluc"
		"ID"							"7771"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"Model"							"models/ui/treasure/reaver_2022_treasure/reaver_2022_treasure.vmdl"

		"AbilityCooldown"				"30.0"
		"AbilityManaCost"				"75"
		"ItemCost"						"0"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"1"
        "ItemDroppable"                 "1"
        "ItemSellable"                  "0"
		"ItemInitial"			        "0"
		"SideShop"						"0"
        "AllowedInBackpack"             "0"
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"						""
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"3"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"agi"			"30"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"ms"			"75"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"passive_lifesteal"	"15"
			}
			"05"
			{
				"var_type"		"FIELD_FLOAT"
				"passive_str"	"20"
			}
			"06"
			{
				"var_type"		"FIELD_FLOAT"
				"passive_lck"	"10"
			}
			"06"
			{
				"var_type"		"FIELD_FLOAT"
				"passive_mnd"	"10"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"rank_lifesteal"	"25 35 45 55 65 75"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"xp"				"500 550 650 800 1000 0"
				// dealing above 500 damage within 7 seconds gives you 75 xp and reduces cd by 10 seconds.
				// killing a hero while berserk mode gives you 250 xp.
			}
		}
	}
}