// Units File
"DOTAUnits"
{
	"Version"	"1"

	//UNITS
		"creep_large"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"3"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"15"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"12"		// Damage range min.
			"AttackDamageMax"			"13"		// Damage range max.
			"AttackRate"				"1.0"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"500"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"40"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"270"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"5000"		// Base health.
			"StatusHealthRegen"			"350"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"400"		// Range of vision during day light.
			"VisionNighttimeRange"		"400"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"50"
				"DamageGain"				"2"
				"ArmorGain"					"0.25"
				"MagicResistGain"			"0.1"
				"MoveSpeedGain"				"1"
				"BountyGain"				"3"
				"XPGain"					"15"
			}
		}

		"tower"	
		{
			// General
			//----------------------------------------------------------------
			"Model"							"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
			"BaseClass"					"npc_dota_building"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"		"soundevents/game_sounds_creeps.vsndevts"
			"Level"							"1"
			//"ModelScale" 				"3"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"1"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"30"		// Damage range min.
			"AttackDamageMax"			"36"		// Damage range max.
			"AttackRate"				"1.6"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"500"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"40"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"24"		// Experience earn.
			"BountyGoldMin"				"21"		// Gold earned min.
			"BountyGoldMax"				"29"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			"MovementSpeed"				"270"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"50000"		// Base health.
			"StatusHealthRegen"			"0.5"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"400"		// Range of vision during day light.
			"VisionNighttimeRange"		"400"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_DOTA_TEAM_GOODGUYS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"50"
				"DamageGain"				"2"
				"ArmorGain"					"0.25"
				"MagicResistGain"			"0.1"
				"MoveSpeedGain"				"1"
				"BountyGain"				"3"
				"XPGain"					"15"
			}
		}

		"ice_shard"	
		{
			// General
			//----------------------------------------------------------------
			"Model"					"models/items/tuskarr/sigil/boreal_sigil/boreal_sigil.vmdl"	// Model.
			"BaseClass"				"npc_dota_creature"
			"SoundSet"				""
			"GameSoundsFile"		""
			"Level"					"1"
			"ModelScale" 			"1"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"icebreaker_u__shard"			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"1"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"30"		// Damage range min.
			"AttackDamageMax"			"36"		// Damage range max.
			"AttackRate"				"1.6"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"500"		// Range within a target can be attacked.
			"ProjectileModel"			"" // Particle system model for projectile.
			"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"100"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			"MovementSpeed"				"0"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"6"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"750"		// Range of vision during day light.
			"VisionNighttimeRange"		"750"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			// "TeamName"					"DOTA_TEAM_NOTEAM"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"1"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"archangel"
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/items/visage/immortal_familiar/immortal_familiar.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"1.4"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"90"		// Damage range min.
			"AttackDamageMax"			"100"		// Damage range max.
			"AttackRate"				"1.8"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
			"AttackRange"				"500"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_attack.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"3000"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"10"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			//"MovementSpeed"			"100"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"100"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"500"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"2"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"

				// "AttachWearables"
				// {
				// 	"Wearable1"
				// 	{
				// 		"ItemDef"		"6973"
				// 	}
				// 	"Wearable2"
				// 	{
				// 		"ItemDef"		"6974"
				// 	}
				// 	"Wearable3"
				// 	{
				// 		"ItemDef"		"6733"
				// 	}
				// 	"Wearable4"
				// 	{
				// 		"ItemDef"		"6975"
				// 	}
				// 	"Wearable5"
				// 	{
				// 		"ItemDef"		"6972"
				// 	}
				// 	"Wearable6"
				// 	{
				// 		"ItemDef"		"6734"
				// 	}
				// }
			}
		}

		"goth_ward"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/items/wards/stonebound_ward/stonebound_ward.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"1"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"		// Damage range min.
			"AttackDamageMax"			"0"		// Damage range max.

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"10"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			//"MovementSpeed"			"100"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"150"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"400"		// Range of vision during day light.
			"VisionNighttimeRange"		"400"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"goth_statue"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/items/wards/knightstatue_ward/knightstatue_ward.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"2.5"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"		// Damage range min.
			"AttackDamageMax"			"0"		// Damage range max.

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"100"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			//"MovementSpeed"			"100"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1500"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"300"		// Range of vision during day light.
			"VisionNighttimeRange"		"100"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0.5"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	//BOSSES
		"boss_lulu"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/items/undying/flesh_golem/spring2021_bristleback_paganism_pope_golem/spring2021_bristleback_paganism_pope_golem.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"20"
			//"ModelScale" 				"1.5"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					""		// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4
			"Ability5"					""		// Ability 5

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"30"			// Physical protection.
			"MagicalResistance"        	"40"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"250"		// Damage range min.
			"AttackDamageMax"			"275"		// Damage range max.
			"AttackRate"				"1.7"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"150"		// Range within a target can be attacked.
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"140"
			"HealthBarOffset"			"450"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"	// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"250"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"9999"		// Base health.
			"StatusHealthRegen"			"20"			// Health regeneration rate.
			"StatusMana"				"900"			// Base mana.
			"StatusManaRegen"			"5"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	//NEUTRALS LEVEL 3
		"neutral_lamp"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/neutral_creeps/n_creep_eimermole/n_creep_eimermole_lamp.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"8"
			//"ModelScale" 				"1.5"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					"_neutral_lamp"		// Ability 2
			"Ability3"					"stun_hits"			// Ability 3
			"Ability4"					"lifesteal"			// Ability 4
			"Ability5"					"spike_armor"		// Ability 5

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"15"			// Physical protection.
			"MagicalResistance"        	"20"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"120"		// Damage range min.
			"AttackDamageMax"			"150"		// Damage range max.
			"AttackRate"				"1.2"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"150"		// Range within a target can be attacked.
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"40"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"75"	// Gold earned min.
			"BountyGoldMax"				"80"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"375"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"950"		// Base health.
			"StatusHealthRegen"			"1"			// Health regeneration rate.
			"StatusMana"				"450"			// Base mana.
			"StatusManaRegen"			"3"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_spider"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/items/broodmother/spiderling/elder_blood_heir_of_elder_blood/elder_blood_heir_of_elder_blood.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"10"
			//"ModelScale" 				"1"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					"_neutral_spider"		// Ability 2
			"Ability3"					"summon_spiders"			// Ability 3
			"Ability4"					"venom_aoe"			// Ability 4
			"Ability5"					""					// Ability 5

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"20"			// Physical protection.
			"MagicalResistance"        	"50"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"70"		// Damage range min.
			"AttackDamageMax"			"80"		// Damage range max.
			"AttackRate"				"1.5"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"300"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/units/heroes/hero_viper/viper_poison_attack.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"400"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"100"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"110"	// Gold earned min.
			"BountyGoldMax"				"120"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"200"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1600"		// Base health.
			"StatusHealthRegen"			"3"			// Health regeneration rate.
			"StatusMana"				"600"			// Base mana.
			"StatusManaRegen"			"5"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"600"		// Range of vision during day light.
			"VisionNighttimeRange"		"350"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"summoner_spider"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/items/broodmother/spiderling/dplus_malevolent_mother_malevoling/dplus_malevolent_mother_malevoling.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"2"
			"ModelScale" 				"0.5"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral_spider"		// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""					// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"12"			// Physical protection.
			"MagicalResistance"        	"25"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"40"		// Damage range min.
			"AttackDamageMax"			"45"		// Damage range max.
			"AttackRate"				"0.8"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"50"		// Range within a target can be attacked.
			//"ProjectileModel"			"particles/units/heroes/hero_viper/viper_poison_attack.vpcf" // Particle system model for projectile.
			//"ProjectileSpeed"			"400"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"25"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"	// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"175"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"225"		// Base health.
			"StatusHealthRegen"			"2"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"400"		// Range of vision during day light.
			"VisionNighttimeRange"		"200"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_skydragon"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"6"
			//"ModelScale" 				"1.2"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					"_neutral_skydragon"		// Ability 2
			"Ability3"					"fireball"			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"10"			// Physical protection.
			"MagicalResistance"        	"15"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"150"		// Damage range min.
			"AttackDamageMax"			"170"		// Damage range max.
			"AttackRate"				"1.3"		// Speed of attack.
			"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"100"		// Range within a target can be attacked.
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"48"	// Gold earned min.
			"BountyGoldMax"				"52"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"300"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"850"		// Base health.
			"StatusHealthRegen"			"15"			// Health regeneration rate.
			"StatusMana"				"450"			// Base mana.
			"StatusManaRegen"			"3"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"600"		// Range of vision during day light.
			"VisionNighttimeRange"		"400"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_dragon"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"4"
			//"ModelScale" 				"1"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					"_neutral_dragon"		// Ability 2
			"Ability3"					"immunity"			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"7"			// Physical protection.
			"MagicalResistance"        	"50"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"100"		// Damage range min.
			"AttackDamageMax"			"120"		// Damage range max.
			"AttackRate"				"1.5"		// Speed of attack.
			"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"90"		// Range within a target can be attacked.
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			//"ProjectileSpeed"			"1500"		// Speed of projectile.

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"70"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"28"	// Gold earned min.
			"BountyGoldMax"				"32"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"500"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"550"		// Base health.
			"StatusHealthRegen"			"15"			// Health regeneration rate.
			"StatusMana"				"400"			// Base mana.
			"StatusManaRegen"			"4"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"600"		// Range of vision during day light.
			"VisionNighttimeRange"		"400"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	//NEUTRALS LEVEL 2
		"neutral_igor"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_crystal.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"4"
			//"ModelScale" 				"1.5"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					"mana_burn"			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"5"			// Physical protection.
			"MagicalResistance"        	"35"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"50"		// Damage range min.
			"AttackDamageMax"			"55"		// Damage range max.
			"AttackRate"				"1"		// Speed of attack.
			"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"350"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_projectile.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"900"		// Speed of projectile.

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"50"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"28"	// Gold earned min.
			"BountyGoldMax"				"32"	// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"270"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"600"		// Base health.
			"StatusHealthRegen"			"7"			// Health regeneration rate.
			"StatusMana"				"500"		// Base mana.
			"StatusManaRegen"			"10"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					""
				"DamageGain"				""
				"ArmorGain"					""
				"MagicResistGain"			""
				"MoveSpeedGain"				""
				"BountyGain"				""
				"XPGain"					""
			}
		}

		"neutral_frostbitten"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/ice_biome/frostbitten/n_creep_frostbitten_swollen01.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"2"
			//"ModelScale" 				"0.8"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					""		// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"10"			// Physical protection.
			"MagicalResistance"        	"0"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"30"		// Damage range min.
			"AttackDamageMax"			"35"		// Damage range max.
			"AttackRate"				"1.4"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"60"		// Range within a target can be attacked.
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"40"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"10"	// Gold earned min.
			"BountyGoldMax"				"15"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"240"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"650"		// Base health.
			"StatusHealthRegen"			"3"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_crocodile"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_ranged_mega.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"4"
			//"ModelScale" 				"1.5"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					"strike"		// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"8"			// Physical protection.
			"MagicalResistance"        	"0"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"150"		// Damage range min.
			"AttackDamageMax"			"175"		// Damage range max.
			"AttackRate"				"1.7"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"45"		// Range within a target can be acquired.
			"AttackRange"				"45"		// Range within a target can be attacked.
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"40"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"25"	// Gold earned min.
			"BountyGoldMax"				"35"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"220"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"575"		// Base health.
			"StatusHealthRegen"			"7"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	//NEUTRALS LEVEL 1
		"neutral_basic_chameleon"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee_mega.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"1.2"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					""		// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"5"			// Physical protection.
			"MagicalResistance"        	"15"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"25"		// Damage range min.
			"AttackDamageMax"			"30"		// Damage range max.
			"AttackRate"				"1"		// Speed of attack.
			"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"60"		// Range within a target can be attacked.
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"30"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"5"		// Gold earned min.
			"BountyGoldMax"				"7"	// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"280"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"325"		// Base health.
			"StatusHealthRegen"			"3"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_chameleon_b"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"1"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					""		// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"4"			// Physical protection.
			"MagicalResistance"        	"15"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"25"		// Damage range min.
			"AttackDamageMax"			"30"		// Damage range max.
			"AttackRate"				"1"		// Speed of attack.
			"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"60"		// Range within a target can be attacked.
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"30"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"4"	// Gold earned min.
			"BountyGoldMax"				"6"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"280"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"275"		// Base health.
			"StatusHealthRegen"			"2.5"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_crocodilian"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee_mega.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"2"
			//"ModelScale" 				"1.5"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					""		// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"7"			// Physical protection.
			"MagicalResistance"        	"0"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"40"		// Damage range min.
			"AttackDamageMax"			"50"		// Damage range max.
			"AttackRate"				"1.3"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"60"		// Range within a target can be attacked.
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"40"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"12"	// Gold earned min.
			"BountyGoldMax"				"14"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"230"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"500"		// Base health.
			"StatusHealthRegen"			"5"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_crocodilian_b"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"2"
			//"ModelScale" 				"1.5"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					""		// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"7"			// Physical protection.
			"MagicalResistance"        	"0"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"40"		// Damage range min.
			"AttackDamageMax"			"50"		// Damage range max.
			"AttackRate"				"1.3"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"60"		// Range within a target can be attacked.
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			//"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"40"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"12"	// Gold earned min.
			"BountyGoldMax"				"14"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"230"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"500"		// Base health.
			"StatusHealthRegen"			"5"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_gargoyle"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"2"
			//"ModelScale" 				"1"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"5"			// Physical protection.
			"MagicalResistance"        	"15"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"35"		// Damage range min.
			"AttackDamageMax"			"45"		// Damage range max.
			"AttackRate"				"0.7"		// Speed of attack.
			"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"400"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"1200"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"50"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"12"	// Gold earned min.
			"BountyGoldMax"				"15"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"250"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"525"		// Base health.
			"StatusHealthRegen"			"5"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"neutral_basic_gargoyle_b"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"0.8"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"_neutral__ai"		// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"3"			// Physical protection.
			"MagicalResistance"        	"0"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"25"		// Damage range min.
			"AttackDamageMax"			"30"		// Damage range max.
			"AttackRate"				"1"		// Speed of attack.
			"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
			"AttackRange"				"400"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"1200"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"50"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"5"	// Gold earned min.
			"BountyGoldMax"				"7"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"250"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"300"		// Base health.
			"StatusHealthRegen"			"2"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	//SUMMONS
		"crusader"	
		{
			"Model"						"models/items/wraith_king/arcana/wk_arcana_skeleton.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"0"
			"ModelScale" 				"1.3"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.
			"MagicalResistance"        	"25"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"45"		// Damage range min.
			"AttackDamageMax"			"55"		// Damage range max.
			"AttackRate"				"1.2"		// Speed of attack.
			"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
			"AttackRange"				"50"		// Range within a target can be attacked.     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"30"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"7"	// Gold earned min.
			"BountyGoldMax"				"10"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"300"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"250"		// Base health.
			"StatusHealthRegen"			"5"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"300"		// Range of vision during day light.
			"VisionNighttimeRange"		"200"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			//"TeamName"				"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"5"
				"DamageGain"				"1"
				"ArmorGain"					"0.1"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"tribal_ward"	
		{
			// General
			//----------------------------------------------------------------
			"Model"					"models/items/witchdoctor/wd_ward/wd_father_of_spirits_death_ward/wd_father_of_spirits_death_ward.vmdl"	// Model.
			"BaseClass"				"npc_dota_creature"
			"SoundSet"				""
			"GameSoundsFile"		""
			"Level"					"0"
			"ModelScale" 			"1"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"28"		// Damage range min.
			"AttackDamageMax"			"32"		// Damage range max.
			"AttackRate"				"0.5"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
			"AttackRange"				"700"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack_rubick.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"100"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			"MovementSpeed"				"0"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"175"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"400"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			// "TeamName"					"DOTA_TEAM_NOTEAM"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"2"
				"DamageGain"				"1"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"druid_totem"	
		{
			// General
			//----------------------------------------------------------------
			"Model"					"models/items/pugna/ward/weta_call_of_the_nether_lotus_ward/weta_call_of_the_nether_lotus_ward.vmdl"	// Model.
			"BaseClass"				"npc_dota_creature"
			"SoundSet"				""
			"GameSoundsFile"		""
			"Level"					"1"
			"ModelScale" 			"0.5"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"1"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"		// Damage range min.
			"AttackDamageMax"			"0"		// Damage range max.
			"AttackRate"				"1.6"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"0"		// Range within a target can be attacked.     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"125"
			"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"175"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"5"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"450"		// Range of vision during day light.
			"VisionNighttimeRange"		"450"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			// "TeamName"					"DOTA_TEAM_NOTEAM"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}


	"fountain_building"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/good_fountain001.vmdl"	// Model.
		"BaseClass"					"npc_dota_building"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"fountain"		// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"7"			// Physical protection.
		"MagicalResistance"        	"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"16"		// Damage range min.
		"AttackDamageMax"			"20"		// Damage range max.
		"AttackRate"				"1"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
		"AttackRange"				"400"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"2"	// Gold earned min.
		"BountyGoldMax"				"3"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"250"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"300"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	}
}