// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"base_stats"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/base_stats"
        "AbilityTextureName"    		"base_stats"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"	
		"RequiredLevel"         	 	"-200"	

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilitySpecial"
		{
			// STR
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"damage"				"1"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"critical_damage"		"225"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"range"					"40"
				}
				"04"
				{
					"var_type"				"FIELD_FLOAT"
					"status_resist"			"2.5"
				}
				"31"
				{
					"var_type"				"FIELD_FLOAT"
					"base_block_damage"		"20"
				}
				"32"
				{
					"var_type"				"FIELD_FLOAT"
					"block_chance"			"75"
				}
			
			// AGI
				"06"
				{
					"var_type"				"FIELD_FLOAT"
					"movespeed"				"5"
				}
				"07"
				{
					"var_type"				"FIELD_FLOAT"
					"base_movespeed"		"175"
				}
				"08"
				{
					"var_type"				"FIELD_FLOAT"
					"attack_speed"			"2.5" //2
				}
				"09"
				{
					"var_type"				"FIELD_FLOAT"
					"base_attack_time"		"1.2" //0.85
				}

			// INT
				"12"
				{
					"var_type"				"FIELD_FLOAT"
					"debuff_amp"			"4"
				}
				"12"
				{
					"var_type"				"FIELD_FLOAT"
					"mana"					"5"
				}
				"13"
				{
					"var_type"				"FIELD_FLOAT"
					"spell_amp"				"1.5"
				}

			// CON
				"16"
				{
					"var_type"				"FIELD_FLOAT"
					"health_bonus"			"50"
				}
				"17"
				{
					"var_type"				"FIELD_FLOAT"
					"health_regen"			"1"
				}

			// SECONDARIES
				"21"
				{
					"var_type"				"FIELD_FLOAT"
					"evade"					"0.4"
				}
				"22"
				{
					"var_type"				"FIELD_FLOAT"
					"armor"					"0.4"
				}
				"23"
				{
					"var_type"				"FIELD_FLOAT"
					"magic_resist"			"0.4"
				}
				"25"
				{
					"var_type"				"FIELD_FLOAT"
					"cooldown"				"0.25"
				}
				"26"
				{
					"var_type"				"FIELD_FLOAT"
					"critical_chance"		"20" //0.25
				}
				"27"
				{
					"var_type"				"FIELD_FLOAT"
					"heal_power"			"2.5"
				}
				"28"
				{
					"var_type"				"FIELD_FLOAT"
					"buff_amp"				"1.25"
				}
		}
	}

	"base_hero"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/base_hero"
        "AbilityTextureName"    		"base_hero"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"	
		"RequiredLevel"         	 	"-200"	

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"max_level"				"27"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"gold_init"				"36"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"gold_mult"				"6"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"starting_gold"			"54" //54
			}		
		}
	}

	"cosmetics"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/cosmetics"
        "AbilityTextureName"    		"REC"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"	
		"RequiredLevel"         	 	"-200"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilitySpecial"
		{
		}
	}

	"_channel"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_channel"
        "AbilityTextureName"    		"REC"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"	
		"RequiredLevel"         	 	"-200"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"channel"				"0.6"
			}
		}
	}

	"_void"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"slot_1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"slot_2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"slot_3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"slot_4"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"slot_5"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"slot_6"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}
}

//HEROES
#base "../vscripts/heroes/dasdingo/dasdingo.txt"
#base "../vscripts/heroes/icebreaker/icebreaker.txt"
#base "../vscripts/heroes/genuine/genuine.txt"
#base "../vscripts/heroes/striker/striker.txt"
#base "../vscripts/heroes/bocuse/bocuse.txt"
#base "../vscripts/heroes/druid/druid.txt"


#base "../vscripts/heroes/krieger/krieger.txt"
#base "../vscripts/heroes/ancient/ancient.txt"
#base "../vscripts/heroes/osiris/osiris.txt"

//NEUTRALS
#base "../vscripts/neutrals/_neutrals.txt"
#base "../vscripts/bosses/_bosses.txt"