  // Dota Units File
"DOTAUnits"
{
  "Version" "1"
  
	//UNITS
		"archangel"
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/items/visage/immortal_familiar/immortal_familiar.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"1.4"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"90"		// Damage range min.
			"AttackDamageMax"			"100"		// Damage range max.
			"AttackRate"				"1.8"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
			"AttackRange"				"500"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_attack.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"3000"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"10"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			//"MovementSpeed"			"100"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"100"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"500"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"2"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"

				// "AttachWearables"
				// {
				// 	"Wearable1"
				// 	{
				// 		"ItemDef"		"6973"
				// 	}
				// 	"Wearable2"
				// 	{
				// 		"ItemDef"		"6974"
				// 	}
				// 	"Wearable3"
				// 	{
				// 		"ItemDef"		"6733"
				// 	}
				// 	"Wearable4"
				// 	{
				// 		"ItemDef"		"6975"
				// 	}
				// 	"Wearable5"
				// 	{
				// 		"ItemDef"		"6972"
				// 	}
				// 	"Wearable6"
				// 	{
				// 		"ItemDef"		"6734"
				// 	}
				// }
			}
		}

		"goth_ward"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/items/wards/stonebound_ward/stonebound_ward.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"1"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"		// Damage range min.
			"AttackDamageMax"			"0"		// Damage range max.

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"10"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			//"MovementSpeed"			"100"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"150"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"400"		// Range of vision during day light.
			"VisionNighttimeRange"		"400"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"goth_statue"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/items/wards/knightstatue_ward/knightstatue_ward.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"2.5"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"		// Damage range min.
			"AttackDamageMax"			"0"		// Damage range max.

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"100"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			//"MovementSpeed"			"100"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1500"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"300"		// Range of vision during day light.
			"VisionNighttimeRange"		"100"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0.5"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	"fountain_building"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/development/invisiblebox.vmdl"
		"BaseClass"					"npc_dota_building"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"fountain"		// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"7"			// Physical protection.
		"MagicalResistance"        	"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"150"		// Damage range max.
		"AttackRate"				"0.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/fountain_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1600"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"2"	// Gold earned min.
		"BountyGoldMax"				"3"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"250"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	}

	"npc_dummy_unit"
	{
		// General
		//
		"BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
		"Model"           "models/development/invisiblebox.vmdl"  // Model.
		"SoundSet"          "Creep_Good_Range"          // Name of sound set.
		"Level"           "0"
		"UnitLabel"         "healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"          "dummy_unit"     // Ability 1.
		"Ability2"          "fountain"      // Ability 2.
		"Ability3"          ""      // Ability 3.
		"Ability4"          ""      // Ability 4.
		"Ability5"          ""      // Ability 5.
		"Ability6"          ""      // Ability 6 - Extra.
		"Ability7"          ""      // Ability 7 - Extra.
		"Ability8"          ""      // Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"       "0"     // Physical protection.
		"MagicalResistance"       "0"     // Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
		"AttackDamageMin"     "0"     // Damage range min.
		"AttackDamageMax"     "0"     // Damage range max.
		"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"        "1"     // Speed of attack.
		"AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
		"AttackRange"       "500"   // Range within a target can be attacked.
		"ProjectileModel"     "" // Particle system model for projectile.
		"ProjectileSpeed"     "900"   // Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"   "0"     // Base strength
		"AttributeStrengthGain"   "0"     // Strength bonus per level.
		"AttributeBaseIntelligence" "0"     // Base intelligence
		"AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"     // Base agility
		"AttributeAgilityGain"    "0"     // Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"          "0"     // Experience earn.
		"BountyGoldMin"       "0"     // Gold earned min.
		"BountyGoldMax"       "0"     // Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
		"MovementSpeed"       "450"   // Speed
		"MovementTurnRate"      "1.0"   // Turning rate.
		"FollowRange"       "250"   // Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"        "1"     // Base health.
		"StatusHealthRegen"        	"0"     // Health regeneration rate.
		"StatusMana"        "0"     // Base mana.
		"StatusManaRegen"     "0"     // Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
		"CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"    "0"   // Range of vision during day light.
		"VisionNighttimeRange"    "0"   // Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	}
	
	"npc_dummy"
    {
        "BaseClass" 			"npc_dota_creature"
        "Model"     			"models/development/invisiblebox.vmdl"
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
        "VisionDaytimeRange"    "0"
        "VisionNighttimeRange"	"0"

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
}

#base "../vscripts/_neutrals/_neutrals_units.txt"
#base "../vscripts/_bosses/_bosses_units.txt"