// Units File
"DOTAUnits"
{
	"Version"	"1"

	//UNITS
		"ice_shard"	
		{
			// General
			//----------------------------------------------------------------
			"Model"					"models/items/tuskarr/sigil/boreal_sigil/boreal_sigil.vmdl"	// Model.
			"BaseClass"				"npc_dota_creature"
			"SoundSet"				""
			"GameSoundsFile"		""
			"Level"					"1"
			"ModelScale" 			"1"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"1"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"30"		// Damage range min.
			"AttackDamageMax"			"36"		// Damage range max.
			"AttackRate"				"1.6"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"500"		// Range within a target can be attacked.
			"ProjectileModel"			"" // Particle system model for projectile.
			"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"100"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			"MovementSpeed"				"0"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"6"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"750"		// Range of vision during day light.
			"VisionNighttimeRange"		"750"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			// "TeamName"					"DOTA_TEAM_NOTEAM"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"1"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"archangel"
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/items/visage/immortal_familiar/immortal_familiar.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"1.4"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"90"		// Damage range min.
			"AttackDamageMax"			"100"		// Damage range max.
			"AttackRate"				"1.8"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
			"AttackRange"				"500"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_focusfire_attack.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"3000"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"10"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			//"MovementSpeed"			"100"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"100"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"500"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"2"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"

				// "AttachWearables"
				// {
				// 	"Wearable1"
				// 	{
				// 		"ItemDef"		"6973"
				// 	}
				// 	"Wearable2"
				// 	{
				// 		"ItemDef"		"6974"
				// 	}
				// 	"Wearable3"
				// 	{
				// 		"ItemDef"		"6733"
				// 	}
				// 	"Wearable4"
				// 	{
				// 		"ItemDef"		"6975"
				// 	}
				// 	"Wearable5"
				// 	{
				// 		"ItemDef"		"6972"
				// 	}
				// 	"Wearable6"
				// 	{
				// 		"ItemDef"		"6734"
				// 	}
				// }
			}
		}

		"goth_ward"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/items/wards/stonebound_ward/stonebound_ward.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"1"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"		// Damage range min.
			"AttackDamageMax"			"0"		// Damage range max.

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"10"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			//"MovementSpeed"			"100"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"150"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"400"		// Range of vision during day light.
			"VisionNighttimeRange"		"400"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"goth_statue"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/items/wards/knightstatue_ward/knightstatue_ward.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Ranged"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"1"
			//"ModelScale" 				"2.5"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"		// Damage range min.
			"AttackDamageMax"			"0"		// Damage range max.

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"100"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			//"MovementSpeed"			"100"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1500"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"300"		// Range of vision during day light.
			"VisionNighttimeRange"		"100"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0.5"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	//SUMMONS
		"crusader"	
		{
			"Model"						"models/items/wraith_king/arcana/wk_arcana_skeleton.vmdl"
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"n_creep_Melee"
			"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
			"Level"						"0"
			"ModelScale" 				"1.3"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.
			"MagicalResistance"        	"25"

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"45"		// Damage range min.
			"AttackDamageMax"			"55"		// Damage range max.
			"AttackRate"				"1.2"		// Speed of attack.
			"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
			"AttackRange"				"50"		// Range within a target can be attacked.     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"30"
			"HealthBarOffset"			"170"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"7"	// Gold earned min.
			"BountyGoldMax"				"10"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"300"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"250"		// Base health.
			"StatusHealthRegen"			"5"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"300"		// Range of vision during day light.
			"VisionNighttimeRange"		"200"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			//"TeamName"				"DOTA_TEAM_NEUTRALS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"BoundsHullName"            "DOTA_HULL_SIZE_HERO"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"5"
				"DamageGain"				"1"
				"ArmorGain"					"0.1"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"tribal_ward"	
		{
			// General
			//----------------------------------------------------------------
			"Model"					"models/items/witchdoctor/wd_ward/wd_father_of_spirits_death_ward/wd_father_of_spirits_death_ward.vmdl"	// Model.
			"BaseClass"				"npc_dota_creature"
			"SoundSet"				""
			"GameSoundsFile"		""
			"Level"					"0"
			"ModelScale" 			"1"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"28"		// Damage range min.
			"AttackDamageMax"			"32"		// Damage range max.
			"AttackRate"				"0.5"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
			"AttackRange"				"700"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack_rubick.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"1500"		// Speed of projectile.		     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"100"
			"HealthBarOffset"			"100"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			"MovementSpeed"				"0"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"225"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"400"		// Range of vision during day light.
			"VisionNighttimeRange"		"300"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			// "TeamName"					"DOTA_TEAM_NOTEAM"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"2"
				"DamageGain"				"1"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

		"druid_totem"	
		{
			// General
			//----------------------------------------------------------------
			"Model"					"models/items/pugna/ward/weta_call_of_the_nether_lotus_ward/weta_call_of_the_nether_lotus_ward.vmdl"	// Model.
			"BaseClass"				"npc_dota_creature"
			"SoundSet"				""
			"GameSoundsFile"		""
			"Level"					"1"
			"ModelScale" 			"0.5"

			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4

			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"1"			// Physical protection.

			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"		// Damage range min.
			"AttackDamageMax"			"0"		// Damage range max.
			"AttackRate"				"1.6"		// Speed of attack.
			"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"0"		// Range within a target can be attacked.     

			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"75"
			"HealthBarOffset"			"125"
			"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.

			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"175"		// Speed.			

			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1"		// Base health.
			"StatusHealthRegen"			"0"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"450"		// Range of vision during day light.
			"VisionNighttimeRange"		"450"		// Range of vision at night time.

			// Team
			//----------------------------------------------------------------
			// "TeamName"					"DOTA_TEAM_NOTEAM"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

			// Creature Data
			//----------------------------------------------------------------
			"Creature"
			{
				//Level Up
				"HPGain"					"0"
				"DamageGain"				"0"
				"ArmorGain"					"0"
				"MagicResistGain"			"0"
				"MoveSpeedGain"				"0"
				"BountyGain"				"0"
				"XPGain"					"0"
			}
		}

	"fountain_building"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/good_fountain001.vmdl"	// Model.
		"BaseClass"					"npc_dota_building"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"fountain"		// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"7"			// Physical protection.
		"MagicalResistance"        	"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"16"		// Damage range min.
		"AttackDamageMax"			"20"		// Damage range max.
		"AttackRate"				"1"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"50"		// Range within a target can be acquired.
		"AttackRange"				"400"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"2"	// Gold earned min.
		"BountyGoldMax"				"3"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"250"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"300"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	}

	"npc_dummy"
    {
        "BaseClass" 			"npc_dota_creature"
        "Model"     			"models/development/invisiblebox.vmdl"
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
        "VisionDaytimeRange"    "0"
        "VisionNighttimeRange"	"0"

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
}

#base "../vscripts/neutrals/_neutrals_units.txt"
#base "../vscripts/bosses/_bosses_units.txt"