"DOTAHeroes"
{

	"icebreaker"
	{
		"override_hero"					"npc_dota_hero_riki"

		//ABILITIES
			"Ability1"						"icebreaker_1__frost"
			"Ability2"						"icebreaker_2__discus"
			"Ability3"						"icebreaker_3__blink"
			"Ability4"						"null"
			"Ability5"						"null"
			"Ability6"						"icebreaker_u__zero"
			"Ability7"						"icebreaker_0__slow"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"icebreaker_x1__skin"
			"Ability15"						"icebreaker_x2__sight"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"icebreaker__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "100"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack
		//"ProjectileModel"          	"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_base_attack.vpcf"
		//"ProjectileSpeed"          	"900"
		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"5"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"6"
	}

	"shadowmancer"
	{
		"override_hero"					"npc_dota_hero_phantom_assassin"

		//ABILITIES
			"Ability1"						"shadow_1__weapon"
			"Ability2"						"shadow_1__disable"
			"Ability3"						"shadow_2__smoke"
			"Ability4"						"shadow_3__walk"
			"Ability5"						"null"
			"Ability6"						"shadow_u__dagger"
			"Ability7"						"shadow_3__second_shadow"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"shadow_x1__heart"
			"Ability15"						"shadow_x2__sick"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"shadow__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "130"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack

		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"5"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"6"
	}

	"inquisitor"
	{
		"override_hero"					"npc_dota_hero_dawnbreaker"

		//ABILITIES
			"Ability1"						"inquisitor_1__shield"
			"Ability2"						"inquisitor_2__portal"
			"Ability3"						"inquisitor_3__blow"
			"Ability4"						"null"
			"Ability5"						"null"
			"Ability6"						"inquisitor_u__autocast"
			"Ability7"						"null"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"inquisitor_x1__hammer"
			"Ability15"						"inquisitor_x2__redemption"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"inquisitor__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "150"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack

		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"5"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"6"
	}

	"bloodstained"
	{
		"override_hero"					"npc_dota_hero_shadow_demon"

		//ABILITIES
			"Ability1"						"bloodstained_1__rage"
			"Ability2"						"bloodstained_2__bloodsteal"
			"Ability3"						"bloodstained_3__curse"
			"Ability4"						"null"
			"Ability5"						"null"
			"Ability6"						"bloodstained_u__seal"
			"Ability7"						"null"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"bloodstained_x1__mirror"
			"Ability14"						"bloodstained_x1__blink"
			"Ability15"						"bloodstained_x2__soulsteal"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"bloodstained__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "100"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack

		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"5"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"6"
	}

	"crusader"
	{
		"override_hero"					"npc_dota_hero_abaddon"

		//ABILITIES
			"Ability1"						"crusader_1__summon"
			"Ability2"						"crusader_2__shield"
			"Ability3"						"crusader_3__counter"
			"Ability4"						"null"
			"Ability5"						"null"
			"Ability6"						"crusader_u__aura"
			"Ability7"						"null"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"null"
			"Ability15"						"null"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"crusader__attributes"
			"Ability32"						"null"	

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "140"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack

		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"5"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"6"
	}

	"bocuse"
	{
		"override_hero"					"npc_dota_hero_pudge"

		//ABILITIES
			"Ability1"						"bocuse_1__julienne"
			"Ability2"						"bocuse_2__flambee"
			"Ability3"						"bocuse_3__sauce"
			"Ability4"						"null"
			"Ability5"						"null"
			"Ability6"						"bocuse_u__mise"
			"Ability7"						"null"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"bocuse_x1__roux"
			"Ability15"						"bocuse_x2__mirepoix"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"bocuse__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "160"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack

		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"5"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"6"
	}

	"strider"
	{
		"override_hero"					"npc_dota_hero_void_spirit"

		//ABILITIES
			"Ability1"						"strider_1__push"
			"Ability2"						"strider_2__dash"
			"Ability3"						"strider_3__wall"
			"Ability4"						"null"
			"Ability5"						"null"
			"Ability6"						"strider_u__spirit"
			"Ability7"						"null"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"strider_x1__seal"
			"Ability15"						"strider_x2__swap"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"strider__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "150"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack

		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.
		
		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"5"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"6"
	}

	"dasdingo"
	{
		"override_hero"					"npc_dota_hero_shadow_shaman"

		//ABILITIES
			"Ability1"						"dasdingo_1__heal"
			"Ability2"						"dasdingo_2__aura"
			"Ability3"						"dasdingo_3__hex"
			"Ability4"						"null"
			"Ability5"						"null"
			"Ability6"						"dasdingo_u__maledict"
			"Ability7"						"null"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"dasdingo_x1__ward"
			"Ability15"						"dasdingo_x2__mana"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"dasdingo__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "350"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack
		//"ProjectileModel"          	"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_base_attack.vpcf"
		//"ProjectileSpeed"          	"900"
		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"5"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"6"
	}

	"druid"
	{
		"override_hero"					"npc_dota_hero_furion"

		//ABILITIES
			"Ability1"						"druid_1__conversion"
			"Ability2"						"druid_2__root"
			"Ability3"						"druid_3__totem"
			"Ability4"						"null"
			"Ability5"						"null"
			"Ability6"						"druid_u__seed"
			"Ability7"						"null"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"druid_x1__tree"
			"Ability15"						"druid_x2__form"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"druid__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "160"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack

		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"5"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"6"
	}

	"athena"
	{
		"override_hero"					"npc_dota_hero_lina"

		//ABILITIES
			"Ability1"						"athena_1__chain"
			"Ability2"						"athena_2__thunder"
			"Ability3"						"athena_3__barrier"
			"Ability4"						"null"
			"Ability5"						"null"
			"Ability6"						"athena_u__nova"
			"Ability7"						"null"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"null"
			"Ability15"						"null"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"athena__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "350"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack
		"ProjectileModel"          		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_base_attack.vpcf"
		"ProjectileSpeed"          		"1400"
		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"5"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"6"
	}

	"slayer"
	{
		"override_hero"					"npc_dota_hero_razor"

		//ABILITIES
			"Ability1"						"slayer_1__chain"
			"Ability2"						"slayer_2__shackles"
			"Ability3"						"slayer_3__vest"
			"Ability4"						"null"
			"Ability5"						"null"
			"Ability6"						"slayer_u__judge"
			"Ability7"						"null"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"null"
			"Ability15"						"null"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"slayer__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "200"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack

		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"5"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"6"
	}

	"bloodmage"
	{
		"override_hero"					"npc_dota_hero_bloodseeker"

		//ABILITIES
			"Ability1"						"bloodmage_0__sacrifice"
			"Ability2"						"bloodmage_1__book_offensive"
			"Ability3"						"bloodmage_2__book_buff"
			"Ability4"						"bloodmage_3__book_aura"
			"Ability5"						"null"
			"Ability6"						"bloodmage_u__gamble"
			"Ability7"						"null"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"bloodmage_x1__ritual"
			"Ability15"						"bloodmage_x2__cleanse"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"_void"
			"Ability21"						"_1_STR"
			"Ability22"						"_1_AGI"
			"Ability23"						"_1_INT"
			"Ability24"						"_1_CON"
			"Ability25"						"_2_REC"
			"Ability26"						"_2_RES"
			"Ability27"						"_2_MND"		
			"Ability28"						"_2_LCK"		
			"Ability29"						"_2_DEX"		
			"Ability30"						"_2_DEF"
			"Ability31"						"bloodmage__attributes"
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "100"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack

		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"600"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"70"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"5"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"1000"
			"StatusManaRegen"          	"0"
	}
}