// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"base_stats"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/base_stats"
        "AbilityTextureName"    		"base_stats"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"	
		"RequiredLevel"         	 	"-200"	

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilitySpecial"
		{
			// STR
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"damage"				"1"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"critical_damage"		"225"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"range"					"40"
				}
				"12"
				{
					"var_type"				"FIELD_FLOAT"
					"base_block_damage"		"15"
				}
				"13"
				{
					"var_type"				"FIELD_FLOAT"
					"block_damage"			"1.5"
				}
				"14"
				{
					"var_type"				"FIELD_FLOAT"
					"block_chance"			"100"
				}
			
			// AGI
				"04"
				{
					"var_type"				"FIELD_FLOAT"
					"movespeed"				"5"
				}
				"05"
				{
					"var_type"				"FIELD_FLOAT"
					"base_movespeed"		"175"
				}
				"06"
				{
					"var_type"				"FIELD_FLOAT"
					"attack_speed"			"2.5" //2
				}
				"07"
				{
					"var_type"				"FIELD_FLOAT"
					"base_attack_time"		"1.2" //0.85
				}

			// INT
				"08"
				{
					"var_type"				"FIELD_FLOAT"
					"mana"					"20"
				}
				"09"
				{
					"var_type"				"FIELD_FLOAT"
					"spell_amp"				"2.5"
				}

			// CON
				"10"
				{
					"var_type"				"FIELD_FLOAT"
					"health_bonus"			"20"
				}
				"11"
				{
					"var_type"				"FIELD_FLOAT"
					"health_regen"			"0.2"
				}
				"23"
				{
					"var_type"				"FIELD_FLOAT"
					"heal_amplify"			"2.5"
				}

			// SECONDARIES
				"15"
				{
					"var_type"				"FIELD_FLOAT"
					"evade"					"0.4"
				}
				"16"
				{
					"var_type"				"FIELD_FLOAT"
					"armor"					"0.4"
				}
				"17"
				{
					"var_type"				"FIELD_FLOAT"
					"resistance"			"0.4"
				}
				"18"
				{
					"var_type"				"FIELD_FLOAT"
					"mana_regen"			"0.3"
				}
				"19"
				{
					"var_type"				"FIELD_FLOAT"
					"cooldown"				"0.6"
				}
				"20"
				{
					"var_type"				"FIELD_FLOAT"
					"critical_chance"		"20" //0.25
				}
				"21"
				{
					"var_type"				"FIELD_FLOAT"
					"heal_power"			"2.5"
				}
				"22"
				{
					"var_type"				"FIELD_FLOAT"
					"buff_amp"				"1.25"
				}
		}
	}

	"base_hero"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/base_hero"
        "AbilityTextureName"    		"base_hero"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"	
		"RequiredLevel"         	 	"-200"	

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"max_level"				"30"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"gold_init"				"25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"gold_mult"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"starting_gold"			"99999" //60
			}		
		}
	}

	"cosmetics"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/cosmetics"
        "AbilityTextureName"    		"REC"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"	
		"RequiredLevel"         	 	"-200"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilitySpecial"
		{
		}
	}

	"_channel"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_channel"
        "AbilityTextureName"    		"REC"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"	
		"RequiredLevel"         	 	"-200"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"channel"				"0.6"
			}
		}
	}

	"_void"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"slot_1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"slot_2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"slot_3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"slot_4"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"slot_5"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"slot_6"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}
}

//RELEASES
#base "../vscripts/heroes/dasdingo/dasdingo.txt"
#base "../vscripts/heroes/icebreaker/icebreaker.txt"

#base "../vscripts/heroes/bloodstained/bloodstained.txt"
#base "../vscripts/heroes/bocuse/bocuse.txt"
#base "../vscripts/heroes/ancient/ancient.txt"
#base "../vscripts/heroes/druid/druid.txt"
#base "../vscripts/heroes/genuine/genuine.txt"
#base "../vscripts/heroes/shadow/shadow.txt"

//PRE PRODUCTION

//STAND BY
#base "../vscripts/heroes/bloodmage/bloodmage.txt"
#base "../vscripts/heroes/succubus/succubus.txt"
#base "../vscripts/heroes/gladiator/gladiator.txt"

//NEUTRALS
#base "../vscripts/neutrals/_neutrals.txt"
#base "../vscripts/bosses/_bosses.txt"