<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 1000.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.050000
			m_vEndTrailTintFactor = 
			[
				8.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 2.000000
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = 
			[
				130.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				330.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = "2"
			m_vecOutputMin = 
			[
				-850.000000,
				-850.000000,
				-850.000000,
			]
			m_vecOutputMax = 
			[
				850.000000,
				850.000000,
				850.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 8.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				7,
				32,
				255,
			]
			m_ColorMax = 
			[
				255,
				61,
				80,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 5
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}