<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.000000
				m_flInputMax = 0.200000
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flBias = 0.750000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.850000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				72,
				10,
				14,
				255,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.180000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMin = 24.000000
			m_fSpeedMax = 48.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				330.000000,
				0.000000,
				32.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				130.000000,
				0.000000,
				64.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 55.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				7,
				32,
				255,
			]
			m_ColorMax = 
			[
				255,
				61,
				80,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_nBehaviorVersion = 9
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_bShouldSort = false
}