<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		255,
		255,
		255,
		85,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 12.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.050000
			m_fLifetimeMin = 0.050000
		},
		
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
			}
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				245,
				94,
				94,
				255,
			]
			m_ColorMin = 
			[
				237,
				139,
				139,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 5.000000
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 15
			m_flOutputMin = 40.000000
			m_flOutputMax = 16.000000
			m_bScaleInitialRange = true
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				0.500000,
				1.000000,
				1.000000,
			]
			m_flWarpTime = 15.000000
			m_bUseCount = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.000000
			}
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}