<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = -16.000000
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v3.vtex"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = -16.000000
			m_flRadiusScale = 0.400000
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/particle_flares/anam_white_cross.vtex"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = -16.000000
			m_flRadiusScale = 0.065000
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 20.000000
			m_bAdditive = true
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flBias = 0.250000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				72,
				10,
				14,
				255,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.850000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 4.000000
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 5.000000
			m_vecOutputMin = 
			[
				-132.000000,
				-132.000000,
				-132.000000,
			]
			m_vecOutputMax = 
			[
				132.000000,
				132.000000,
				132.000000,
			]
			m_flNoiseScale = 3.000000
		},
		
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.100000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.000000
			m_flRadiusMax = 25.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				7,
				32,
				255,
			]
			m_ColorMax = 
			[
				255,
				34,
				56,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_ti9_immortal/drow_ti9_base_attack_flicker.vpcf"
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_bShouldSort = false
}