// Dota Ability bocuse
"DOTAAbilities"
{
	"Version"		"1"

    "bocuse__precache"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
        "AbilityTextureName"    		"bocuse__precache"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"
		"RequiredLevel"         	 	"-200"

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"bocuse_1__cut"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bocuse/bocuse_1__cut"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bocuse_cut"
		"MaxLevel"               		"10"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE"

		"AbilityCastAnimation"   		""
		"AbilityCooldown"				"12"
        "AbilityDamage"					"40"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"init_chance"		"100 101 102 103 104 105 106 107 108 109"
			}
            "02"
			{
				"var_type"			"FIELD_FLOAT"
				"max_bonus_chance"	"18"
			}
            "03"
			{
				"var_type"			"FIELD_FLOAT"
				"chance_reduction"	"15"
			}
            "02"
			{
				"var_type"			"FIELD_FLOAT"
				"cut_intervals"		"0.266"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"bleeding_damage"	"25"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"bleeding_duration"	"3"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"0.5"
			}
            "13"
			{
				"var_type"		"FIELD_FLOAT"
				"max_range"		"300"
			}
            "13"
			{
				"var_type"		"FIELD_FLOAT"
				"cast_range"	"300"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"100"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15"
			}
		}
	}

	"bocuse_2__flask"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bocuse/bocuse_2__flask"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bocuse_flask"
		"MaxLevel"               		"12"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"   		""
		"AbilityCastPoint"       		"0.4"
		"AbilityCooldown"				"20"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"		"240 250 260 270 280 290 300 310 320 330 340 350"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"projectile_speed"	"600"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"init_duration"		"15"
			}
            "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"intervals"		    "0.75"
			}
            "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"min_amount"		"0.4"
			}
            "06"
			{
				"var_type"		    "FIELD_FLOAT"
				"amount_scale"		"0.4"
			}
            "07"
			{
				"var_type"		    "FIELD_FLOAT"
				"amount_time_loss"	"1.25"
			}
            "08"
			{
				"var_type"		"FIELD_FLOAT"
				"mana_gain"		"10"
			}
            "09"
			{
				"var_type"		"FIELD_FLOAT"
				"blind"		    "25"
			}
            "13"
			{
				"var_type"		"FIELD_FLOAT"
				"cast_range"	"750"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"150"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17"
			}
		}
	}

	"bocuse_3__mark"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bocuse/bocuse_3__mark"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bocuse_mark"
		"MaxLevel"               		"13"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"init_duration"		"7.5"
			}
            "02"
			{
				"var_type"		        "FIELD_FLOAT"
				"duration_reduction"	"1"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"max_stack"		"5"
			}
            "04"
			{
				"var_type"		"FIELD_FLOAT"
				"damage_stack"  "10"
			}
            "05"
			{
				"var_type"		"FIELD_FLOAT"
				"slow"		    "75"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17 18"
			}
		}
	}

	"bocuse_4__enhance"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bocuse/bocuse_4__enhance"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bocuse_enhance"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastAnimation"   		""
		"AbilityCooldown"				"70 67.5 65 62.5 60 57.5 55 52.5 50"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"duration"		    "25"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"con"		        "25"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"agi"		        "25"
			}
            "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"atk_range_bonus"	"50"
			}
            "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"cast_range_bonus"	"50"
			}
            "06"
			{
				"var_type"			"FIELD_FLOAT"
				"init_model_scale"	"1.15"
			}
            "13"
			{
				"var_type"		    "FIELD_FLOAT"
				"channel_time"		"4"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"180"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14"
			}
		}
	}

	"bocuse_5__puddle"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bocuse/bocuse_5__puddle"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bocuse_puddle"
		"MaxLevel"               		"7"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"

		"AbilityCastAnimation"   		"ACT_DOTA_SPAWN"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"16"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"		"340 350 360 370 380 390 400"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"8"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"time_to_root"	"3.5"
			}
            "04"
			{
				"var_type"		"FIELD_FLOAT"
				"root_duration"	"1.5"
			}
            "13"
			{
				"var_type"		"FIELD_FLOAT"
				"cast_range"	"600"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"160"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12"
			}
		}
	}

	"bocuse_u__rage"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bocuse/bocuse_u__rage"
		"AbilityTextureName"     		"bocuse_rage"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"15"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		"AbilityCastAnimation"   		""
		"AbilityCooldown"				"37"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"			"FIELD_FLOAT"
				"angle"				"60"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_min"		"25"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_max"		"35"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"7"
			}
            "05"
			{
				"var_type"			"FIELD_FLOAT"
				"status"			"50"
			}
            "06"
			{
				"var_type"			"FIELD_FLOAT"
				"speed_mult"		"100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135"
			}
            "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"manacost"		    "200"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"
			}
		}
	}

    //RANKS 1
        "bocuse_1__cut_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_cut"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__cut_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_cut"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__cut_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_cut"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__cut_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_cut"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__cut_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_cut"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__cut_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_cut"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__cut_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_cut"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__cut_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_cut"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "bocuse_2__flask_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flask_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flask_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flask_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flask_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flask_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flask_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flask_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flask"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "bocuse_3__mark_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mark"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__mark_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mark"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__mark_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mark"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__mark_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mark"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__mark_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mark"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__mark_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mark"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__mark_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mark"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__mark_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mark"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 4
        "bocuse_4__enhance_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_enhance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_4__enhance_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_enhance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_4__enhance_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_enhance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_4__enhance_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_enhance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_4__enhance_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_enhance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_4__enhance_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_enhance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_4__enhance_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_enhance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_4__enhance_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_enhance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 5
        "bocuse_5__puddle_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_5__puddle_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_5__puddle_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_5__puddle_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_5__puddle_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_5__puddle_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_5__puddle_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_5__puddle_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_puddle"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "bocuse_u__rage_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__rage_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__rage_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__rage_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__rage_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__rage_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "bocuse_u__rage_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__rage_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

}