// Dota Ability inquisitor
"DOTAAbilities"
{
	"Version"		"1"

	"bocuse__attributes"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/bocuse/bocuse__attributes"

		"FightRecapLevel"				"1"
		"MaxLevel"						"30"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"base_STR"				"8"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_AGI"				"1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_INT"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_CON"				"6"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"STR"					"0.6"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"AGI"					"0.4"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"INT"					"0.4"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"CON"					"0.6"
			}
		}
	}

	"bocuse_1__julienne"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bocuse/bocuse_1__julienne"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"     		"bocuse_julienne"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		// Stats
		"AbilityManaCost"         		"80 88 96 104 112 120 128 136 144 152 160"
		"AbilityCastRange"				"300"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"damage"			"25 26 27 28 29 30 31 32 33 34 35"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"intervals"			"0.3"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"degen"				"50"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"slow"				"12"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"bleed_dps"			"15"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"bleed_duration"	"3"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.25"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"max_distance"		"600"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"range_tooltip"		"300"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"charges"			"3"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"hits"				"3"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}

	"bocuse_2__flambee"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bocuse/bocuse_2__flambee"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"     		"bocuse_flambee"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"12"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.1"

		// Stats
		"AbilityManaCost"         		"130 143 156 169 182 195 208 221 234 247 260 273"
		"AbilityCooldown"				"24"
		"AbilityCastRange"				"700 750 800 850 900 950 1000 1050 1100 1150 1200 1250"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"range_tooltip"		"700 750 800 850 900 950 1000 1050 1100 1150 1200 1250"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"projectile_speed"	"700 725 750 775 800 825 850 875 900 925 950 975"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"225"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"10"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"intervals"			"0.8"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"percent_per_sec"	"1.5"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"blind"				"15"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"ms"				"15"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"6 7 8 9 10 11 12 13 14 15 16 17"
			}
		}
	}


	"bocuse_3__sauce"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bocuse/bocuse_3__sauce"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"     		"bocuse_sauce"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"14"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration_init"		"10"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration_stack"	"1.5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"incoming_damage"	"6"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"max"				"5"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"chance"			"50"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"6 7 8 9 10 11 12 13 14 15 16 17 18 19"
			}
		}
	}


	"bocuse_u__mise"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bocuse/bocuse_u__mise"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"     		"bocuse_mise"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"17"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityManaCost"         		"140 154 168 182 196 210 224 238 252 266 280 294 308 322 336 350 364"
		"AbilityCooldown"				"37"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"angle"				"60"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_min"		"25"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_max"		"35"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_chance"		"30"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"6"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"heal"				"20"
			}
            "07"
			{
				"var_type"			"FIELD_FLOAT"
				"speed_mult"		"1 1.03 1.06 1.09 1.12 1.15 1.18 1.21 1.24 1.27 1.3 1.33 1.36 1.39 1.42 1.45 1.48"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25"
			}
		}
	}

	"bocuse_x1__roux"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bocuse/bocuse_x1__roux"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"     		"bocuse_roux"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"5"
		"RequiredLevel"         	 	"0"

		"AbilityCastPoint"       		"0.3"
		"AbilityCastAnimation"   		"ACT_DOTA_SPAWN"

		// Stats
		"AbilityManaCost"         				"100"
		"AbilityCooldown"						"10"
		"AbilityCastRange"    		   			"650"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"		"350"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"5"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"root_duration"	"3.5"
			}
			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"slow"			"70"
			}
			"12"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"5"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"skill"					"5"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"id"					"1"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"permanent"				"1"
			}
		}
	}

	"bocuse_x2__mirepoix"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bocuse/bocuse_x2__mirepoix"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"     		"bocuse_mirepoix"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"5"
		"RequiredLevel"         	 	"0"

		// "AbilityCastPoint"       		"0.3"
		// "AbilityCastAnimation"   		"ACT_DOTA_SPAWN"

		// Stats
		"AbilityCooldown"				"60"
		"AbilityManaCost"         		"50"
		"AbilityChannelTime"    		"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"30"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"max_range"			"50"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"resistance"		"30"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"init_model_scale"	"1.35"
			}
			"12"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"5"
			}
			"13"
			{
				"var_type"		"FIELD_FLOAT"
				"skill"			"5"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"id"			"2"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"permanent"		"1"
			}
		}
	}

    //RANKS 1
        "bocuse_1__julienne_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_julienne"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__julienne_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_julienne"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__julienne_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_julienne"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__julienne_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_julienne"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__julienne_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_julienne"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__julienne_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_julienne"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__julienne_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_julienne"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__julienne_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_julienne"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__julienne_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_julienne"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__julienne_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_julienne"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_1__julienne_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_julienne"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "bocuse_2__flambee_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flambee"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flambee_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flambee"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flambee_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flambee"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flambee_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flambee"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flambee_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flambee"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flambee_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flambee"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flambee_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flambee"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flambee_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flambee"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flambee_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flambee"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flambee_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flambee"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_2__flambee_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_flambee"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "bocuse_3__sauce_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_sauce"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__sauce_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_sauce"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__sauce_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_sauce"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__sauce_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_sauce"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__sauce_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_sauce"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__sauce_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_sauce"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__sauce_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_sauce"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__sauce_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_sauce"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__sauce_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_sauce"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__sauce_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_sauce"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_3__sauce_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_sauce"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "bocuse_u__mise_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mise"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__mise_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mise"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__mise_rank_13"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mise"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"13"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__mise_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mise"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__mise_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mise"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__mise_rank_23"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mise"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"23"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__mise_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mise"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__mise_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mise"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__mise_rank_33"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mise"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"33"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "bocuse_u__mise_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mise"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bocuse_u__mise_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bocuse/bocuse-ranks_lua"
            "AbilityTextureName"    		"bocuse_mise"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
}