"DOTAHeroes"
{
	"bocuse"
	{
		"override_hero"					"npc_dota_hero_pudge"
		"DisableWearables" "1"

		//ABILITIES
			"Ability1"						"bocuse_1__julienne"
			"Ability2"						"bocuse_2__flambee"
			"Ability3"						"bocuse_3__sauce"
			"Ability4"						"null"
			"Ability5"						"null"
			"Ability6"						"bocuse_u__mise"
			"Ability7"						"null"
			"Ability8"						"null"
			"Ability9"						"null"
			"Ability10"						"null"
			"Ability11"						"null"
			"Ability12"						"null"
			"Ability13"						"null"
			"Ability14"						"bocuse_x1__roux"
			"Ability15"						"bocuse_x2__mirepoix"
			"Ability16"						"cosmetics"
			"Ability17"						"base_hero"
			"Ability18"						"base_stats"
			"Ability19"						"_channel"
			"Ability20"						"_void"
			"Ability21"						"null"
			"Ability22"						"null"
			"Ability23"						"null"
			"Ability24"						"null"
			"Ability25"						"null"
			"Ability26"						"null"
			"Ability27"						"null"		
			"Ability28"						"null"		
			"Ability29"						"null"		
			"Ability30"						"null"
			"Ability31"						"null"
			"Ability32"						"bocuse__precache"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "160"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack

		"VisionDaytimeRange"        	"1200"        // Range of vision during day light.
		"VisionNighttimeRange"      	"900"        // Range of vision at night time.

		//STRENGHT
			"AttackDamageMax"			"45"
			"AttackDamageMin"         	"35"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"100"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"50"
		//VITALITY
			"StatusHealth"            	"1000"
			"StatusHealthRegen"        	"0"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"600"
			"StatusManaRegen"          	"4"
	}
}