"TalentTree_bocuse"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_pudge"
	{
		"bocuse_1__julienne"
		{
			"0"
			{
				"1"   "bocuse_1__julienne_rank_11" //1
				"2"   "bocuse_1__julienne_rank_12" //2
			}
			"1"
			{
				"1"   "bocuse_1__julienne_rank_21" //4
				"2"   "bocuse_1__julienne_rank_22" //5
			}
			"2"
			{
				"1"   "empty"
			}
			"3"
			{
				"1"   "bocuse_1__julienne_rank_41"//10
			}
		}
		"bocuse_2__flambee"
		{
			"0"
			{
				"1"   "bocuse_2__flambee_rank_11" //1
				"2"   "bocuse_2__flambee_rank_12" //2
				"3"   "bocuse_2__flambee_rank_13" //3
			}
			"1"
			{
				"1"   "bocuse_2__flambee_rank_21" //4
			}
			"2"
			{
				"1"   "bocuse_2__flambee_rank_31" //7
				"2"   "bocuse_2__flambee_rank_32" //8
			}
			"3"
			{
				"1"   "empty"
			}
		}
		"bocuse_3__sauce"
		{
			"0"
			{
				"1"   "bocuse_3__sauce_rank_11" //1
			}
			"1"
			{
				"1"   "bocuse_3__sauce_rank_21" //4
			}
			"2"
			{
				"1"   "bocuse_3__sauce_rank_31" //7
				"2"   "bocuse_3__sauce_rank_32" //8
			}
			"3"
			{
				"1"   "bocuse_3__sauce_rank_41" //10
			}
		}
		"bocuse_u__mise"
		{
			"0"
			{
				"1"   "bocuse_u__mise_rank_11" //1

			}
			"1"
			{
				"1"   "bocuse_u__mise_rank_21" //4
				"2"   "bocuse_u__mise_rank_22" //5
			}
			"2"
			{
				"1"   "bocuse_u__mise_rank_31" //7
			}
			"3"
			{
				"1"   "bocuse_u__mise_rank_41" //10
				"2"   "bocuse_u__mise_rank_42" //11
			}
		}
		"extras"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "bocuse_x1__roux"
			}
			"3"
			{
				"1"   "bocuse_x2__mirepoix"			
			}
		}
	}	
}