"TalentTree_gladiator"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_phantom_assassin"
	{
		"gladiator_1__bash"
		{
			"0"
			{
				"1"   "gladiator_1__bash_rank_11"
				"2"   "gladiator_1__bash_rank_12"
				"3"   "gladiator_1__bash_rank_13"
			}
			"1"
			{
				"1"   "gladiator_1__bash_rank_21"
				"2"   "gladiator_1__bash_rank_22"
				"3"   "gladiator_1__bash_rank_23"
			}
			"2"
			{
				"1"   "gladiator_1__bash_rank_31"
				"2"   "gladiator_1__bash_rank_32"
				"3"   "gladiator_1__bash_rank_33"
			}
			"3"
			{
				"1"   "gladiator_1__bash_rank_41"
				"2"   "gladiator_1__bash_rank_42"
			}
		}
		"gladiator_2__combat"
		{
			"0"
			{
				"1"   "gladiator_2__combat_rank_11"
				"2"   "gladiator_2__combat_rank_12"
				"3"   "gladiator_2__combat_rank_13"
			}
			"1"
			{
				"1"   "gladiator_2__combat_rank_21"
				"2"   "gladiator_2__combat_rank_22"
				"3"   "gladiator_2__combat_rank_23"
			}
			"2"
			{
				"1"   "gladiator_2__combat_rank_31"
				"2"   "gladiator_2__combat_rank_32"
				"3"   "gladiator_2__combat_rank_33"
			}
			"3"
			{
				"1"   "gladiator_2__combat_rank_41"
				"2"   "gladiator_2__combat_rank_42"
			}
		}
		"gladiator_3__battlecry"
		{
			"0"
			{
				"1"   "gladiator_3__battlecry_rank_11"
				"2"   "gladiator_3__battlecry_rank_12"
				"3"   "gladiator_3__battlecry_rank_13"
			}
			"1"
			{
				"1"   "gladiator_3__battlecry_rank_21"
				"2"   "gladiator_3__battlecry_rank_22"
				"3"   "gladiator_3__battlecry_rank_23"
			}
			"2"
			{
				"1"   "gladiator_3__battlecry_rank_31"
				"2"   "gladiator_3__battlecry_rank_32"
				"3"   "gladiator_3__battlecry_rank_33"
			}
			"3"
			{
				"1"   "gladiator_3__battlecry_rank_41"
				"2"   "gladiator_3__battlecry_rank_42"
			}
		}
		"gladiator_u__war"
		{
			"0"
			{
				"1"   "gladiator_u__war_rank_11"
				"2"   "gladiator_u__war_rank_12"
				"3"   "gladiator_u__war_rank_13"
			}
			"1"
			{
				"1"   "gladiator_u__war_rank_21"
				"2"   "gladiator_u__war_rank_22"
				"3"   "gladiator_u__war_rank_23"
			}
			"2"
			{
				"1"   "gladiator_u__war_rank_31"
				"2"   "gladiator_u__war_rank_32"
				"3"   "gladiator_u__war_rank_33"
			}
			"3"
			{
				"1"   "gladiator_u__war_rank_41"
				"2"   "gladiator_u__war_rank_42"
			}
		}
		"extras"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "gladiator_x1__nimble"
			}
			"3"
			{
				"1"   "gladiator_x2__shield"			
			}
		}
	}	
}