
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

	"base_stats"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/base_stats"
    "AbilityTextureName"    		"base_stats"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"	
		"RequiredLevel"         	 	"-200"	

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

    "AbilityValues"
		{
			// STR
        "damage"				              "2"
        "base_critical_damage"		    "100"
        "critical_damage"		          "1"
        "physical_block_max_percent"	"10"
        "magical_block_max_percent"		"10"
			
			// AGI
        "movespeed"				  "2"
        "base_movespeed"	  "275"
        "attack_speed"			"5"
        "base_attack_time"  "1.4" //1.2

      // INT
        "mana"					    "20"
        "debuff_amp"			  "1"
        "spell_amp"				  "4"

			// CON
        "heal_amp"			    "1"
        "health_bonus"		  "75"

			// DEX/DEF/RES
        "health_regen"		  "0.5"
        "evade"					    "0.2"
        "armor"					    "0.5"
        "magic_resist"		  "0.4"
        "status_resist"			"0.8"

      // REC/MND/LCK
        "cooldown"				  "1"
        "mana_regen"			  "6"
        "critical_chance"	  "0.2"
        "heal_power"			  "4"
        "buff_amp"				  "1"
		}
	}

	"base_hero"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/base_hero"
        "AbilityTextureName"    		"base_hero"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"	
		"RequiredLevel"         	 	"-200"	

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"max_level"				"30"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"gold_init"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"gold_mult"				"10"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"starting_gold"			"0" //54
			}		
		}
	}

	"cosmetics"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/cosmetics"
        "AbilityTextureName"    		"REC"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"	
		"RequiredLevel"         	 	"-200"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilitySpecial"
		{
		}
	}

	"_channel"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_channel"
        "AbilityTextureName"    		"REC"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"	
		"RequiredLevel"         	 	"-200"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"channel"				"0.9"
			}
		}
	}

	"_void"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_basics/_void"
        "AbilityTextureName"    		"plus"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"	
		
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}
}