"TalentTree_bloodstained"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_shadow_demon"
	{
		"bloodstained_1__rage"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "bloodstained_1__rage_rank_21"
				"2"   "bloodstained_1__rage_rank_22"
			}
			"2"
			{
				"1"   "bloodstained_1__rage_rank_31"
			}
			"3"
			{
				"1"   "bloodstained_1__rage_rank_41"
				"2"   "bloodstained_1__rage_rank_42"
			}
		}
		"bloodstained_2__bloodsteal"
		{
			"0"
			{
				"1"   "bloodstained_2__bloodsteal_rank_11"
				"2"   "bloodstained_2__bloodsteal_rank_12"
				"3"   "bloodstained_2__bloodsteal_rank_13"
			}
			"1"
			{
				"1"   "bloodstained_2__bloodsteal_rank_21"
			}
			"2"
			{
				"1"   "empty"
			}
			"3"
			{
				"1"   "bloodstained_2__bloodsteal_rank_41"
				"2"   "bloodstained_2__bloodsteal_rank_42"
			}
		}
		"bloodstained_3__curse"
		{
			"0"
			{
				"1"   "bloodstained_3__curse_rank_11"
				"2"   "bloodstained_3__curse_rank_12"
				"3"   "bloodstained_3__curse_rank_13"
			}
			"1"
			{
				"1"   "bloodstained_3__curse_rank_21"
			}
			"2"
			{
				"1"   "bloodstained_3__curse_rank_31"
				"2"   "bloodstained_3__curse_rank_32"
			}
			"3"
			{
				"1"   "empty"
			}
		}
		"bloodstained_u__seal"
		{
			"0"
			{
				"1"   "bloodstained_u__seal_rank_11"
			}
			"1"
			{
				"1"   "bloodstained_u__seal_rank_21"
				"2"   "bloodstained_u__seal_rank_22"
			}
			"2"
			{
				"1"   "bloodstained_u__seal_rank_31"
				"2"   "bloodstained_u__seal_rank_32"
			}
			"3"
			{
				"1"   "empty"
			}
		}
		"extras"
		{
			"0"
			{
				"1"   "empty"
			}
			"1"
			{
				"1"   "empty"
			}
			"2"
			{
				"1"   "bloodstained_x1__mirror"
			}
			"3"
			{
				"1"   "bloodstained_x2__soulsteal"
			}
		}
	}	
}