// Dota Ability bloodstained
"DOTAAbilities"
{
	"Version"		"1"

	"bloodstained__precache"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
		"AbilityTextureName"    		"bloodstained__precache"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"
		"RequiredLevel"         	 	"-200"

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"bloodstained_1__rage"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_1__rage"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bloodstained_rage"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"   		"1783"
		"AbilityCastPoint"       		"0.35"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"str_gain"		"2"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"resistance"	"30"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"1 2 3 4 5 6 7 8 9 10 11"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"1 2 3 4 5 6 7 8 9 10 11"
			}
			"16"
			{
				"var_type"		        "FIELD_FLOAT"
				"special_call_radius"   "0"
			}
			"17"
			{
				"var_type"		        "FIELD_FLOAT"
				"special_call_duration"	"0"
			}
			"18"
			{
				"var_type"		    "FIELD_FLOAT"
				"special_cleave"	"0"
			}
		}
	}

	"bloodstained_2__lifesteal"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_2__lifesteal"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bloodstained_lifesteal"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
				"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
						"01"
			{
				"var_type"		"FIELD_FLOAT"
				"base_heal"		"5"
			}
						"02"
			{
				"var_type"		"FIELD_FLOAT"
				"bonus_heal"	"20"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14"
			}
		}
	}

	"bloodstained_3__curse"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_3__curse"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bloodstained_curse"
		"MaxLevel"               		"10"
		"RequiredLevel"         	 	"0"
				"LevelsBetweenUpgrades"  		"25"

				"AbilityUnitDamageType"  		"DAMAGE_TYPE_ALL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"       		"0.4"
		"AbilityCooldown"				"45"

		"AbilitySpecial"
		{
						"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"25"
			}
						"02"
			{
				"var_type"		"FIELD_FLOAT"
				"slow"		    "15"
			}
						"03"
			{
				"var_type"		    "FIELD_FLOAT"
				"shared_damage"		"40"
			}
						"04"
			{
				"var_type"		    "FIELD_FLOAT"
				"max_range"		    "900"
			}
						"13"
			{
				"var_type"		    "FIELD_FLOAT"
				"cast_range"		"375 400 425 450 475 500 525 550 575 600"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"140"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15"
			}
		}
	}

	"bloodstained_4__frenzy"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_4__frenzy"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bloodstained_frenzy"
		"MaxLevel"               		"14"
		"RequiredLevel"         	 	"0"
				"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"0.1 0.4 0.7 1 1.3 1.6 1.9 2.2 2.5 2.8 3.1 3.4 3.7 4"

		"AbilitySpecial"
		{
						"01"
			{
				"var_type"		"FIELD_FLOAT"
				"chance"		"10"
			}
						"02"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"2.5"
			}
						"03"
			{
				"var_type"		"FIELD_FLOAT"
				"agi"		    "20"
			}
						"04"
			{
				"var_type"		"FIELD_FLOAT"
				"ms"		    "75"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17 18 19"
			}
		}
	}

	"bloodstained_5__tear"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_5__tear"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bloodstained_tear"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
				"LevelsBetweenUpgrades"  		"25"

				"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityCastPoint"       		"0"

		"AbilitySpecial"
		{
						"01"
			{
				"var_type"		    "FIELD_FLOAT"
				"blood_percent"	    "10 10.2 10.4 10.6 10.8 11 11.2 11.4 11.6 11.8 12"
			}
						"02"
			{
				"var_type"		    "FIELD_FLOAT"
				"blood_duration"	"20"
			}
						"03"
			{
				"var_type"		"FIELD_FLOAT"
				"hp_lost"		"2"
			}
						"04"
			{
				"var_type"		"FIELD_FLOAT"
				"tick"		    "1"
			}
						"12"
			{
				"var_type"		"FIELD_FLOAT"
				"refresh"		"20"
			}
						"13"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"		"350"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"75"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}

	"bloodstained_u__seal"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_u__seal"
		"AbilityTextureName"     		"bloodstained_seal"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastPoint"       		"0.5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		    "FIELD_FLOAT"
				"copy_number"     "1"
			}
			"02"
			{
				"var_type"		    "FIELD_FLOAT"
				"copy_duration"     "15"
			}
			"03"
			{
				"var_type"		    "FIELD_FLOAT"
				"hp_stolen"         "15"
			}
			"04"
			{
				"var_type"		    "FIELD_FLOAT"
				"slow_duration"     "1"
			}
			"05"
			{
				"var_type"		    "FIELD_FLOAT"
				"radius"		    "500"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"1 2 3 4 5 6 7 8 9"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"					"1 2 3 4 5 6 7 8 9"
			}
			"16"
			{
				"var_type"					"FIELD_FLOAT"
				"special_bleeding"	"0"
			}
			"17"
			{
				"var_type"					"FIELD_FLOAT"
				"special_refresh"		"0"
			}
		}
	}

		//RANKS 1
				"bloodstained_1__rage_rank_11"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_rage"
						"FightRecapLevel"				"1"
						"MaxLevel"						"1"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"1"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"11"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_1__rage_rank_12"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_rage"
						"FightRecapLevel"				"1"
						"MaxLevel"						"1"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"1"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"12"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_1__rage_rank_21"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_rage"
						"FightRecapLevel"				"1"
						"MaxLevel"						"2"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"1"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"21"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_1__rage_rank_22"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_rage"
						"FightRecapLevel"				"1"
						"MaxLevel"						"2"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"1"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"22"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_1__rage_rank_31"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_rage"
						"FightRecapLevel"				"1"
						"MaxLevel"						"3"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"1"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"31"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_1__rage_rank_32"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_rage"
						"FightRecapLevel"				"1"
						"MaxLevel"						"3"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"1"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"32"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_1__rage_rank_41"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_rage"
						"FightRecapLevel"				"1"
						"MaxLevel"						"4"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"1"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"41"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_1__rage_rank_42"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_rage"
						"FightRecapLevel"				"1"
						"MaxLevel"						"4"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"1"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"42"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

		//RANKS 2
				"bloodstained_2__lifesteal_rank_11"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_lifesteal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"1"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"2"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"11"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_2__lifesteal_rank_12"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_lifesteal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"1"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"2"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"12"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_2__lifesteal_rank_21"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_lifesteal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"2"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"2"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"21"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_2__lifesteal_rank_22"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_lifesteal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"2"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"2"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"22"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_2__lifesteal_rank_31"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_lifesteal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"3"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"2"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"31"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_2__lifesteal_rank_32"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_lifesteal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"3"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"2"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"32"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_2__lifesteal_rank_41"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_lifesteal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"4"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"2"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"41"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_2__lifesteal_rank_42"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_lifesteal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"4"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"2"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"42"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

		//RANKS 3
				"bloodstained_3__curse_rank_11"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_curse"
						"FightRecapLevel"				"1"
						"MaxLevel"						"1"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"3"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"11"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_3__curse_rank_12"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_curse"
						"FightRecapLevel"				"1"
						"MaxLevel"						"1"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"3"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"12"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_3__curse_rank_21"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_curse"
						"FightRecapLevel"				"1"
						"MaxLevel"						"2"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"3"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"21"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_3__curse_rank_22"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_curse"
						"FightRecapLevel"				"1"
						"MaxLevel"						"2"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"3"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"22"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_3__curse_rank_31"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_curse"
						"FightRecapLevel"				"1"
						"MaxLevel"						"3"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"3"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"31"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_3__curse_rank_32"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_curse"
						"FightRecapLevel"				"1"
						"MaxLevel"						"3"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"3"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"32"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_3__curse_rank_41"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_curse"
						"FightRecapLevel"				"1"
						"MaxLevel"						"4"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"3"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"41"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_3__curse_rank_42"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_curse"
						"FightRecapLevel"				"1"
						"MaxLevel"						"4"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"3"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"42"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

		//RANKS 4
				"bloodstained_4__frenzy_rank_11"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_frenzy"
						"FightRecapLevel"				"1"
						"MaxLevel"						"1"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"4"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"11"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_4__frenzy_rank_12"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_frenzy"
						"FightRecapLevel"				"1"
						"MaxLevel"						"1"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"4"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"12"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_4__frenzy_rank_21"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_frenzy"
						"FightRecapLevel"				"1"
						"MaxLevel"						"2"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"4"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"21"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_4__frenzy_rank_22"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_frenzy"
						"FightRecapLevel"				"1"
						"MaxLevel"						"2"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"4"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"22"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_4__frenzy_rank_31"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_frenzy"
						"FightRecapLevel"				"1"
						"MaxLevel"						"3"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"4"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"31"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_4__frenzy_rank_32"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_frenzy"
						"FightRecapLevel"				"1"
						"MaxLevel"						"3"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"4"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"32"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_4__frenzy_rank_41"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_frenzy"
						"FightRecapLevel"				"1"
						"MaxLevel"						"4"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"4"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"41"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_4__frenzy_rank_42"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_frenzy"
						"FightRecapLevel"				"1"
						"MaxLevel"						"4"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"4"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"42"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

		//RANKS 5
				"bloodstained_5__tear_rank_11"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_tear"
						"FightRecapLevel"				"1"
						"MaxLevel"						"1"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"5"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"11"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_5__tear_rank_12"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_tear"
						"FightRecapLevel"				"1"
						"MaxLevel"						"1"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"5"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"12"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_5__tear_rank_21"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_tear"
						"FightRecapLevel"				"1"
						"MaxLevel"						"2"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"5"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"21"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_5__tear_rank_22"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_tear"
						"FightRecapLevel"				"1"
						"MaxLevel"						"2"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"5"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"22"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_5__tear_rank_31"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_tear"
						"FightRecapLevel"				"1"
						"MaxLevel"						"3"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"5"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"31"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_5__tear_rank_32"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_tear"
						"FightRecapLevel"				"1"
						"MaxLevel"						"3"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"5"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"32"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_5__tear_rank_41"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_tear"
						"FightRecapLevel"				"1"
						"MaxLevel"						"4"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"5"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"41"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_5__tear_rank_42"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_tear"
						"FightRecapLevel"				"1"
						"MaxLevel"						"4"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"5"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"42"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

		//RANKS U
				"bloodstained_u__seal_rank_11"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_seal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"1"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"6"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"11"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_u__seal_rank_12"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_seal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"1"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"6"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"12"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_u__seal_rank_21"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_seal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"2"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"6"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"21"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_u__seal_rank_22"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_seal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"2"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"6"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"22"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_u__seal_rank_31"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_seal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"3"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"6"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"31"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_u__seal_rank_32"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_seal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"3"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"6"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"32"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}
				
				"bloodstained_u__seal_rank_41"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_seal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"4"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"6"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"41"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

				"bloodstained_u__seal_rank_42"{
						"BaseClass"						"ability_lua"
						"ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
						"AbilityTextureName"    		"bloodstained_seal"
						"FightRecapLevel"				"1"
						"MaxLevel"						"4"	
						
						"AbilityType"					"ABILITY_TYPE_BASIC"
						"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

						"AbilitySpecial"
						{
								"01"
								{
										"var_type"				"FIELD_FLOAT"
										"skill"					"6"
								}
								"02"
								{
										"var_type"				"FIELD_FLOAT"
										"id"					"42"
								}
								"03"
								{
										"var_type"				"FIELD_FLOAT"
										"permanent"				"0"
								}
						}
				}

}