// Dota Ability bloodstained
"DOTAAbilities"
{
	"Version"		"1"

	"bloodstained__attributes"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/bloodstained/bloodstained__attributes"

		"FightRecapLevel"				"1"
		"MaxLevel"						"30"
		
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"base_STR"				"7"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_AGI"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_INT"				"3"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_CON"				"5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"STR"					"0.7"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"AGI"					"0.6"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"INT"					"0.3"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"CON"					"0.4"
			}
		}
	}

	"bloodstained_1__rage"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_1__rage"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"     		"bloodstained_rage"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"13"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.3"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"

		// Stats
		"AbilityManaCost"         		"90 99 108 117 126 135 144 153 162 171 180 189 198"
		"AbilityCooldown"				"8"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"10"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"gain"				"1.5"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"consume"			"24 25 26 27 28 29 30 31 32 33 34 35 36"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"6 7 8 9 10 11 12 13 14 15 16 17 18"
			}
		}
	}

	"bloodstained_2__bloodsteal"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_2__bloodsteal"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"     		"bloodstained_bloodsteal"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"12"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"lifesteal_base"	"5"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"lifesteal_bonus"	"25"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"agi_bonus"			"25"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"0 1 2 3 4 5 6 7 8 9 10 11"
			}
		}
	}

	"bloodstained_3__curse"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_3__curse"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName"     		"bloodstained_curse"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.3"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"

		// Stats
		"AbilityManaCost"				"110 121 132 143 154 165 176 187 198 209 220"
		"AbilityCooldown"				"20"
		"AbilityCastRange"				"400 420 440 460 480 500 520 540 560 580 600"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"12"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"tooltip_range"	"400 420 440 460 480 500 520 540 560 580 600"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"max_range"		"700 720 740 760 780 800 820 840 860 880 900"
			}
			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"shared_damage"	"50"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"0 1 2 3 4 5 6 7 8 9 10"
			}
		}
	}

	"bloodstained_u__seal"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_u__seal"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"     		"bloodstained_seal"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"12"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.3"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_5"
		"AnimationPlaybackRate"  		"1"
		"AnimationIgnoresModelScale"	"1"

		// Stats
		"AbilityManaCost"				"160 176 192 208 224 240 256 272 288 304 320 336"
		"AbilityCooldown"				"175 170 165 160 155 150 145 140 135 130 125 120"
		"AbilityCastRange"    	   		"450"
		"AoERadius"               		"500"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"500"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"12"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"slow"				"20"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"blood_extraction"	"15"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"illusion_duration"	"10"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"0 1 2 3 4 5 6 7 8 9 10 11"
			}
		}
	}

	"bloodstained_x1__mirror"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_x1__mirror"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"     		"bloodstained_x1_mirror"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"3"
		"RequiredLevel"         	 	"0"

		"AbilityCastPoint"       		"0.3"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"

		// Stats
		"AbilityManaCost"         		"125"
		"AbilityCooldown"				"27"
		"AbilityCastRange"    		   	"750"

		"AbilitySpecial"
		{
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"skill"					"5"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"id"					"1"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"permanent"				"1"
			}
		}
	}

	"bloodstained_x1__blink"
	{
		// General  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_x1__blink"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"     		"bloodstained_x1_blink"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"    		   	"1500"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"

		"AbilityCastPoint"       		"0.2"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_3"

		// Stats
		"AbilityManaCost"         		"75"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"distance"				"1000"
			}
		}
	}

	"bloodstained_x2__soulsteal"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/bloodstained/bloodstained_x2__soulsteal"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"     		"bloodstained_x2_BloodyTears"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"3"
		"RequiredLevel"         	 	"0"

		"AbilityCastPoint"       		"0.3"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_4"

		"AbilityManaCost"         		"140"
		"AbilityCooldown"				"35"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"range"				"1000"
			}
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"blood_duration"	"90"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"skill"					"5"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"id"					"2"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"permanent"				"1"
			}
		}
	}

    //RANKS 1
        "bloodstained_1__rage_rank_1_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"1"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_1__rage_rank_1_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"2"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_1__rage_rank_1_3"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"3"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_1__rage_rank_2_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"4"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_1__rage_rank_2_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"5"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_1__rage_rank_2_3"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"6"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_1__rage_rank_3_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"7"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_1__rage_rank_3_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"8"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_1__rage_rank_3_3"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"9"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_1__rage_rank_4_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"10"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_1__rage_rank_4_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_rage"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "bloodstained_2__bloodsteal_rank_1_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_bloodsteal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"1"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_2__bloodsteal_rank_1_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_bloodsteal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"2"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_2__bloodsteal_rank_1_3"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_bloodsteal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"3"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_2__bloodsteal_rank_2_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_bloodsteal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"4"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_2__bloodsteal_rank_2_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_bloodsteal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"5"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_2__bloodsteal_rank_2_3"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_bloodsteal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"6"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_2__bloodsteal_rank_3_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_bloodsteal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"7"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_2__bloodsteal_rank_3_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_bloodsteal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"8"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_2__bloodsteal_rank_3_3"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_bloodsteal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"9"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_2__bloodsteal_rank_4_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_bloodsteal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"10"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_2__bloodsteal_rank_4_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_bloodsteal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "bloodstained_3__curse_rank_1_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_curse"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"1"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_3__curse_rank_1_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_curse"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"2"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_3__curse_rank_1_3"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_curse"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"3"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_3__curse_rank_2_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_curse"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"4"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_3__curse_rank_2_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_curse"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"5"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_3__curse_rank_2_3"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_curse"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"6"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_3__curse_rank_3_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_curse"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"7"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_3__curse_rank_3_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_curse"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"8"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_3__curse_rank_3_3"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_curse"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"9"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_3__curse_rank_4_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_curse"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"10"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_3__curse_rank_4_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_curse"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "bloodstained_u__seal_rank_1_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_seal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"1"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_u__seal_rank_1_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_seal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"2"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_u__seal_rank_1_3"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_seal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"3"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_u__seal_rank_2_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_seal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"4"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_u__seal_rank_2_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_seal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"5"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_u__seal_rank_2_3"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_seal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"6"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_u__seal_rank_3_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_seal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"7"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_u__seal_rank_3_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_seal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"8"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_u__seal_rank_3_3"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_seal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"9"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "bloodstained_u__seal_rank_4_1"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_seal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"10"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bloodstained_u__seal_rank_4_2"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/bloodstained/bloodstained-ranks_lua"
            "AbilityTextureName"    		"bloodstained_seal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
}